<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    <link rel="stylesheet" href="post.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="/main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="/mypage">마이페이지</a>
                <a href="/account">계정</a>
                <a href="/subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- 게시판 섹션 -->
    <section class="board-section">
      <div class="category-container">
        <ul class="category-list">
          <li>
            <a href="#" data-category="all" class="active">전체글보기</a>
          </li>
          <li><a href="#" data-category="기부 후기">기부 후기</a></li>
          <li><a href="#" data-category="기부 추천">기부 추천</a></li>
        </ul>
      </div>
      <div class="board-container">
        <h2>게시판</h2>
        <div class="post-list-header">
          <span>제목</span>
          <span>작성자</span>
          <span>작성일</span>
          <span>조회수</span>
        </div>
        <div class="post-list">
          <!-- 게시글 목록이 여기에 표시됩니다 -->
          <!-- 각 게시글은 다음과 같이 표시됩니다 -->
          <div class="post-item" data-id="${post._id}">
            <a href="/board/post?id=${post._id}" class="post-title"
              >${post.title}</a
            >
            <span class="post-author">${post.author}</span>
            <span class="post-date"
              >${new Date(post.createdAt).toLocaleString('ko-KR')}</span
            >
            <span class="post-views">${post.views}</span>
          </div>
        </div>
        <div class="post-count">
          총 게시글 수: <span id="postCount">0</span>
        </div>

        <button class="write-post-btn" id="writePostBtn">글쓰기</button>
        <div class="post-form" style="display: none">
          <h3>글 작성</h3>
          <form id="postForm">
            <select id="postCategory" required>
              <option value="">카테고리 선택</option>
              <option value="기부 후기">기부 후기</option>
              <option value="기부 추천">기부 추천</option>
            </select>
            <input type="text" id="postTitle" placeholder="제목" required />
            <input
              type="text"
              id="postAuthor"
              placeholder="작성자"
              required
              readonly
            />
            <!-- 이 칸을 없애면 게시물 작성이 안 됨 -->
            <textarea id="postContent" placeholder="내용" required></textarea>
            <button type="submit" class="submit-btn">작성</button>
            <button type="cancel" class="cancel-btn">취소</button>
          </form>
        </div>
        <div class="post-view" style="display: none">
          <h3>글 조회</h3>
          <div class="post-view-content">
            <!-- 글 조회 내용이 여기에 표시됩니다 -->
          </div>
          <div class="divider"></div>
          <div class="comment-section">
            <h4>댓글</h4>
            <div class="comments-list">
              <!-- 댓글 목록이 여기에 표시됩니다 -->
            </div>
          </div>
          <button class="close-post-view-btn">닫기</button>
        </div>
      </div>
    </section>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          fetch("/get-profile-pic")
          .then((response) => {
        if (!response.ok) throw new Error("Failed to fetch profile picture");
            return response.json();
          })
          .then((data) => {
              const profilePictureElement = document.getElementById("profilePicture");
        if (data.profilePic) {
            profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
        } else {
          profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
        }
      })
        .catch((error) => {
        console.error("프로필 사진 로드 실패:", error);
        });
      });

      document
        .getElementById("writePostBtn")
        .addEventListener("click", function () {
          // 게시글 목록, 제목, 작성자 등을 숨김
          document.querySelector(".post-list").style.display = "none";
          document.querySelector(".post-list-header").style.display = "none";
          document.querySelector(".post-count").style.display = "none";

          // 글쓰기 폼을 표시
          document.querySelector(".post-form").style.display = "block";

          // 닫기 버튼 이벤트 추가 (필요한 경우)
          document
            .querySelector(".close-post-view-btn")
            .addEventListener("click", function () {
              document.querySelector(".post-view").style.display = "none";
            });

          // 글쓰기 버튼 숨김
          this.style.display = "none";
        });

      document.addEventListener("DOMContentLoaded", function () {
        // Fetch the logged-in user's nickname and populate the 작성자 field
        fetch("/get-nickname")
          .then((response) => {
            if (!response.ok) {
              throw new Error("Failed to fetch nickname");
            }
            return response.json();
          })
          .then((data) => {
            if (data.nickname) {
              document.getElementById("postAuthor").value = data.nickname; // 자동 입력
            } else {
              alert("로그인이 필요합니다.");
              window.location.href = "/"; // 로그인 페이지로 리다이렉트
            }
          })
          .catch((error) => console.error("닉네임 불러오기 실패:", error));

        fetchPosts();

        function fetchPosts(category = "all") {
          fetch(`/posts?category=${category}`)
            .then((response) => {
              if (!response.ok) {
                throw new Error(`Server error: ${response.status}`);
              }
              return response.json();
            })
            .then((posts) => renderPosts(posts))
            .catch((error) => {
              console.error("Error loading posts:", error);
              alert("게시글을 불러오는 데 실패했습니다.");
            });
        }

        function renderPosts(posts) {
          const postList = document.querySelector(".post-list");
          postList.innerHTML = ""; // 기존 게시글 목록 초기화

          posts.forEach((post) => {
            const postElement = document.createElement("div");
            postElement.className = "post-item";
            postElement.dataset.id = post._id; // 게시글 ID 저장

            postElement.innerHTML = `
              <a href="/board/post?id=${post._id}" class="post-title">${
              post.title
            }</a>
              <span>${post.author}</span>
              <span>${new Date(post.createdAt).toLocaleString("ko-KR")}</span>
              <span>${post.views}</span>
            `;
            postList.appendChild(postElement); // 게시글 추가
          });

          document.getElementById("postCount").innerText = posts.length; // 게시글 수 업데이트
        }

        // 취소 버튼 클릭 시 초기 상태로 복귀
        document
          .querySelector(".cancel-btn")
          .addEventListener("click", function (event) {
            event.preventDefault();

            document.querySelector(".post-form").style.display = "none"; // 글쓰기 폼 숨기기
            document.getElementById("postTitle").value = ""; // 제목 초기화
            document.getElementById("postContent").value = ""; // 내용 초기화
            document.getElementById("postCategory").value = ""; // 카테고리 초기화

            document.querySelector(".post-list").style.display = "block"; // 게시글 목록 표시
            document.querySelector(".post-list-header").style.display = "flex";
            document.querySelector(".post-count").style.display = "block";
            document.getElementById("writePostBtn").style.display = "inline"; // 글쓰기 버튼 표시
          });

        // 카테고리 클릭 시 해당 카테고리의 게시글 로드
        document.querySelectorAll(".category-list a").forEach((link) => {
          link.addEventListener("click", function (event) {
            event.preventDefault();

            document
              .querySelectorAll(".category-list a")
              .forEach((l) => l.classList.remove("active"));
            this.classList.add("active");

            const category = this.getAttribute("data-category");
            fetchPosts(category);
          });
        });

        // 게시글 작성 이벤트 처리
        document
          .getElementById("postForm")
          .addEventListener("submit", async function (event) {
            event.preventDefault();

            const title = document.getElementById("postTitle").value;
            const content = document.getElementById("postContent").value;
            const category = document.getElementById("postCategory").value;
            const author = document.getElementById("postAuthor").value;
            const createdAt = new Date().toISOString();
            const views = 0;

            const response = await fetch("/posts", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                category,
                title,
                author,
                content,
                createdAt,
                views,
              }),
            });

            if (response.ok) {
              console.log("게시글 저장 성공");
              window.location.href = "/board"; // 게시판 페이지로 리다이렉트
            } else {
              console.error("게시글 저장 실패");
            }
          });

        // 댓글 작성 이벤트 처리 (필요한 경우)
        document
          .getElementById("commentForm")
          ?.addEventListener("submit", function (event) {
            event.preventDefault();

            const commentAuthor =
              document.getElementById("commentAuthor").value;
            const commentInput = document.getElementById("commentContent");
            const commentText = commentInput.value;
            const commentDate = new Date().toISOString();

            if (currentPostIndex !== null) {
              posts[currentPostIndex].comments.push({
                author: commentAuthor,
                content: commentText,
                date: commentDate,
              });
              renderComments(posts[currentPostIndex].comments);
              document.getElementById("commentAuthor").value = "";
              commentInput.value = "";
            }
          });

        fetchPosts(); // 초기 게시글 로드
      });
    </script>

    <footer class="footer">
      <div class="footer-section">
        <ul class="footer-links">
          <li><a href="/support">고객지원</a></li>
          <li><a href="/terms">이용약관</a></li>
          <li><a href="/privacypolicy">개인정보처리방침</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
          경상남도 진주시 진주대로 501
        </p>
        <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>

    <script src="profile.js"></script>
  </body>
</html>
