<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    <link rel="stylesheet" href="post.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="/main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="/mypage">마이페이지</a>
                <a href="/account">계정</a>
                <a href="/subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="board-section">
      <div class="category-container">
        <ul class="category-list">
          <li>
            <a href="#" data-category="all" class="active">전체글보기</a>
          </li>
          <li><a href="#" data-category="기부 후기">기부 후기</a></li>
          <li><a href="#" data-category="기부 추천">기부 추천</a></li>
        </ul>
      </div>

      <!-- 글 작성 섹션 -->
      <div class="board-container">
        <div class="post-form">
          <h3>글 수정</h3>
          <form id="postForm">
            <select id="postCategory" required>
              <option value="">카테고리 선택</option>
              <option value="기부 후기">기부 후기</option>
              <option value="기부 추천">기부 추천</option>
            </select>
            <input type="text" id="postTitle" placeholder="제목" required />
            <textarea id="postContent" placeholder="내용" required></textarea>
            <button type="submit" class="cancel-btn">취소</button>
            <button type="submit" class="submit-btn">작성</button>
          </form>
        </div>
      </div>
    </section>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          fetch("/get-profile-pic")
          .then((response) => {
        if (!response.ok) throw new Error("Failed to fetch profile picture");
            return response.json();
          })
          .then((data) => {
              const profilePictureElement = document.getElementById("profilePicture");
        if (data.profilePic) {
            profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
        } else {
          profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
        }
      })
        .catch((error) => {
        console.error("프로필 사진 로드 실패:", error);
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        const postId = new URLSearchParams(window.location.search).get("id");

        if (!postId) {
          alert("Invalid post ID. Redirecting to the board.");
          window.location.href = "/board";
          return;
        }

        // Fetch and pre-fill the form
        fetch(`/posts/${postId}`)
          .then((response) => {
            if (!response.ok) throw new Error("Failed to fetch post details.");
            return response.json();
          })
          .then((post) => {
            document.getElementById("postCategory").value = post.category || "";
            document.getElementById("postTitle").value = post.title || "";
            document.getElementById("postContent").value = post.content || "";
          })
          .catch((error) => {
            console.error("Error fetching post details:", error);
            alert("Failed to load post details.");
            window.location.href = "/board";
          });

        // Handle form submission
        document
          .getElementById("postForm")
          .addEventListener("submit", function (e) {
            e.preventDefault();

            const updatedPost = {
              category: document.getElementById("postCategory").value,
              title: document.getElementById("postTitle").value,
              content: document.getElementById("postContent").value,
            };

            fetch(`/posts/${postId}`, {
              method: "PUT",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(updatedPost),
            })
              .then((response) => {
                if (!response.ok) throw new Error("Failed to update post.");
                alert("Post updated successfully.");
                window.location.href = `/board/post?id=${postId}`;
              })
              .catch((error) => {
                console.error("Error updating post:", error);
                alert("Failed to update the post.");
              });
          });

        // Cancel button action
        document
          .querySelector(".cancel-btn")
          .addEventListener("click", function (e) {
            e.preventDefault();
            window.location.href = `/board/post?id=${postId}`; // Redirect back to the post detail page
          });
      });
    </script>

    <footer class="footer">
      <div class="footer-section">
        <ul class="footer-links">
          <li><a href="/support">고객지원</a></li>
          <li><a href="/terms">이용약관</a></li>
          <li><a href="/privacypolicy">개인정보처리방침</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
          경상남도 진주시 진주대로 501
        </p>
        <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>
  </body>
</html>
