<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    <link rel="stylesheet" href="post.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="/main" class="logo"
            ><img src="/logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="/profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="/mypage">마이페이지</a>
                <a href="/account">계정</a>
                <a href="/subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- 게시판 섹션 -->
    <section class="board-section">
      <div class="category-container">
        <ul class="category-list">
          <li><a href="/board?category=all" class="active">전체글보기</a></li>
          <li><a href="/board?category=category1">기부 후기</a></li>
          <li><a href="/board?category=category2">기부 추천</a></li>
        </ul>
      </div>

      <div class="post-view">
        <p>카테고리</p>
        <div class="post-view-content">
          <!-- 글 조회 내용이 여기에 표시됩니다 -->
        </div>
        <div class="divider"></div>
        <div class="comment-section">
          <h4>댓글</h4>
          <div class="comments-list"></div>

          <form class="comment-form">
            <textarea
              id="commentContent"
              placeholder="댓글 작성"
              required
            ></textarea>
            <button type="submit">작성</button>
          </form>
        </div>
        <button class="close-post-view-btn">닫기</button>
      </div>
    </section>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("/get-profile-pic")
          .then((response) => {
            if (!response.ok)
              throw new Error("Failed to fetch profile picture");
            return response.json();
          })
          .then((data) => {
            const profilePictureElement =
              document.getElementById("profilePicture");
            if (data.profilePic) {
              profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
            } else {
              profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
            }
          })
          .catch((error) => {
            console.error("프로필 사진 로드 실패:", error);
          });
      });

      document.addEventListener("DOMContentLoaded", async function () {
        const postId = new URLSearchParams(window.location.search).get("id");

        let userEmail = null;

        // Fetch the logged-in user's email
        try {
          const response = await fetch("/get-email");
          if (response.ok) {
            const data = await response.json();
            userEmail = data.email;
          }
        } catch (error) {
          console.error("Error fetching logged-in user's email:", error);
        }

        if (postId) {
          // Increment view count
          fetch(`/posts/${postId}/increment-view`, { method: "POST" });

          // Fetch post details
          fetch(`/posts/${postId}`)
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.json();
            })
            .then((post) => {
              const categoryElement = document.querySelector(".post-view p");
              if (categoryElement) {
                categoryElement.innerHTML = `카테고리: ${post.category}`;
              }
              document.querySelector(".post-view-content").innerHTML = `
            <h3>${post.title}</h3>
            <div class="post-button-container">
              <div class="post-meta">
                <span>작성자: ${post.author}&emsp;</span>
                <span>작성일: ${new Date(post.createdAt).toLocaleDateString(
                  "ko-KR"
                )}&emsp;</span>
                <span>조회수: ${post.views}</span>
              </div>
              <div class="post-actions" id="postActions"></div>
            </div>
            <div class="divider"></div>
            <div>${post.content}</div>
          `;

              // Conditionally display "Edit" and "Delete" buttons
              if (userEmail === post.email) {
                const postActions = document.getElementById("postActions");
                postActions.innerHTML = `
              <button class="edit-btn">수정</button>
              <button class="delete-btn" data-postId="${post._id}">삭제</button>
            `;

                // Handle edit button
                const editBtn = document.querySelector(".edit-btn");
                editBtn.addEventListener("click", function () {
                  window.location.href = `/board/edit?id=${postId}`;
                });

                // Handle delete button
                const deleteBtn = document.querySelector(".delete-btn");
                deleteBtn.addEventListener("click", function () {
                  if (confirm("이 게시글을 삭제하시겠습니까?")) {
                    fetch(`/posts/${postId}`, { method: "DELETE" })
                      .then((response) => response.json())
                      .then((data) => {
                        if (data.success) {
                          alert("게시글이 성공적으로 삭제되었습니다.");
                          window.location.href = "/board";
                        } else {
                          throw new Error(data.message);
                        }
                      })
                      .catch((error) => {
                        console.error("게시글 삭제 에러:", error);
                        alert(
                          `게시글 삭제 중 에러가 발생했습니다: ${error.message}`
                        );
                      });
                  }
                });
              }

              // Close button
              const closeButton = document.querySelector(
                ".close-post-view-btn"
              );
              closeButton.addEventListener("click", function () {
                window.location.href = "/board"; // Redirect to the board page
              });
            })
            .catch((error) => console.error("게시글 불러오기 실패:", error));
        }

        // COMMENTS FUNCTIONALITY

        // Function to render comments
        function renderComments(comments) {
          const commentsList = document.querySelector(".comments-list");
          commentsList.innerHTML = ""; // Clear existing comments

          comments.forEach((comment) => {
            const commentElement = document.createElement("div");
            commentElement.className = "comment-item";
            commentElement.innerHTML = `
          <div class="comment-meta">
            <span class="comment-author">${comment.author}</span>
            <span class="comment-date">${new Date(
              comment.createdAt
            ).toLocaleString("ko-KR")}</span>
          </div>
          <div class="comment-content">${comment.content}</div>
        `;
            commentsList.appendChild(commentElement);
          });
        }

        // Fetch and display comments for the post
        function loadComments() {
          fetch(`/posts/${postId}/comments`)
            .then((response) => {
              if (!response.ok) throw new Error("Failed to load comments.");
              return response.json();
            })
            .then(renderComments)
            .catch((error) => console.error("Error loading comments:", error));
        }

        // Fetch logged-in user nickname
        let userNickname = "익명";
        fetch("/get-nickname")
          .then((response) => {
            if (!response.ok) throw new Error("Failed to fetch nickname.");
            return response.json();
          })
          .then((data) => {
            userNickname = data.nickname; // Set the nickname
          })
          .catch((error) => console.error("Error fetching nickname:", error));

        // Add new comment
        document
          .querySelector(".comment-form")
          .addEventListener("submit", function (e) {
            e.preventDefault();

            const commentContent =
              document.getElementById("commentContent").value;

            fetch(`/posts/${postId}/comments`, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                commentAuthor: userNickname,
                commentContent,
              }),
            })
              .then((response) => {
                if (!response.ok) throw new Error("Failed to add comment.");
                return response.text();
              })
              .then(() => {
                document.getElementById("commentContent").value = ""; // Clear the textarea
                loadComments(); // Reload comments
              })
              .catch((error) => console.error("Error adding comment:", error));
          });

        // Initial load of comments
        loadComments();

        // CATEGORY FUNCTIONALITY
        const categoryLinks = document.querySelectorAll(".category-list a");
        categoryLinks.forEach((link) => {
          link.addEventListener("click", function (event) {
            const category = this.getAttribute("data-category");
            window.location.href = this.href;

            fetch(`/posts?category=${category}`)
              .then((response) => response.json())
              .then((posts) => {
                const postListContainer = document.querySelector(".post-list");
                postListContainer.innerHTML = ""; // 게시글 목록 초기화

                posts.forEach((post) => {
                  const postElement = document.createElement("div");
                  postElement.className = "post-item";
                  postElement.innerHTML = `
                <a href="/board/post?id=${post._id}" class="post-title">${
                    post.title
                  }</a>
                <div class="post-details">
                  <span class="post-author">${post.author}</span>
                  <span class="post-date">${new Date(
                    post.createdAt
                  ).toLocaleString()}</span>
                </div>
              `;
                  postListContainer.appendChild(postElement);
                });
              })
              .catch((error) => console.error("게시글 불러오기 실패:", error));
          });
        });
      });
    </script>

    <div class="notification-dropdown" id="notification-dropdown">
      <ul>
        <li>Notification 1</li>
        <li>Notification 2</li>
        <li>Notification 3</li>
      </ul>
    </div>

    <footer class="footer">
      <div class="footer-section">
        <ul class="footer-links">
          <li><a href="/support">고객지원</a></li>
          <li><a href="/terms">이용약관</a></li>
          <li><a href="/privacypolicy">개인정보처리방침</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
          경상남도 진주시 진주대로 501
        </p>
        <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>

    <script src="/profile.js"></script>
  </body>
</html>
