<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계정</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="account.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>

        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="mypage">마이페이지</a>
                <a href="account">계정</a>
                <a href="subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <body>
      <div class="account-container">
        <h2>계정</h2>
        <div class="form-group">
          <label>이메일</label>
          <p id="email"></p>
        </div>
        <div class="form-group">
          <label>이름</label>
          <p id="name"></p>
        </div>
        <div class="form-group">
          <label>닉네임</label>
          <p id="nickname"></p>
          <input
            type="text"
            id="nicknameInput"
            placeholder="새 닉네임 입력"
            style="display: none"
          />
        </div>
        <div class="form-group">
          <label>전화번호</label>
          <p id="phone"></p>
          <input
            type="text"
            class="phoneInput"
            id="phoneInput1"
            maxlength="3"
            placeholder="010"
            style="display: none"
          />
          <span class="hyphen" style="display: none" ;>-</span>
          <input
            type="text"
            class="phoneInput"
            id="phoneInput2"
            maxlength="4"
            placeholder="1234"
            style="display: none"
          />
          <span class="hyphen" style="display: none" ;>-</span>
          <input
            type="text"
            class="phoneInput"
            id="phoneInput3"
            maxlength="4"
            placeholder="5678"
            style="display: none"
          />
        </div>
        <div class="form-group">
          <label>비밀번호</label>
          <p>********</p>
          <input
            type="password"
            id="passwordInput"
            placeholder="새 비밀번호 입력"
            style="display: none"
          />
        </div>
        <div class="sub-button-group">
          <button type="button" class="editButton" id="editButton">
            정보 수정
          </button>
          <!-- 정보 수정 누르면 닉네임, 전화번호, 비밀번호 수정 가능하고 변경사항 저장도 그때 나오게 -->
          <button
            type="button"
            class="submitButton"
            id="submitButton"
            style="display: none"
          >
            수정 완료
          </button>
          <button
            type="button"
            class="accountcancelButton"
            id="accountcancelButton"
            style="display: none"
          >
            취소
          </button>
        </div>
        <button class="deleteAccountButton" id="deleteAccountButton">
          회원 탈퇴
        </button>
      </div>

      <script>
      document.addEventListener("DOMContentLoaded", function () {
          fetch("/get-profile-pic")
          .then((response) => {
        if (!response.ok) throw new Error("Failed to fetch profile picture");
            return response.json();
          })
          .then((data) => {
              const profilePictureElement = document.getElementById("profilePicture");
        if (data.profilePic) {
            profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
        } else {
          profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
        }
      })
        .catch((error) => {
        console.error("프로필 사진 로드 실패:", error);
        });
      });

        document.addEventListener("DOMContentLoaded", function () {
          // 최신 정보를 서버에서 가져와 표시
          fetch("/get-nickname")
            .then((response) => response.json())
            .then((data) => {
              document.getElementById("nickname").textContent = data.nickname;
            })
            .catch((error) => console.error("닉네임 불러오기 실패:", error));

          fetch("/get-email")
            .then((response) => response.json())
            .then((data) => {
              document.getElementById("email").textContent = data.email;
            })
            .catch((error) => console.error("이메일 불러오기 실패:", error));

          fetch("/get-phone")
            .then((response) => response.json())
            .then((data) => {
              document.getElementById("phone").textContent = data.phone;
            })
            .catch((error) => console.error("전화번호 불러오기 실패:", error));

          fetch("/get-name")
            .then((response) => response.json())
            .then((data) => {
              document.getElementById("name").textContent = data.name;
            })
            .catch((error) => console.error("이름 불러오기 실패:", error));
        });

        document
          .getElementById("submitButton")
          .addEventListener("click", function () {
            const newNickname = document.getElementById("nicknameInput").value;
            const newPhone = [
              document.getElementById("phoneInput1").value,
              document.getElementById("phoneInput2").value,
              document.getElementById("phoneInput3").value,
            ];
            const newPassword = document.getElementById("passwordInput").value;

            fetch("/update-account", {
              method: "PUT",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ newNickname, newPhone, newPassword }),
            })
              .then((response) => response.text())
              .then((data) => {
                alert(data);

                // 서버에서 최신 정보를 다시 가져와 반영
                fetch("/get-nickname")
                  .then((response) => response.json())
                  .then((data) => {
                    document.getElementById("nickname").textContent =
                      data.nickname;
                  });

                fetch("/get-phone")
                  .then((response) => response.json())
                  .then((data) => {
                    document.getElementById("phone").textContent = data.phone;
                  });

                // 입력 필드 초기화 및 버튼 표시 조정
                document.getElementById("nicknameInput").value = "";
                document.getElementById("phoneInput1").value = "";
                document.getElementById("phoneInput2").value = "";
                document.getElementById("phoneInput3").value = "";
                document.getElementById("passwordInput").value = "";

                document.getElementById("nicknameInput").style.display = "none";
                document.getElementById("phoneInput1").style.display = "none";
                document.getElementById("phoneInput2").style.display = "none";
                document.getElementById("phoneInput3").style.display = "none";
                document
                  .querySelectorAll(".hyphen")
                  .forEach((hyphen) => (hyphen.style.display = "none"));
                document.getElementById("passwordInput").style.display = "none";
                document.getElementById("editButton").style.display = "inline";
                document.getElementById("submitButton").style.display = "none";
                document.getElementById("accountcancelButton").style.display =
                  "none";
              })
              .catch((error) => console.error("계정 수정 실패:", error));
          });

        // '수정' 버튼을 눌렀을 때 수정 가능한 입력 필드 표시
        document
          .getElementById("editButton")
          .addEventListener("click", function () {
            document.getElementById("nicknameInput").style.display = "inline";
            document.getElementById("phoneInput1").style.display = "inline";
            document.getElementById("phoneInput2").style.display = "inline";
            document.getElementById("phoneInput3").style.display = "inline";
            document
              .querySelectorAll(".hyphen")
              .forEach((hyphen) => (hyphen.style.display = "inline"));
            document.getElementById("passwordInput").style.display = "inline";
            this.style.display = "none"; // '수정' 버튼 숨기기
            document.getElementById("submitButton").style.display = "inline"; // '수정 완료' 버튼 표시
            document.getElementById("accountcancelButton").style.display =
              "inline"; // '취소' 버튼 표시
          });

        // '취소' 버튼을 눌렀을 때 수정 작업을 취소하고 초기 상태로 되돌리기
        document
          .getElementById("accountcancelButton")
          .addEventListener("click", function () {
            // 입력 필드 초기화 및 숨기기
            document.getElementById("nicknameInput").value = "";
            document.getElementById("phoneInput1").value = "";
            document.getElementById("phoneInput2").value = "";
            document.getElementById("phoneInput3").value = "";
            document.getElementById("passwordInput").value = "";

            document.getElementById("nicknameInput").style.display = "none";
            document.getElementById("phoneInput1").style.display = "none";
            document.getElementById("phoneInput2").style.display = "none";
            document.getElementById("phoneInput3").style.display = "none";
            document
              .querySelectorAll(".hyphen")
              .forEach((hyphen) => (hyphen.style.display = "none"));
            document.getElementById("passwordInput").style.display = "none";

            // 원래 정보 표시
            fetch("/get-nickname")
              .then((response) => response.json())
              .then((data) => {
                document.getElementById("nickname").textContent = data.nickname;
              });

            fetch("/get-phone")
              .then((response) => response.json())
              .then((data) => {
                document.getElementById("phone").textContent = data.phone;
              });

            // 버튼 상태 초기화
            document.getElementById("editButton").style.display = "inline"; // '수정' 버튼 다시 표시
            document.getElementById("submitButton").style.display = "none"; // '수정 완료' 버튼 숨기기
            document.getElementById("accountcancelButton").style.display =
              "none"; // '취소' 버튼 숨기기
          });

        document
          .getElementById("deleteAccountButton")
          .addEventListener("click", function () {
            const confirmation = confirm("정말로 회원 탈퇴를 하시겠습니까?");
            if (confirmation) {
              fetch("/delete-account", {
                method: "DELETE",
                headers: {
                  "Content-Type": "application/json",
                },
              })
                .then((response) => response.text())
                .then((data) => {
                  document.body.innerHTML = data;
                  window.location.href = "/"; // 회원 탈퇴 후 메인 페이지로 리다이렉트
                })
                .catch((error) => console.error("회원 탈퇴 실패:", error));
            }
          });
      </script>

      <footer class="footer">
        <div class="footer-section">
          <ul class="footer-links">
            <li><a href="support">고객지원</a></li>
            <li><a href="terms">이용약관</a></li>
            <li><a href="privacypolicy">개인정보처리방침</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>회사 정보</h4>
          <p>
            대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
            경상남도 진주시 진주대로 501
          </p>
          <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
        </div>
        <div class="footer-bottom">
          <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
        </div>
      </footer>
      <script src="profile.js"></script>
    </body>
  </body>
</html>
