<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계정</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        
        <nav class="menu-container">
          <ul class="menu">
            <li class="dropdown">
              <a href="watch" class="dropbtn">시청하기</a>
              <div class="dropdown-content">
                <a href="watch/video">글/영상</a>
                <a href="watch/movie">영화</a>
                <a href="watch/series">시리즈</a>
              </div>
            </li>
            <li><a href="board">게시판</a></li>
            <li><a href="donnvol">기부/봉사</a></li>
            <li><a href="wish">찜한 콘텐츠</a></li>
          </ul>
          <div class="search-icon" onclick="toggleSearch()">
            <img src="search.png" alt="검색" class="search-picture-img" />
          </div>
          <div class="notification-icon" onclick="toggleNotifications()">
            <img
              src="bell.png"
              alt="Notifications"
              class="notification-picture-img"
            />
          </div>
          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="mypage">마이페이지</a>
                <a href="account">계정</a>
                <a href="subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="search-container" id="search-container">
        <input
          type="text"
          id="search-input"
          placeholder="검색어를 입력하세요..."
        />
        <button onclick="search()">검색</button>
        <span class="close-btn" onclick="toggleSearch()">✖</span>
      </div>
    </header>
    <body>

      <div class="account-container">
        <h2>계정</h2>
        <div class="form-group">
            <label>이메일</label>
            <p id="email"></p>
        </div>
        <div class="form-group">
            <label>이름</label>
            <p id="name"></p>
        </div>
        <div class="form-group">
            <label>닉네임</label>
            <p id="nickname"></p>
            <input type="text" id="nicknameInput" placeholder="새 닉네임 입력" style="display: none;" />
        </div>
        <div class="form-group">
            <label>전화번호</label>
            <p id="phone"></p>
            <input type="text" id="phoneInput" placeholder="새 전화번호 입력" style="display: none;" />
        </div>
        <div class="form-group">
            <label>비밀번호</label>
            <p>********</p>
            <input type="password" id="passwordInput" placeholder="새 비밀번호 입력" style="display: none;" />
        </div>
            <div class="sub-button-group">
              <button type="button" class="editButton" id="editButton">정보 수정</button> <!-- 정보 수정 누르면 닉네임, 전화번호, 비밀번호 수정 가능하고 변경사항 저장도 그때 나오게 -->
              <button type="button" class="submitButton" id="submitButton" style='display: none;'>수정 완료</button>
            </div>
        <button class="deleteAccountButton" id="deleteAccountButton">회원 탈퇴</button>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function() {

        // 서버에서 닉네임을 가져와 표시
        fetch("/get-nickname")
          .then(response => response.json())
          .then(data => {
            document.getElementById("nickname").textContent = data.nickname; // 닉네임을 해당 위치에 출력
          })
          .catch(error => console.error("닉네임 불러오기 실패:", error));

        fetch("/get-email")
          .then(response => response.json())
          .then(data => {
            document.getElementById("email").textContent = data.email; // 닉네임을 해당 위치에 출력
          })
          .catch(error => console.error("이메일 불러오기 실패:", error));

        fetch("/get-phone")
          .then(response => response.json())
          .then(data => {
            document.getElementById("phone").textContent = data.phone; // 닉네임을 해당 위치에 출력
          })
          .catch(error => console.error("전화번호 불러오기 실패:", error));

        fetch("/get-name")
          .then(response => response.json())
          .then(data => {
            document.getElementById("name").textContent = data.name; // 닉네임을 해당 위치에 출력
          })
          .catch(error => console.error("이름 불러오기 실패:", error));
      });





      document.getElementById("editButton").addEventListener("click", function() {
    document.getElementById("nicknameInput").style.display = "inline";
    document.getElementById("phoneInput").style.display = "inline";
    document.getElementById("passwordInput").style.display = "inline";
    this.style.display = "none"; // 수정 버튼 숨김
    document.getElementById("submitButton").style.display = "inline"; // 저장 버튼 표시
});

document.getElementById("submitButton").addEventListener("click", function() {
    // 새 닉네임, 전화번호, 비밀번호를 가져와서 처리하는 로직 추가
    const newNickname = document.getElementById("nicknameInput").value;
    const newPhone = document.getElementById("phoneInput").value;
    const newPassword = document.getElementById("passwordInput").value;

    // 여기서 서버에 변경사항을 저장하는 로직 추가
    console.log("새 닉네임:", newNickname);
    console.log("새 전화번호:", newPhone);
    console.log("새 비밀번호:", newPassword);

    // 입력 필드 숨기기
    document.getElementById("nicknameInput").style.display = "none";
    document.getElementById("phoneInput").style.display = "none";
    document.getElementById("passwordInput").style.display = "none";
    document.getElementById("editButton").style.display = "inline"; // 수정 버튼 다시 표시
    this.style.display = "none"; // 저장 버튼 숨김
});



      </script>
  
    
    
    <div class="notification-dropdown" id="notification-dropdown">
      <ul>
        <li>Notification 1</li>
        <li>Notification 2</li>
        <li>Notification 3</li>
      </ul>
    </div>

    <footer class="footer">
      <div class="footer-section">
          <ul class="footer-links">
            <li><a href="support">고객지원</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">청소년 보호정책</a></li>
          </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: 홍길동 | 사업자 등록번호: 123-45-67890 | 주소: 경남 진주시
          가좌동
        </p>
        <p>전화: 1234-5678 | 이메일: support@example.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </div>
    </footer>
    
    <script src="notification.js"></script>
    <div id="results-container"></div>
    <script src="search.js"></script>
    <script src="profile.js"></script>
  </body>
</html>
