/* 계정 페이지 */
.account-container {
  background-color: white;
  color: black;
  padding: 30px;
  width: 100%;
  margin: 0 auto;
  flex: 1;
}

.account-container h2 {
  margin-top: 0;
  font-size: 30px;
  text-align: left;
  margin-bottom: 35px;
  margin-left: 20px;
}

.form-group {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 15px;
  align-items: center;
  margin-left: 20px;
}

.account-container label {
  display: block;
  width: 6%;
  margin-bottom: 10px;
  font-weight: bold;
  align-items: center;
}

.account-container p {
  width: 10%;
  margin-bottom: 10px;
  align-items: center;
}

.account-container input {
  width: 20%;
  padding: 14px;
  margin: 7px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  pointer-events: auto;
  display: none;
  align-items: center;
}

#phoneInput1 {
  width: 5.7%;
  padding: 14px;
  margin: 7px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

#phoneInput2,
#phoneInput3 {
  width: 6%;
  padding: 14px;
  margin: 7px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.hyphen {
  padding: 0 5px;
  font-size: 18px;
  display: inline;
}

.editButton {
  background-color: #cccccc;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 10px;
}

.submitButton {
  background-color: #cccccc;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 10px;
}

.accountcancelButton {
  background-color: #cccccc;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 10px;
}

.editButton:hover,
.submitButton:hover {
  background-color: #aaaaaa;
}

.accountcancelButton:hover {
  background-color: #aaaaaa;
}

.deleteAccountButton {
  background-color: #dd6a75;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 10px;
}

.deleteAccountButton:hover {
  background-color: #df4c5a;
  color: white;
}
