<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관리자 페이지</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="admin.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="mypage">마이페이지</a>
                <a href="account">계정</a>
                <a href="subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="admin-container">
        <h2>관리자 페이지</h2>
        <div class="admin-group">
          <label>회원 목록</label>
          <table id="membersTable">
            <thead>
              <tr>
                <th class="name-column">이름</th>
                <th class="email-column">이메일</th>
                <th class="gender-column">성별</th>
                <th class="number-column">전화번호</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <div class="admin-group">
          <label>구독 현황</label>
          <table id="subscribersTable">
            <thead>
              <tr>
                <th class="name-column">이름</th>
                <th class="first-date-column">시작 날짜</th>
                <th class="final-date-column">종료 날짜</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <div class="admin-group">
          <label>구독 만료 예정자</label>
          <table id="expiringSubscribersTable">
            <thead>
              <tr>
                <th class="name-column">이름</th>
                <th class="first-date-column">종료일</th>
                <th class="final-date-column">남은 날짜</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </main>
  </body>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          fetch("/get-profile-pic")
          .then((response) => {
        if (!response.ok) throw new Error("Failed to fetch profile picture");
            return response.json();
          })
          .then((data) => {
              const profilePictureElement = document.getElementById("profilePicture");
        if (data.profilePic) {
            profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
        } else {
          profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
        }
      })
        .catch((error) => {
        console.error("프로필 사진 로드 실패:", error);
        });
      });

    document.addEventListener("DOMContentLoaded", function () {
      fetch("/admin/members")
        .then((response) => {
          if (!response.ok) throw new Error("Failed to fetch members");
          return response.json();
        })
        .then((members) => {
          const membersTableBody = document.querySelector(
            "#membersTable tbody"
          );
          members.forEach((member) => {
            const row = document.createElement("tr");
            row.innerHTML = `
                    <td>${member.name || "정보 없음"}</td>
                    <td>${member.email || "정보 없음"}</td>
                    <td>${member.gender || "정보 없음"}</td>
                    <td>${member.phone || "정보 없음"}</td>
                `;
            membersTableBody.appendChild(row);
          });
        })
        .catch((error) => {
          console.error("회원 목록 불러오기 실패:", error);
          alert("회원 목록을 불러오는 데 실패했습니다.");
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
      // 구독자 목록 불러오기
      fetch("/admin/subscribers")
        .then((response) => {
          if (!response.ok) throw new Error("Failed to fetch subscribers");
          return response.json();
        })
        .then((subscribers) => {
          const subscribersTableBody = document.querySelector(
            "#subscribersTable tbody"
          );
          subscribers.forEach((subscriber) => {
            const row = document.createElement("tr");
            row.innerHTML = `
                    <td>${subscriber.name || "정보 없음"}</td>
                    <td>${
                      subscriber.start_date
                        ? new Date(subscriber.start_date).toLocaleDateString()
                        : "정보 없음"
                    }</td>
                    <td>${
                      subscriber.end_date
                        ? new Date(subscriber.end_date).toLocaleDateString()
                        : "정보 없음"
                    }</td>
                `;
            subscribersTableBody.appendChild(row);
          });
        })
        .catch((error) => {
          console.error("구독 현황 불러오기 실패:", error);
          alert("구독 현황을 불러오는 데 실패했습니다.");
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
      // 구독 만료 예정자 목록 불러오기
      fetch("/admin/expiring-subscribers")
        .then((response) => {
          if (!response.ok)
            throw new Error("Failed to fetch expiring subscribers");
          return response.json();
        })
        .then((expiringSubscribers) => {
          const expiringSubscribersTableBody = document.querySelector(
            "#expiringSubscribersTable tbody"
          );
          expiringSubscribersTableBody.innerHTML = ""; // 기존 내용 초기화
          expiringSubscribers.forEach((subscriber) => {
            const row = document.createElement("tr");
            row.innerHTML = `
                    <td>${subscriber.name || "정보 없음"}</td>
                    <td>${
                      new Date(subscriber.end_date).toLocaleDateString() ||
                      "정보 없음"
                    }</td>
                    <td>${subscriber.remaining_days}일</td>
                `;
            expiringSubscribersTableBody.appendChild(row);
          });
        })
        .catch((error) => {
          console.error("구독 만료 예정자 불러오기 실패:", error);
          alert("구독 만료 예정자 정보를 불러오는 데 실패했습니다.");
        });
    });
  </script>

  <script src="profile.js"></script>

  <footer class="footer">
    <div class="footer-section">
      <ul class="footer-links">
        <li><a href="support">고객지원</a></li>
        <li><a href="terms">이용약관</a></li>
        <li><a href="privacypolicy">개인정보처리방침</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>회사 정보</h4>
      <p>
        대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
        경상남도 진주시 진주대로 501
      </p>
      <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
    </div>
    <div class="footer-bottom">
      <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
    </div>
  </footer>
</html>
