.admin-container {
  background-color: white;
  color: black;
  padding: 30px;
  width: 100%;
  margin: 0 auto;
  flex: 1;
}

.admin-container h2 {
  margin-top: 0;
  font-size: 30px;
  text-align: left;
  margin-bottom: 35px;
  margin-left: 20px;
}

.admin-group {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 15px;
  margin-left: 20px;
}

.admin-group label {
  display: block;
  width: 10%;
  margin-bottom: 10px;
  font-weight: bold;
}

.admin-group p {
  width: 10%;
  margin-bottom: 10px;
  align-items: center;
}

table {
  width: 70%;
  border-collapse: collapse;
  margin-bottom: 30px;
  margin-left: 10px;
}

th,
td {
  text-align: left;
  padding: 8px;
}

/* 헤더 */
th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.name-column {
  width: 15%;
}

.email-column {
  width: 35%;
}

.gender-column {
  width: 20%;
}

.number-column {
  width: 30%;
}

.first-date-column {
  width: 35%;
}
