<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>콘텐츠</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contents.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <script src="https://apis.google.com/js/api.js"></script>
    <script>
      const API_KEY = "AIzaSyAHJWWATgVkZOsRtD866lkqLxtiKrFuu-Q"; // YouTube API 키 입력

      // URL에서 videoId를 추출하는 함수
      function getVideoId() {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get("video"); // ?video=XXXX 에서 XXXX 값을 가져옵니다.
      }

      // 유튜브 동영상 데이터를 가져오는 함수
      function loadVideoData(videoId) {
        gapi.client.setApiKey(API_KEY); // API 키 설정
        gapi.client.load("youtube", "v3", function () {
          // API 로드
          const request = gapi.client.youtube.videos.list({
            part: "snippet,statistics", // 가져올 데이터 항목
            id: videoId, // 유튜브 동영상 ID
          });

          request.execute(function (response) {
            if (response.items.length > 0) {
              const video = response.items[0];
              const title = video.snippet.title; // 제목
              const author = video.snippet.channelTitle; // 작성자
              const views = video.statistics.viewCount; // 조회수
              const date = video.snippet.publishedAt.split("T")[0]; // 날짜 (YYYY-MM-DD 형식)
              const description = video.snippet.description; // 영상 설명

              // contents.html에서 동적으로 데이터 표시
              document.getElementById("video-title").innerText = title;
              document.getElementById("video-author").innerText = `${author}`;
              document.getElementById(
                "video-views"
              ).innerText = `조회수 ${views}회`;
              document.getElementById("video-date").innerText = `${date}`;

              // 영상 설명 업데이트
              document.getElementById("description-text").innerText =
                description;

              // 유튜브 영상 삽입
              const iframe = document.createElement("iframe");
              iframe.src = `https://www.youtube.com/embed/${videoId}`;
              iframe.frameBorder = "0";
              iframe.allow =
                "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture";
              iframe.allowFullscreen = true;

              // 동영상 크기 자동 조정
              const videoWrapper = document.createElement("div");
              videoWrapper.classList.add("video-wrapper");
              videoWrapper.appendChild(iframe);
              document.getElementById("video-player").appendChild(videoWrapper);
            }
          });
        });
      }

      // 페이지 로드 후 YouTube API 호출
      function start() {
        gapi.client
          .init({
            apiKey: API_KEY, // API 키 초기화
          })
          .then(function () {
            const videoId = getVideoId(); // URL에서 videoId 추출
            loadVideoData(videoId); // 비디오 데이터 로드
          });
      }

      document.addEventListener("DOMContentLoaded", function () {
          fetch("/get-profile-pic")
          .then((response) => {
        if (!response.ok) throw new Error("Failed to fetch profile picture");
            return response.json();
          })
          .then((data) => {
              const profilePictureElement = document.getElementById("profilePicture");
        if (data.profilePic) {
            profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
        } else {
          profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
        }
      })
        .catch((error) => {
        console.error("프로필 사진 로드 실패:", error);
        });
      });

      gapi.load("client", start);
    </script>
  </head>
  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container">
        <h1>
          <a href="/main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="/mypage">마이페이지</a>
                <a href="/account">계정</a>
                <a href="/subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="contents-container">
      <!-- 유튜브 영상 표시 -->
      <div id="video-player" class="video-player">
        <!-- 유튜브 iframe이 여기 삽입됩니다 -->
      </div>

      <!-- 동영상 정보 -->
      <div id="video-info" class="video-info">
        <h2 id="video-title"></h2>
        <p id="video-author"></p>
        <p id="video-views"></p>
        <p id="video-date"></p>
      </div>

      <!-- 영상 설명란 -->
      <div id="video-description" class="video-description">
        <p id="description-text"></p>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-section">
        <ul class="footer-links">
          <li><a href="/support">고객지원</a></li>
          <li><a href="/terms">이용약관</a></li>
          <li><a href="/privacypolicy">개인정보처리방침</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
          경상남도 진주시 진주대로 501
        </p>
        <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>
    <script src="profile.js"></script>
  </body>
</html>
