.contents-container {
  width: 90%;
  background: #fff;
  padding: 20px;
  margin: 20px auto; /* 가운데 정렬 */
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 비율 (9 / 16 = 0.5625) */
  background-color: #000;
  margin-bottom: 20px;
  border-radius: 12px;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 12px;
}

.video-info {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

.video-info h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.video-info p {
  margin: 5px 0;
  font-size: 14px;
}

.video-info #video-author {
  font-weight: bold;
}

.video-description {
  font-size: 16px;
  color: #333;
  margin-top: 20px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.video-description h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.video-description p {
  font-size: 14px;
  line-height: 1.5;
  color: #555;
  text-align: left;
}
