<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기부하기</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="pay.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>

  <header>
    <div class="header-container" style="position: relative">
      <h1>
        <a href="main" class="logo"
          ><img src="logo.png" alt="도독 로고" class="logo-img"
        /></a>
      </h1>
      <nav class="menu-container">
        <ul class="menu">
          <li><a href="/watch">시청하기</a></li>
          <li><a href="/board">게시판</a></li>
          <li><a href="/donnvol">기부</a></li>
          <li><a href="/leaderboard">리더보드</a></li>
        </ul>

        <div class="profile-bar">
          <div class="profile-container">
            <img
              src="profile.jpg"
              alt="Profile Picture"
              class="profile-picture"
              id="profilePicture"
            />
            <div class="dropdown-menu" id="dropdownMenu">
              <a href="mypage">마이페이지</a>
              <a href="account">계정</a>
              <a href="subscribemanage">구독 관리</a>
              <a href="/logout">로그아웃</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <body>
    <div class="container">
      <div class="pricing-options">
        <h2>기부 금액 선택</h2>
        <div class="plan" onclick="showPaymentForm('month')">
          <h3>희망 결제 금액을 입력해주세요</h3>
          <div class="pay-amount-container">
            <label for="paymentAmount" class="visually-hidden">결제 금액</label>
            <input
              type="number"
              id="paymentAmount"
              class="pay-amount-input"
              placeholder="금액 입력 (원)"
              min="1000"
              step="1000"
              required
            />
            <span class="currency">원</span>
          </div>
          <div class="pay-icon-container">
            <button id="kgPaymentButton" onclick="requestKGPay()">
              카드 결제
            </button>
            <button id="kakaoPaymentButton" onclick="requestKakaoPay()">
              <img src="kakao.png" alt="카카오페이" class="pay-icon" />
            </button>
            <button id="tossPaymentButton" onclick="requestTossPay()">
              <img src="toss.png" alt="토스페이" class="pay-icon" />
            </button>
          </div>
        </div>
      </div>

       <!-- 포트원 SDK 라이브러리 추가 -->
       <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
       <!-- Axios 라이브러리 추가 -->
       <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          fetch("/get-profile-pic")
            .then((response) => {
              if (!response.ok)
                throw new Error("Failed to fetch profile picture");
              return response.json();
            })
            .then((data) => {
              const profilePictureElement =
                document.getElementById("profilePicture");
              if (data.profilePic) {
                profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
              } else {
                profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
              }
            })
            .catch((error) => {
              console.error("프로필 사진 로드 실패:", error);
            });
        });


        var IMP = window.IMP;
        IMP.init("imp33530306");

        function refreshSubscriptionStatus() {
          fetch("/get-subscriber-status")
            .then((response) => response.json())
            .then((data) => {
              const subscriptionStatus =
                document.getElementById("subscriptionStatus");
              subscriptionStatus.textContent = data.subscriber
                ? "구독 중"
                : "구독하지 않음";
            })
            .catch((error) =>
              console.error("Error fetching subscriber status:", error)
            );
        }

        document
          .getElementById("kakaoPaymentButton")
          .addEventListener("click", function () {
            requestKakaopay(data.email, data.name, data.phone);
            setTimeout(refreshSubscriptionStatus, 1000); // 결제 후 1초 후에 구독 상태 새로고침
          });

        document.addEventListener("DOMContentLoaded", function () {
          fetch("/get-user-info")
            .then((response) => {
              if (!response.ok)
                throw new Error(
                  `서버로부터 사용자 정보를 가져오는데 실패했습니다: ${response.statusText}`
                );
              return response.json();
            })
            .then((data) => {
              // KG이니시스 결제 버튼 설정
              const kgPaymentButton =
                document.getElementById("kgPaymentButton");
              if (kgPaymentButton) {
                kgPaymentButton.addEventListener("click", function () {
                  requestKGPay(data.email, data.name, data.phone);
                });
              } else {
                throw new Error("KG이니시스 결제 버튼을 찾을 수 없습니다.");
              }

              // 카카오페이 결제 버튼 설정
              const kakaoPaymentButton =
                document.getElementById("kakaoPaymentButton");
              if (kakaoPaymentButton) {
                kakaoPaymentButton.addEventListener("click", function () {
                  requestKakaopay(data.email, data.name, data.phone);
                });
              } else {
                throw new Error("카카오페이 결제 버튼을 찾을 수 없습니다.");
              }
              // 토스페이 결제 버튼 설정
              const tossPaymentButton =
                document.getElementById("tossPaymentButton");
              if (tossPaymentButton) {
                tossPaymentButton.addEventListener("click", function () {
                  requestTosspay(data.email, data.name, data.phone);
                });
              } else {
                throw new Error("토스페이 결제 버튼을 찾을 수 없습니다.");
              }
            })
            .catch((error) => {
              console.error("데이터 불러오기 실패:", error);
              alert("데이터 로드 중 오류 발생: " + error.message);
            });
        });

      function requestKGPay(email, name, phone) {
        const paymentInput = document.getElementById("paymentAmount"); // 입력된 금액 가져오기
        const amount = parseInt(paymentInput.value, 10); // 금액을 정수로 변환

      // 입력한 금액이 유효하지 않은 경우
      if (!amount || amount < 1000) {
        alert("최소 금액은 1,000원 이상이어야 합니다.");
        return;
      }

      // 결제창 호출
      IMP.request_pay(
      {
        pg: "html5_inicis", // 이니시스 결제창 호출
        pay_method: "card",
        merchant_uid: "order_" + new Date().getTime(), // 상점 고유 주문번호
        name: "도독 기부",
        amount: amount, // 입력한 금액 설정
        buyer_email: email,
        buyer_name: name,
        buyer_tel: phone,
      },
      async function (rsp) {
        if (rsp.success) {
        // axios로 HTTP 요청
          axios({
            url: "/donation/complete", // 예시 URL, 실제 서버 URL로 변경 필요
            method: "post",
            headers: { "Content-Type": "application/json" },
            data: {
              imp_uid: rsp.imp_uid,
              merchant_uid: rsp.merchant_uid,
              amount: amount, // 서버에 금액 전달
            },
          })
            .then((data) => {
            // 서버 결제 API 성공시 로직
              alert(`결제에 성공하였습니다. 기부금: ${amount}원`);
              window.location.href = "/donnvol";
            })
              .catch((error) => {
              alert(`서버 결제 처리 중 오류 발생: ${error.message}`);
            });
          } else {
            alert(`결제에 실패하였습니다. 에러 내용: ${rsp.error_msg}`);
          }
        }
      );
      }


        function requestKakaopay(email, name, phone) {
          const paymentInput = document.getElementById("paymentAmount"); // 입력된 금액 가져오기
          const amount = parseInt(paymentInput.value, 10); // 금액을 정수로 변환
          
          if (!amount || amount < 1000) {
            alert("최소 금액은 1,000원 이상이어야 합니다.");
            return;
          }

          // 결제창 호출
          IMP.request_pay(
            {
              // 파라미터 값 설정
              pg: "kakaopay", // 카카오 결제창 호출
              pay_method: "card",
              merchant_uid: "order_" + new Date().getTime(), // 상점 고유 주문번호
              name: "도독 기부",
              amount: amount,
              buyer_email: email,
              buyer_name: name,
              buyer_tel: phone,
            },
            async function (rsp) {
              if (rsp.success) {
                // axios로 HTTP 요청
                axios({
                  url: "/donation/complete", // 예시 URL, 실제 서버 URL로 변경 필요
                  method: "post",
                  headers: { "Content-Type": "application/json" },
                  data: {
                    imp_uid: rsp.imp_uid,
                    merchant_uid: rsp.merchant_uid,
                    amount: amount,
                  },
                }).then((data) => {
                  // 서버 결제 API 성공시 로직
                  alert(`기부에 성공하였습니다. 기부금: ${amount}원`);
                  window.location.href = "/donnvol";
                });
              } else {
                alert(`결제에 실패하였습니다. 에러 내용: ${rsp.error_msg}`);
              }
            }
          );
        }

        function requestTosspay(email, name, phone) {
          const paymentInput = document.getElementById("paymentAmount"); // 입력된 금액 가져오기
          const amount = parseInt(paymentInput.value, 10);
          
          if (!amount || amount < 1000) {
            alert("최소 금액은 1,000원 이상이어야 합니다.");
            return;
          }
          // 결제창 호출
          IMP.request_pay(
            {
              // 파라미터 값 설정
              pg: "tosspay_v2", // 토스 결제창 호출
              pay_method: "tosspay",
              merchant_uid: "order_" + new Date().getTime(), // 상점 고유 주문번호
              name: "도독 기부",
              amount: amount,
              buyer_email: email,
              buyer_name: name,
              buyer_tel: phone,
            },
            async function (rsp) {
              if (rsp.success) {
                // axios로 HTTP 요청
                axios({
                  url: "/donation/complete", // 예시 URL, 실제 서버 URL로 변경 필요
                  method: "post",
                  headers: { "Content-Type": "application/json" },
                  data: {
                    imp_uid: rsp.imp_uid,
                    merchant_uid: rsp.merchant_uid,
                    amount: amount,
                  },
                }).then((data) => {
                  // 서버 결제 API 성공시 로직
                  alert(`기부에 성공하였습니다. 기부금: ${amount}원`);
                  window.location.href = "/donnvol";
                });
              } else {
                alert(`결제에 실패하였습니다. 에러 내용: ${rsp.error_msg}`);
              }
            }
          );
        }
      </script>

      <footer class="footer">
        <div class="footer-section">
          <ul class="footer-links">
            <li><a href="support">고객지원</a></li>
            <li><a href="terms">이용약관</a></li>
            <li><a href="privacypolicy">개인정보처리방침</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>회사 정보</h4>
          <p>
            대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
            경상남도 진주시 진주대로 501
          </p>
          <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
        </div>
        <div class="footer-bottom">
          <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
        </div>
      </footer>

      <script src="profile.js"></script>
    </div>
  </body>
</html>
