<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기부</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="donnvol.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="mypage">마이페이지</a>
                <a href="account">계정</a>
                <a href="subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="donation-post-container">
      <div class="donation-side">
        <div class="status-section">
          <div class="graph-section">
            <div class="graph-status">
              <span class="per">
                <strong class="num">2</strong>
                %
              </span>
            </div>

            <div class="graph-bar">
              <span></span>
            </div>

            <div class="term-area">
              <p>
                <strong>2024.11.20 ~ 2024.12.31</strong>
                <span>까지</span>
              </p>

              <div>
                <span class="d-day"
                  >D
                  <em class="bar">-</em>
                  35
                </span>
              </div>
            </div>
          </div>

          <div class="num-area">
            <p class="status-num">
              <strong>204,000</strong>
              <span>원</span>
            </p>
            <p class="detail-num">
              <strong>
                <em>네티즌</em>
                <span>204,000</span>
                <em>원</em>
              </strong>
            </p>
            <p class="detail-num">
              <strong>
                <em>기업</em>
                <span>0</span>
                <em>원</em>
              </strong>
            </p>
            <p class="detail-num2">
              <strong>
                <span>9,900,000</span>
                <em>원 목표</em>
              </strong>
            </p>
          </div>
        </div>

        <div class="donation-button">
          <a href="/donationpay" class="donation_button">기부하기</a>
        </div>
        <div class="partner-section">
          <h3>
            <span
              >모금단체
              <strong>월드쉐어</strong>
            </span>
          </h3>
          <p>전 세계 고통받는 아이들을 보호하고 양육하는 공동체를 만듭니다.</p>
        </div>
        <div class="social-share">
          <button>
            <img src="sharelogo.png" />
          </button>
          <button>
            <img src="kakaologo.png" />
          </button>
          <button>
            <img src="instalogo.png" />
          </button>
          <button>
            <img src="facebooklogo.png" />
          </button>
        </div>
      </div>

      <div class="donation-post-content">
        <h3>기부 소개</h3>
        <h1>생태계 교란종 거북이들이 하천 생명을 위협하고 있어요</h1>
        <img class="donation-post-img" src="donpost1.jpg" />
        <h4>생태계 교란종 거북이들</h4>
        <p>
          현재 우리나라에서는 총 63종의 동식물이 생태계 교란 생물로 지정되어
          있으며, 그 중에서 32종이 거북이로, 생태계 교란종으로 분류되어
          있습니다. 우리가 한강, 호수, 연못 등에서 자주 보는 거북이들은 대부분
          외래 교란종으로 대표적인 예로는 붉은 귀 거북, 리버쿠터, 늑대거북
          등으로 다양한 종이 서식하고 있습니다. 거북이들은 사람들에 의해
          해외에서 유입되어 방생되거나 하천에 버려져 물이 있는 도심 호수에서도
          쉽게 목격하게 되었습니다.
        </p>
        <h4>생태계 교란종 거북이들로 인한 생태계 현재 상황</h4>
        <p>
          생태계 교란종 거북이가 등장하는 주된 이유는 외국에서 애완용으로 수입한
          거북이들을 종교행사로 방생하거나 애완용 거북이들로 어린 시절에는
          인기가 있지만, 자라면서 크기가 커지고 냄새가 심해져서 더 이상 키우기
          어려워지면 하천이나 호수에 버려지게 됩니다. 이렇게 유기된 거북이들은
          하천근처에 많은 수의 알을 낳아 번식하고, 자연 환경에서 자리를 잡게
          되면서 생태계 교란을 일으키고 있습니다. 현재 생태계 교란종 거북이들은
          천적이 없고, 개체수가 빠르게 증가하고 있습니다. 이로 인해, 토착
          동물들의 서식지와 생물다양성이 위협받고 있으며, 기존의 생태계 균형이
          흔들리고 있습니다. 특히, 우리나라의 고유종인 남생이는 먹이경쟁에서
          밀려나고 외래종 거북이들의 확산으로 서식지를 잃어가고 있으며, 현재
          멸종위기종으로 분류되어 어려운 상황에 처해 있습니다.
        </p>
        <h4>생물다양성 보존을 위해 생태계 교란 생물 관리에 동참해주세요!</h4>
        <p>
          저희 녹색미래는 생물다양성을 보호하기 위해 서울의 하천과 호수 등에서
          생태계 교란종 거북이들을 모니터링하고, 이를 관리하는 활동을 진행할
          예정입니다. 또한, 새로운 생태계 교란종이 유입되지 않도록 시민들에게
          생태계 교란 외래종에 대한 인식 계도와 생물다양성의 보호와 보존에 대한
          교육을 제공하고, 다양한 캠페인도 진행할 계획입니다. 서울의 하천과
          연못에서 토종 거북이들이 건강하게 자라고, 생물 다양성이 잘 보존될 수
          있도록 여러분의 소중한 관심과 참여가 필요합니다. 함께 생태계 교란종
          거북이 관리 활동에 동참하셔서 우리의 자연 생태계를 지키는 데 힘을 모아
          주세요!
        </p>

        <div class="donation-plan">
          <h4>기부금 사용 계획</h4>
          <span>여러분들의 소중한 기부금 이렇게 사용됩니다.</span>
          <table>
            <tbody>
              <tr class="total">
                <td class="use">
                  <strong>총 집행 금액</strong>
                </td>
                <td colspan="2"><em>9,600,000</em>원 (목표금액 9,600,000원)</td>
              </tr>
              <tr>
                <td class="use">사업비</td>
                <td>모니터링 인건비 220,000원 * 20회</td>
                <td class="amount"><em>4,400,000</em>원</td>
              </tr>
              <tr>
                <td class="use">사업비</td>
                <td>교육비 220,000원 * 10회</td>
                <td class="amount"><em>2,200,000</em>원</td>
              </tr>
              <tr>
                <td class="use">사업비</td>
                <td>캠페인 운영</td>
                <td class="amount"><em>1,000,000</em>원</td>
              </tr>
              <tr>
                <td class="use">사업비</td>
                <td>생태계교란종 포획장비 구입</td>
                <td class="amount"><em>1,000,000</em>원</td>
              </tr>
              <tr>
                <td class="use">경상운영비</td>
                <td>운영비</td>
                <td class="amount"><em>1,000,000</em>원</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="donation-plan2">
          <h4>사업대상 및 기대효과</h4>
          <table>
            <tbody>
              <tr class="total">
                <td class="use">
                  <strong>사업 기간</strong>
                </td>
                <td>2025.03.01 ~ 2025.10.31</td>
              </tr>
              <tr class="total">
                <td class="use">
                  <strong>사업 대상</strong>
                </td>
                <td>하천환경</td>
              </tr>
              <tr class="total">
                <td class="use">
                  <strong>대상 수</strong>
                </td>
                <td>20회</td>
              </tr>
              <tr class="total">
                <td class="use">
                  <strong>기대 효과</strong>
                </td>
                <td>토종 생물 보존, 하천 생태계 보호</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="donation-button">
          <a href="/donationpay" class="donation_button">기부하기</a>
        </div>
      </div>
    </div>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      fetch("/get-profile-pic")
        .then((response) => {
          if (!response.ok) throw new Error("Failed to fetch profile picture");
          return response.json();
        })
        .then((data) => {
          const profilePictureElement =
            document.getElementById("profilePicture");
          if (data.profilePic) {
            profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
          } else {
            profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
          }
        })
        .catch((error) => {
          console.error("프로필 사진 로드 실패:", error);
        });
    });
  </script>

  <footer class="footer">
    <div class="footer-section">
      <ul class="footer-links">
        <li><a href="support">고객지원</a></li>
        <li><a href="terms">이용약관</a></li>
        <li><a href="privacypolicy">개인정보처리방침</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>회사 정보</h4>
      <p>
        대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
        경상남도 진주시 진주대로 501
      </p>
      <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
    </div>
    <div class="footer-bottom">
      <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
    </div>
  </footer>
  <script src="profile.js"></script>
</html>
