<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기부</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="donnvol.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.tiny.cloud/1/jf4tmjb1ktgieczdf3lsmhyfvw5iehf4zm3j804ekw68v4rr/tinymce/5/tinymce.min.js"
      referrerpolicy="origin"
    ></script>
  </head>
  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="mypage">마이페이지</a>
                <a href="account">계정</a>
                <a href="subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="donnvol-container">
      <div class="donnvol-menu">
        <button class="tab-button" onclick="filterContent('donation')">
          기부
        </button>
        <button class="tab-button" onclick="filterContent('sharing')">
          기부 후기
        </button>
      </div>

      <div class="donation-volunteer-container">
        <!-- 기부 -->
        <div class="donation-container" id="donationContainer">
          <h2>기부</h2>

          <button class="write-donation-button" onclick="showForm()">
            글쓰기
          </button>

          <ul class="donation-list">
            <li class="donation-contents">
              <a href="/donation">
                <div class="donation-pic">
                  <img src="donpost1.jpg" alt="Donation 1" />
                </div>
                <div class="donation-info">
                  <strong class="donation-title"
                    >생태계 교란종 거북이들이 하천 생명을 위협하고
                    있어요</strong
                  >
                  <span class="donation-partner">재단법인 녹색미래</span>
                  <div class="donation-progress-wrap">
                    <div class="donation-progress-bar">
                      <span class="donation-progress-user1">
                        <span class="donation-progress-partner1"> </span>
                      </span>
                    </div>
                    <span class="donation-progress-rate">2%</span>
                    <span class="donation-amount">9,900,000원</span>
                  </div>
                </div>
              </a>
            </li>

            <li class="donation-contents">
              <a href="/donation">
                <div class="donation-pic">
                  <img src="don1.png" alt="Donation 1" />
                </div>
                <div class="donation-info">
                  <strong class="donation-title"
                    >온기를 나누는 겨울, 어르신들에게 따뜻한 손길을</strong
                  >
                  <span class="donation-partner">안심종합사회복시관</span>
                  <div class="donation-progress-wrap">
                    <div class="donation-progress-bar">
                      <span class="donation-progress-user2">
                        <span class="donation-progress-partner2"> </span>
                      </span>
                    </div>
                    <span class="donation-progress-rate">41%</span>
                    <span class="donation-amount">1,800,000원</span>
                  </div>
                </div>
              </a>
            </li>

            <li class="donation-contents">
              <a href="/donation">
                <div class="donation-pic">
                  <img src="don2.png" alt="Donation 2" />
                </div>
                <div class="donation-info">
                  <strong class="donation-title"
                    >푸른 빛을 잃어가는 남해안, 우리가 지켜야 합니다.</strong
                  >
                  <span class="donation-partner"
                    >사단법인환경실천연합회경남본부</span
                  >
                  <div class="donation-progress-wrap">
                    <div class="donation-progress-bar">
                      <span class="donation-progress-user3">
                        <span class="donation-progress-partner3"> </span>
                      </span>
                    </div>
                    <span class="donation-progress-rate">100%</span>
                    <span class="donation-amount">9,903,200원</span>
                  </div>
                </div>
              </a>
            </li>

            <li class="donation-contents">
              <a href="/donation">
                <div class="donation-pic">
                  <img src="don3.png" alt="Donation 3" />
                </div>
                <div class="donation-info">
                  <strong class="donation-title"
                    >엄마 암 치료를 이어 소아암과 싸우는 승효를
                    도와주세요</strong
                  >
                  <span class="donation-partner">한국백혈병소아암협회</span>
                  <div class="donation-progress-wrap">
                    <div class="donation-progress-bar">
                      <span class="donation-progress-user4">
                        <span class="donation-progress-partner4"> </span>
                      </span>
                    </div>
                    <span class="donation-progress-rate">62%</span>
                    <span class="donation-amount">18,651,600원</span>
                  </div>
                </div>
              </a>
            </li>

            <li class="donation-contents">
              <a href="/donation">
                <div class="donation-pic">
                  <img src="don4.png" alt="Donation 4" />
                </div>
                <div class="donation-info">
                  <strong class="donation-title"
                    >언어장벽없는 우리 사회, 한국어교육은 사랑을 싣고...</strong
                  >
                  <span class="donation-partner">조인어스코리아</span>
                  <div class="donation-progress-wrap">
                    <div class="donation-progress-bar">
                      <span class="donation-progress-user5">
                        <span class="donation-progress-partner5"> </span>
                      </span>
                    </div>
                    <span class="donation-progress-rate">4%</span>
                    <span class="donation-amount">97,500원</span>
                  </div>
                </div>
              </a>
            </li>

            <li class="donation-contents">
              <a href="/donation">
                <div class="donation-pic">
                  <img src="don6.jpg" alt="Donation 6" />
                </div>
                <div class="donation-info">
                  <strong class="donation-title"
                    >갑작스런 뇌종양, 이서가 다시 일어 설 수 있도록</strong
                  >
                  <span class="donation-partner">홀트아동복지회</span>
                  <div class="donation-progress-wrap">
                    <div class="donation-progress-bar">
                      <span class="donation-progress-user6">
                        <span class="donation-progress-partner6"> </span>
                      </span>
                    </div>
                    <span class="donation-progress-rate">34%</span>
                    <span class="donation-amount">3,464,700원</span>
                  </div>
                </div>
              </a>
            </li>

            <li class="donation-contents">
              <a href="/donation">
                <div class="donation-pic">
                  <img src="don7.jpg" alt="Donation 7" />
                </div>
                <div class="donation-info">
                  <strong class="donation-title"
                    >영양실조로부터 북부 우간다 아이들을 지키는 분유!</strong
                  >
                  <span class="donation-partner">더 브릿지</span>
                  <div class="donation-progress-wrap">
                    <div class="donation-progress-bar">
                      <span class="donation-progress-user7">
                        <span class="donation-progress-partner7"> </span>
                      </span>
                    </div>
                    <span class="donation-progress-rate">78%</span>
                    <span class="donation-amount">1,429,000원</span>
                  </div>
                </div>
              </a>
            </li>

            <li class="donation-contents">
              <a href="/donation">
                <div class="donation-pic">
                  <img src="don8.jpg" alt="Donation 8" />
                </div>
                <div class="donation-info">
                  <strong class="donation-title"
                    >플라스틱 생산 감축만이 답, 한국이 앞장서야 합니다!</strong
                  >
                  <span class="donation-partner">여성환경연대</span>
                  <div class="donation-progress-wrap">
                    <div class="donation-progress-bar">
                      <span class="donation-progress-user8">
                        <span class="donation-progress-partner8"> </span>
                      </span>
                    </div>
                    <span class="donation-progress-rate">45%</span>
                    <span class="donation-amount">909,400원</span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <!-- 기부하기 글쓰기 폼 -->
        <div class="donation-form" style="display: none">
          <h3>글 작성</h3>
          <form id="donationForm">
            <input
              type="text"
              id="donationTitle"
              name="title"
              placeholder="제목"
              required
            />
            <input
              type="text"
              id="donationGoal"
              name="goal"
              placeholder="목표 금액"
              required
            />
            <input
              type="text"
              id="donationDuration"
              name="duration"
              placeholder="기간"
              required
            />
            <input
              type="text"
              id="donationPartner"
              name="partner"
              placeholder="단체명"
              required
            />
            <input
              type="text"
              id="donationPartnerIntroduction"
              name="partnerIntroduction"
              placeholder="단체 소개"
              required
            />
            <input
              type="file"
              id="donationImage"
              name="image"
              accept="image/*"
              required
            /><!-- 밑에 api 사용하면 사진 첨부도 되던데 확인해줘 -->
            <textarea
              id="donationContent"
              name="content"
              placeholder="내용"
              required
            ></textarea>
            <button type="submit" class="donation-submit-btn">작성</button>
            <button
              type="button"
              class="donation-cancel-btn"
              onclick="cancelForm()"
            >
              취소
            </button>
          </form>
        </div>

        <!-- 기부 후기 -->
        <div class="sharing-container" id="sharingContainer">
          <h2>기부 후기</h2>

          <button class="write-sharing-button" onclick="showWriteForm()">
            글쓰기
          </button>

          <ul class="sharing-list">
            <li class="sharing-contents">
              <a href="/sharing">
                <div class="sharing-pic">
                  <img src="share11.jpg" alt="Sharing 1" />
                </div>
                <div class="sharing-info">
                  <strong class="sharing-title"
                    >응원에 힘입어 루게릭요양병원을 짓고 있어요.</strong
                  >
                  <span class="sharing-createdAt">2024.12.01</span>
                </div>
              </a>
            </li>

            <li class="sharing-contents">
              <a href="/sharing">
                <div class="sharing-pic">
                  <img src="share2.jpg" alt="Sharing 2" />
                </div>
                <div class="sharing-info">
                  <strong class="sharing-title"
                    >시설 장애 아동들도 신나는 겨울방학을 보낼 수 있게
                    되었어요!</strong
                  >
                  <span class="sharing-createdAt">2024.11.28</span>
                </div>
              </a>
            </li>

            <li class="sharing-contents">
              <a href="/sharing">
                <div class="sharing-pic">
                  <img src="share3.jpg" alt="Sharing 3" />
                </div>
                <div class="sharing-info">
                  <strong class="sharing-title"
                    >더이상 차가운 식사는 그만, 전자레인지로 마음까지
                    데워졌어요.</strong
                  >
                  <span class="sharing-createdAt">2024.10.04</span>
                </div>
              </a>
            </li>

            <li class="sharing-contents">
              <a href="/sharing">
                <div class="sharing-pic">
                  <img src="share4.jpg" alt="Sharing 4" />
                </div>
                <div class="sharing-info">
                  <strong class="sharing-title"
                    >발달 지연 아동의 치료 골든타임을 지켰어요!</strong
                  >
                  <span class="sharing-createdAt">2024.05.18</span>
                </div>
              </a>
            </li>

            <li class="sharing-contents">
              <a href="/sharing">
                <div class="sharing-pic">
                  <img src="share5.jpg" alt="Sharing 5" />
                </div>
                <div class="sharing-info">
                  <strong class="sharing-title"
                    >크리스마스날 따뜻한 교복을 선물 받은 케냐 아이들</strong
                  >
                  <span class="sharing-createdAt">2023.12.29</span>
                </div>
              </a>
            </li>

            <li class="sharing-contents">
              <a href="/sharing">
                <div class="sharing-pic">
                  <img src="share6.jpg" alt="Sharing 6" />
                </div>
                <div class="sharing-info">
                  <strong class="sharing-title"
                    >아이들이 꿈꾸는 공간, 쾌적한 환경이 되었어요!</strong
                  >
                  <span class="sharing-createdAt">2023.11.26</span>
                </div>
              </a>
            </li>

            <li class="sharing-contents">
              <a href="/sharing">
                <div class="sharing-pic">
                  <img src="share7.jpg" alt="Sharing 7" />
                </div>
                <div class="sharing-info">
                  <strong class="sharing-title"
                    >지구와 우리를 위한 실천! 나무 심기 함께했어요!</strong
                  >
                  <span class="sharing-createdAt">2023.09.01</span>
                </div>
              </a>
            </li>

            <li class="sharing-contents">
              <a href="/sharing">
                <div class="sharing-pic">
                  <img src="share8.png" alt="Sharing 8" />
                </div>
                <div class="sharing-info">
                  <strong class="sharing-title"
                    >KBS동행 제481화 유진이의 전교 1등 비법</strong
                  >
                  <span class="sharing-createdAt">2023.04.13</span>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <!-- 후기 글쓰기 폼 -->
        <div class="sharing-form" style="display: none">
          <h3>글 작성</h3>
          <form id="sharingForm">
            <input
              type="text"
              id="sharingTitle"
              name="title"
              placeholder="제목"
              required
            />
            <input
              type="text"
              id="sharingGoal"
              name="goal"
              placeholder="금액"
              required
            />
            <input
              type="text"
              id="sharingDuration"
              name="duration"
              placeholder="기간"
              required
            />
            <input
              type="text"
              id="sharingPartner"
              name="partner"
              placeholder="단체명"
              required
            />
            <input
              type="text"
              id="sharingPartnerIntroduction"
              name="partnerIntroduction"
              placeholder="단체 소개"
              required
            />
            <input
              type="file"
              id="sharingImage"
              name="image"
              accept="image/*"
              required
            />
            <textarea
              id="sharingContent"
              name="content"
              placeholder="내용"
              required
            ></textarea>
            <button type="submit" class="sharing-submit-btn">작성</button>
            <button
              type="button"
              class="sharing-cancel-btn"
              onclick="cancelWriteForm()"
            >
              취소
            </button>
          </form>
        </div>
      </div>
    </div>

    <script>
      // 페이지가 처음 로드되면 기부와 봉사와 인증을 모두 보이도록 설정
      document.addEventListener("DOMContentLoaded", function () {
        fetch("/get-profile-pic")
          .then((response) => {
            if (!response.ok)
              throw new Error("Failed to fetch profile picture");
            return response.json();
          })
          .then((data) => {
            const profilePictureElement =
              document.getElementById("profilePicture");
            if (data.profilePic) {
              profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
            } else {
              profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
            }
          })
          .catch((error) => {
            console.error("프로필 사진 로드 실패:", error);
          });
      });

      document.addEventListener("DOMContentLoaded", function () {
        fetch("/get-user-info")
          .then((response) => {
            if (!response.ok) throw new Error("Failed to fetch user info");
            return response.json();
          })
          .then((userInfo) => {
            // 글쓰기 버튼 처리
            const writeButtons = document.querySelectorAll(
              ".write-donation-button, .write-sharing-button"
            );
            if (userInfo.admin_state) {
              writeButtons.forEach((btn) => (btn.style.display = "block"));
            } else {
              writeButtons.forEach((btn) => (btn.style.display = "none"));
            }
          })
          .catch((error) => {
            console.error("Error fetching user info:", error);
            alert("로그인이 필요합니다.");
            window.location.href = "/";
          });
      });

      // 탭 클릭 시 필터링 함수
      function filterContent(contentType) {
        const donationContainer = document.querySelector(".donation-container");
        const sharingContainer = document.querySelector(".sharing-container");

        // 기본적으로 기부와 봉사를 둘 다 보이게 설정
        if (contentType === "donation") {
          donationContainer.style.display = "block"; // 기부만 표시
          sharingContainer.style.display = "none"; // 인증은 숨기기
        } else if (contentType === "sharing") {
          donationContainer.style.display = "none"; // 기부는 숨기기
          sharingContainer.style.display = "block"; // 인증만 표시
        }

        // 버튼 활성화 스타일 추가
        const tabButtons = document.querySelectorAll(".tab-button");
        tabButtons.forEach((button) => {
          button.classList.remove("active"); // 모든 버튼의 active 상태 제거
        });
        // 클릭된 버튼에 active 클래스 추가
        const activeButton = document.querySelector(
          `[onclick="filterContent('${contentType}')"]`
        );
        activeButton.classList.add("active");
      }

      // 기부하기 글쓰기 버튼 클릭 시 폼 보이기
      function showForm() {
        document.querySelector(".donation-form").style.display = "block"; // 글쓰기 폼 보이기
        document.querySelector(".donation-container").style.display = "none"; // 기부 목록 숨기기
        document.querySelector(".sharing-container").style.display = "none"; // 인증 숨기기
      }

      // 기부하기 취소 버튼 클릭 시 폼 숨기기
      function cancelForm() {
        document.querySelector(".donation-form").style.display = "none"; // 글쓰기 폼 숨기기
        document.querySelector(".donation-container").style.display = "block"; // 기부 목록 보이기
      }

      // 기부 후기 글쓰기 버튼 클릭 시 폼 보이기
      function showWriteForm() {
        document.querySelector(".sharing-form").style.display = "block"; // 인증 폼 보이기
        document.querySelector(".sharing-container").style.display = "none"; // 인증 목록 숨기기
        document.querySelector(".donation-container").style.display = "none"; // 기부 목록 숨기기
      }

      // 기부 후기 취소 버튼 클릭 시 폼을 숨기고 인증 목록 보이기
      function cancelWriteForm() {
        document.querySelector(".sharing-form").style.display = "none"; // 인증 폼 숨기기
        document.querySelector(".sharing-container").style.display = "block"; // 인증 목록 보이기
      }

      // 글 작성 후 폼을 숨기고 인증 목록으로 돌아가기
      document
        .querySelector("#donationForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          // 폼을 숨기고 인증 목록을 보이기
          document.querySelector(".donation-form").style.display = "none";
          document.querySelector(".donation-container").style.display = "block";
        });

      // 글 작성 후 폼을 숨기고 인증 목록으로 돌아가기
      document
        .querySelector("#sharingForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          // 폼을 숨기고 인증 목록을 보이기
          document.querySelector(".sharing-form").style.display = "none";
          document.querySelector(".sharing-container").style.display = "block";
        });

      document.addEventListener("DOMContentLoaded", function () {
        fetch("/api/certifications")
          .then((response) => response.json())
          .then((data) => {
            const sharingList = document.querySelector(".sharing-list");
            data.forEach((cert) => {
              const listItem = document.createElement("li");
              listItem.className = "sharing-contents";

              const link = document.createElement("a");
              link.href = "/sharing";

              const sharingPic = document.createElement("div");
              sharingPic.className = "sharing-pic";
              const img = document.createElement("img");
              // 이미지 데이터를 src 속성에 직접 할당
              img.src = cert.image;
              img.alt = "Shared Image";
              sharingPic.appendChild(img);

              const sharingInfo = document.createElement("div");
              sharingInfo.className = "sharing-info";
              const title = document.createElement("strong");
              title.className = "sharing-title";
              title.textContent = cert.title;
              const createdAt = document.createElement("span");
              createdAt.className = "sharing-createdAt";
              createdAt.textContent = new Date(
                cert.createdAt
              ).toLocaleDateString();

              sharingInfo.appendChild(title);
              sharingInfo.appendChild(createdAt);

              link.appendChild(sharingPic);
              link.appendChild(sharingInfo);
              listItem.appendChild(link);

              sharingList.appendChild(listItem);
            });
          })
          .catch((error) =>
            console.error("Error loading the certifications:", error)
          );
      });

      document
        .getElementById("sharingForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const formData = new FormData(this);

          fetch("/donation-certification", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              alert("글이 성공적으로 등록되었습니다.");
              // 폼을 숨기고 인증 목록을 보이기
              document.querySelector(".sharing-form").style.display = "none";
              document.querySelector(".sharing-container").style.display =
                "block";
            })
            .catch((error) => {
              console.error("글 등록 실패:", error);
              alert("글 등록에 실패했습니다.");
            });
        });
    </script>

    <script>
      // 기부 텍스트 칸
      tinymce.init({
        selector: "#donationContent",
        menubar: false,
        plugins: "lists link image table",
        toolbar:
          "undo redo | bold italic | alignleft aligncenter alignright | bullist numlist outdent indent | link image table",
        content_style: `
          body {
            height: 500px;
            margin-bottom: 50px; /* 에디터 내부 영역에 margin-bottom 적용 */
          }
        `,
        setup: function (editor) {
          editor.on("init", function () {
            editor.getContainer().style.marginBottom = "50px";
            editor.getBody().style.resize = "none";
          });
        },
      });
    </script>

    <script>
      // 인증 텍스트 칸
      tinymce.init({
        selector: "#sharingContent",
        menubar: false,
        plugins: "lists link image table",
        toolbar:
          "undo redo | bold italic | alignleft aligncenter alignright | bullist numlist outdent indent | link image table",
        content_style: `
      body {
        height: 500px;
        margin-bottom: 50px;
      }
    `,
        setup: function (editor) {
          editor.on("init", function () {
            editor.getContainer().style.marginBottom = "50px";
            editor.getBody().style.resize = "none";
          });
        },
      });
    </script>

    <script>
      window.onload = function () {
        // 기부 후기와 기부 내용
        const sharingContainer = document.getElementById("sharingContainer");
        const donationContainer = document.getElementById("donationContainer");

        // 페이지가 로드되면 URL에 따라 해당 내용을 보여줌
        const urlHash = window.location.hash;
        if (urlHash === "#sharing") {
          sharingContainer.style.display = "block"; // 기부 후기 보이기
          donationContainer.style.display = "none"; // 기부 내용 숨기기
        } else if (urlHash === "#donation") {
          sharingContainer.style.display = "none"; // 기부 후기 숨기기
          donationContainer.style.display = "block"; // 기부 내용 보이기
        }

        // 기부 후기 더보기 버튼 클릭 시
        document
          .getElementById("showSharing")
          .addEventListener("click", function () {
            window.location.hash = "#sharing"; // URL 변경
            sharingContainer.style.display = "block"; // 기부 후기 보이기
            donationContainer.style.display = "none"; // 기부 내용 숨기기
          });

        // 기부 내용 더보기 버튼 클릭 시
        document
          .getElementById("showDonation")
          .addEventListener("click", function () {
            window.location.hash = "#donation"; // URL 변경
            sharingContainer.style.display = "none"; // 기부 후기 숨기기
            donationContainer.style.display = "block"; // 기부 내용 보이기
          });
      };
    </script>
  </body>
  <footer class="footer">
    <div class="footer-section">
      <ul class="footer-links">
        <li><a href="support">고객지원</a></li>
        <li><a href="terms">이용약관</a></li>
        <li><a href="privacypolicy">개인정보처리방침</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>회사 정보</h4>
      <p>
        대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
        경상남도 진주시 진주대로 501
      </p>
      <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
    </div>
    <div class="footer-bottom">
      <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
    </div>
  </footer>

  <script src="profile.js"></script>
</html>
