.donnvol-container {
  padding: 15px 30px;
  width: 90%;
  margin: auto;
  text-align: center;
}

h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}

em {
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

/* 기부 컨테이너 */
.donation-container {
  padding: 30px 0;
}

.donation-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개씩 정렬 */
  gap: 25px;
  list-style-type: none;
  padding: 0;
}

.donation-contents {
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #dddddd;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.donation-contents a {
  text-decoration: none;
  color: inherit;
}

.donation-contents img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  vertical-align: top;
}

.donation-info {
  padding: 18px 20px;
}

.donation-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-wrap: break-word;
  word-break: break-all;
  -webkit-line-clamp: 2; /* 웹킷 프리픽스 버전 */
  line-clamp: 2; /* 표준 속성 */
  -webkit-box-orient: vertical; /* 웹킷 기반 브라우저에서 박스 방향 설정 */
  line-height: 20px;
  height: 50px;
  font-size: 16px;
  font-weight: 600;
}

.donation-partner {
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  font-size: 13px;
  color: #828282;
}

.donation-progress-wrap {
  margin-top: 20px;
  position: relative;
}

.donation-progress-bar {
  display: flex;
  position: relative;
  height: 2px;
  background-color: #eee;
  border-radius: 2px;
  width: 100%;
}

.donation-progress-user {
  overflow: hidden;
  display: block;
  height: 100%;
  width: 50%;
  border-radius: inherit;
  background-color: #4caf50;
  text-align: right;
}

.donation-progress-partner {
  display: inline-block;
  width: 50%;
  height: 100%;
  background-color: #f69c00;
  vertical-align: top;
}

.donation-progress-user1 {
  overflow: hidden;
  display: block;
  height: 100%;
  width: 2%;
  border-radius: inherit;
  background-color: #4caf50;
  text-align: right;
}

.donation-progress-user2 {
  overflow: hidden;
  display: block;
  height: 100%;
  width: 41%;
  border-radius: inherit;
  background-color: #4caf50;
  text-align: right;
}

.donation-progress-partner2 {
  display: inline-block;
  width: 10%;
  height: 100%;
  background-color: #f69c00;
  vertical-align: top;
}

.donation-progress-user3 {
  overflow: hidden;
  display: block;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  background-color: #4caf50;
  text-align: right;
}

.donation-progress-partner3 {
  display: inline-block;
  width: 57%;
  height: 100%;
  background-color: #f69c00;
  vertical-align: top;
}

.donation-progress-user4 {
  overflow: hidden;
  display: block;
  height: 100%;
  width: 62%;
  border-radius: inherit;
  background-color: #4caf50;
  text-align: right;
}

.donation-progress-partner4 {
  display: inline-block;
  width: 4%;
  height: 100%;
  background-color: #f69c00;
  vertical-align: top;
}

.donation-progress-user5 {
  overflow: hidden;
  display: block;
  height: 100%;
  width: 4%;
  border-radius: inherit;
  background-color: #4caf50;
  text-align: right;
}

.donation-progress-user6 {
  overflow: hidden;
  display: block;
  height: 100%;
  width: 34%;
  border-radius: inherit;
  background-color: #4caf50;
  text-align: right;
}

.donation-progress-partner6 {
  display: inline-block;
  width: 28%;
  height: 100%;
  background-color: #f69c00;
  vertical-align: top;
}

.donation-progress-user7 {
  overflow: hidden;
  display: block;
  height: 100%;
  width: 78%;
  border-radius: inherit;
  background-color: #4caf50;
  text-align: right;
}

.donation-progress-partner7 {
  display: inline-block;
  width: 62%;
  height: 100%;
  background-color: #f69c00;
  vertical-align: top;
}

.donation-progress-user8 {
  overflow: hidden;
  display: block;
  height: 100%;
  width: 45%;
  border-radius: inherit;
  background-color: #4caf50;
  text-align: right;
}

.donation-progress-partner8 {
  display: inline-block;
  width: 4%;
  height: 100%;
  background-color: #f69c00;
  vertical-align: top;
}

.donation-progress-rate {
  display: inline-block;
  margin-top: 10px;
  font-size: 15px;
  color: #4caf50;
  vertical-align: top;
}

.donation-amount {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 15px;
  color: #000;
}

.donation-volunteer-container {
  display: flex;
  flex-direction: column;
}

/* 인증하기 컨테이너 */
.sharing-container {
  padding: 30px 0;
}

.sharing-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개씩 정렬 */
  gap: 25px;
  list-style-type: none;
  padding: 0;
}

.sharing-contents {
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #dddddd;
  overflow: hidden;
  text-align: center;
  position: relative;
  list-style-type: none;
}

.sharing-contents a {
  text-decoration: none;
  color: inherit;
}

.sharing-contents img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  vertical-align: top;
}

.sharing-info {
  padding: 18px 20px;
}

.sharing-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-wrap: break-word;
  word-break: break-all;
  -webkit-line-clamp: 2; /* 웹킷 프리픽스 버전 */
  line-clamp: 2; /* 표준 속성 */
  -webkit-box-orient: vertical; /* 웹킷 기반 브라우저에서 박스 방향 설정 */
  line-height: 20px;
  height: 50px;
  font-size: 16px;
  font-weight: 600;
}

.sharing-writer {
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  font-size: 13px;
  color: #828282;
}

.tab-button {
  padding: 10px;
  margin: 2px 20px;
  cursor: pointer;
  position: relative;
  background: none;
  border: none;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.tab-button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #4caf50;
  transition: width 0.3s ease;
}

.tab-button.active::after {
  width: 100%;
}

.tab-button.active {
  color: #4caf50;
  font-weight: bold;
}

/* 글쓰기 버튼 */
.write-donation-button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: -20px;
  margin-bottom: 15px;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: 0;
}

.write-donation-button:hover {
  background-color: #45a049;
}

.write-volunteer-button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: -20px;
  margin-bottom: 15px;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: 0;
}

.write-volunteer-button:hover {
  background-color: #45a049;
}

.write-sharing-button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: -20px;
  margin-bottom: 15px;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: 0;
}

.write-sharing-button:hover {
  background-color: #45a049;
}

/* 기부글 작성 */
.donation-form {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  position: relative;
  display: none;
  margin-top: 20px;
}

.donation-form h3 {
  margin-bottom: 13px;
}

.donation-form input,
.donation-form textarea,
.donation-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 17px;
}

.donation-form textarea {
  height: 300px;
  resize: none;
  margin-bottom: 50px;
}

.donation-submit-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 18px;
  right: 20px;
  border-radius: 5px;
}

.donation-submit-btn:hover {
  background-color: #45a049;
}

.donation-cancel-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 18px;
  right: 100px;
  border-radius: 5px;
}

.donation-cancel-btn:hover {
  background-color: #45a049;
}

/* 글 조회 */
.donation-view {
  background-color: #ffffff;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  position: relative;
  margin-left: 60px;
  width: 75%;
}

.donation-view h3 {
  margin-top: 10px;
  font-size: 25px;
  margin-bottom: 6px;
}

.donation-view span {
  color: #666;
}

.donation-view-content {
  line-height: 1.6;
  margin-bottom: 30px;
}

.donation-button-container {
  display: flex;
  align-items: center;
}

.donation-meta {
  display: flex;
  align-items: center;
}

.donation-actions {
  display: flex;
  gap: 10px;
  margin-left: auto;
  align-items: center;
}

.donation-edit-btn,
.donation-delete-btn {
  background-color: #cccccc;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.donation-edit-btn:hover,
.donation-delete-btn:hover {
  background-color: #aaaaaa;
}

.close-donation-view-btn {
  padding: 10px 17px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: -60px;
  right: 0px;
  border-radius: 5px;
}

.close-donation-view-btn:hover {
  background-color: #45a049;
}

.donation-count {
  text-align: right;
  margin-bottom: 20px;
}

/* 댓글 */
.donation-comment-section {
  margin-top: 25px;
  background-color: #ffffff;
}

.donation-comment-section h4 {
  margin-bottom: 15px;
  margin-left: 5px;
  font-size: 17px;
}

.donation-comments-list {
  margin-bottom: 20px;
  margin-top: 10px;
  overflow-y: auto;
}

.donation-comment-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  margin-top: 7px;
  font-size: 15px;
}

.donation-comment-item:last-child {
  border-bottom: none;
}

.donation-comment-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 0.9em;
  color: #555;
  margin-bottom: 5px;
}

.donation-comment-meta .donation-comment-author {
  font-weight: bold;
  color: #333;
}

.donation-comment-meta .donation-comment-date {
  color: #999;
}

.donation-comment-content {
  margin-top: 5px;
  margin-bottom: 7px;
  font-size: 1em;
  line-height: 1.4;
  color: #333;
}

.donation-comment button {
  margin-bottom: 15px;
}

.donation-comment-form {
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
  gap: 10px;
}

.donation-comment-form textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none;
  font-size: 1em;
  margin-right: 10px;
  font-size: 14px;
}

.donation-comment-form button {
  align-self: flex-start;
  margin-top: 15px;
  height: 40px;
  width: 70px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  writing-mode: horizontal-tb;
}

.donation-comment-form button:hover {
  background-color: #45a049;
}

.donation-close-btn {
  cursor: pointer;
  font-size: 20px;
  margin-left: 15px;
  margin-right: 5px;
  color: #999;
}

/* 인증하기 글 작성 */
.sharing-form {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  position: relative;
  display: none;
  margin-top: 20px;
}

.sharing-form h3 {
  margin-bottom: 13px;
}

.sharing-form input,
.sharing-form textarea,
.sharing-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 17px;
}

.sharing-form textarea {
  height: 300px;
  resize: none;
  margin-bottom: 50px;
}

.sharing-submit-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 18px;
  right: 20px;
  border-radius: 5px;
}

.sharing-submit-btn:hover {
  background-color: #45a049;
}

.sharing-cancel-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 18px;
  right: 100px;
  border-radius: 5px;
}

.sharing-cancel-btn:hover {
  background-color: #45a049;
}

/* 글 조회 */
.sharing-view {
  background-color: #ffffff;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  position: relative;
  margin-left: 60px;
  width: 75%;
}

.sharing-view h3 {
  margin-top: 10px;
  font-size: 25px;
  margin-bottom: 6px;
}

.sharing-view span {
  color: #666;
}

.sharing-view-content {
  line-height: 1.6;
  margin-bottom: 30px;
}

.sharing-button-container {
  display: flex;
  align-items: center;
}

.sharing-meta {
  display: flex;
  align-items: center;
}

.sharing-actions {
  display: flex;
  gap: 10px;
  margin-left: auto;
  align-items: center;
}

.sharing-edit-btn,
.sharing-delete-btn {
  background-color: #cccccc;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.sharing-edit-btn:hover,
.sharing-delete-btn:hover {
  background-color: #aaaaaa;
}

.close-sharing-view-btn {
  padding: 10px 17px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: -60px;
  right: 0px;
  border-radius: 5px;
}

.close-sharing-view-btn:hover {
  background-color: #45a049;
}

.sharing-count {
  text-align: right;
  margin-bottom: 20px;
}

/* 댓글 */
.sharing-comment-section {
  margin-top: 25px;
  background-color: #ffffff;
}

.sharing-comment-section h4 {
  margin-bottom: 15px;
  margin-left: 5px;
  font-size: 17px;
}

.sharing-comments-list {
  margin-bottom: 20px;
  margin-top: 10px;
  overflow-y: auto;
}

.sharing-comment-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  margin-top: 7px;
  font-size: 15px;
}

.sharing-comment-item:last-child {
  border-bottom: none;
}

.sharing-comment-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 0.9em;
  color: #555;
  margin-bottom: 5px;
}

.sharing-comment-meta .sharing-comment-author {
  font-weight: bold;
  color: #333;
}

.sharing-comment-meta .sharing-comment-date {
  color: #999;
}

.sharing-comment-content {
  margin-top: 5px;
  margin-bottom: 7px;
  font-size: 1em;
  line-height: 1.4;
  color: #333;
}

.sharing-comment button {
  margin-bottom: 15px;
}

.sharing-comment-form {
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
  gap: 10px;
}

.sharing-comment-form textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none;
  font-size: 1em;
  margin-right: 10px;
  font-size: 14px;
}

.sharing-comment-form button {
  align-self: flex-start;
  margin-top: 15px;
  height: 40px;
  width: 70px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  writing-mode: horizontal-tb;
}

.sharing-comment-form button:hover {
  background-color: #45a049;
}

/* 구분선 */
.divider {
  height: 1px;
  background-color: #ddd;
  margin-top: 10px;
  margin-bottom: 20px;
}

.sharing-close-btn {
  cursor: pointer;
  font-size: 20px;
  margin-left: 15px;
  margin-right: 5px;
  color: #999;
}

/* donation.html */
.donation-post-container {
  padding: 0 50px;
  width: 100%;
  display: flex;
  box-sizing: border-box;
}

.donation-side {
  flex: 1;
  font-size: 15px;
  box-sizing: border-box;
  border-left: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}

.status-section {
  position: relative;
  margin: 0 1px;
  padding: 25px 30px 30px;
  border-bottom: 0;
}

.graph-section {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.graph-status {
  padding-right: 2px;
}

.graph-status .per strong {
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
  color: #00ab33;
}

.graph-status .per {
  float: left;
  font-size: 24px;
  color: #00ab33;
}

.graph-bar {
  width: 100%;
  height: 4px;
  margin-top: 3px;
  background: #ebebeb;
  font-size: 0;
}

.graph-bar span {
  display: inline-block;
  height: 4px;
  width: 2%;
  background: #10c838;
  vertical-align: top;
}

.term-area p {
  padding: 13px 0 11px;
  font-size: 18px;
  color: #888;
  letter-spacing: -0.04em;
}

.term-area {
  min-height: 21px;
  padding-left: 2px;
}

.term-area div span {
  display: inline-block;
  height: 25px;
  padding: 2px 10px;
  margin-right: 5px;
  border-radius: 2px;
  background: #f86f46;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  line-height: 21px;
  text-align: center;
  vertical-align: top;
}

.term-area span div .bar {
  display: inline-block;
  margin: 0 2px;
  padding: 0;
  line-height: 18px;
  color: #fff;
  vertical-align: top;
}

.num-area {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.status-num {
  display: inline-block;
  font-size: 34px;
  font-weight: 400;
  color: #444;
  letter-spacing: -1.3px;
  vertical-align: text-top;
}

.detail-num {
  margin-top: 3px;
  margin-left: -3px;
  font-size: 16px;
  color: #888;
  line-height: 22px;
  vertical-align: middle;
}

.detail-num em {
  margin-left: 3px;
  vertical-align: middle;
}

.detail-num span {
  vertical-align: middle;
}

.donation-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 250px;
  height: 60px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #10c838;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  box-sizing: border-box;
  cursor: pointer;
  margin-bottom: 40px;
}

.donation-button a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.partner-section {
  padding: 28px 30px 23px 30px;
  margin-top: -40px;
}

.donation-post-content {
  flex: 3;
  padding: 10px 50px;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  box-sizing: border-box;
}

.donation-post-content h1 {
  font-size: 36px;
  font-weight: 600;
  color: #222;
  margin-top: 10px;
}

.donation-post-content h3 {
  font-size: 20px;
  color: #4caf50;
  margin-top: 25px;
}

.donation-post-img {
  margin-top: 25px;
  width: 1000px;
  height: auto;
  margin-bottom: 30px;
  display: block;
}

.donation-post-content h4 {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 7px;
  color: #444;
}

.donation-post-content p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}

.donation-post-content span {
  color: #666;
}

.donation-plan {
  margin-top: 50px;
}

.donation-plan table,
.donation-plan2 table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  margin-bottom: 50px;
  table-layout: fixed;
}

.donation-plan table td,
.donation-plan2 table td {
  border: none;
  padding: 10px;
  vertical-align: top;
}

.donation-plan table .use,
.donation-plan2 table .use {
  font-weight: bold;
  color: #444;
  width: 25%;
}

.donation-plan table .amount em {
  color: #444;
  width: 30%;
}

.donation-post-content .donation-plan td:first-child,
.donation-post-content .donation-plan2 td:first-child {
  font-weight: bold;
  color: #444;
}

.donation-plan table tbody tr,
.donation-plan2 table tbody tr {
  border-bottom: 1px solid #ccc; /* 아래 줄 */
}

.donation-plan table tbody tr:first-child,
.donation-plan2 table tbody tr:first-child {
  border-top: 1px solid #ccc; /* 윗줄 */
}

.donation-plan table td:nth-child(2),
.donation-plan2 table td:nth-child(2) {
  width: 55%; /* 설명 칸 비율 */
}

/* sharing.html */
.sharing-post-container {
  padding: 0 50px;
  width: 100%;
  display: flex;
  box-sizing: border-box;
}

.sharing-side {
  flex: 1;
  font-size: 15px;
  box-sizing: border-box;
  border-left: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}

.sharing-status-section {
  position: relative;
  margin: 0 1px;
  padding: 25px 30px 30px;
  border-bottom: 0;
}

.sharing-graph-section {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.sharing-graph-status {
  padding-right: 2px;
}

.sharing-graph-status .sharing-per strong {
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
  color: #0f92e0;
}

.sharing-graph-status .sharing-per {
  float: left;
  font-size: 24px;
  color: #0f92e0;
}

.sharing-graph-bar {
  width: 100%;
  height: 4px;
  margin-top: 3px;
  background: #ebebeb;
  font-size: 0;
}

.sharing-graph-bar span {
  display: inline-block;
  height: 4px;
  width: 100%;
  background: #0f92e0;
  vertical-align: top;
}

.sharing-term-area p {
  padding: 13px 0 11px;
  font-size: 18px;
  color: #888;
  letter-spacing: -0.04em;
}

.sharing-term-area {
  min-height: 21px;
  padding-left: 2px;
}

.sharing-term-area div span {
  display: inline-block;
  height: 25px;
  padding: 2px 10px;
  margin-right: 5px;
  border-radius: 8px;
  background: #ccc;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  line-height: 21px;
  text-align: center;
  vertical-align: top;
}

.sharing-num-area {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.sharing-status-num {
  display: inline-block;
  font-size: 34px;
  font-weight: 400;
  color: #444;
  letter-spacing: -1.3px;
  vertical-align: text-top;
}

.sharing-detail-num {
  margin-top: 3px;
  margin-left: -3px;
  font-size: 16px;
  color: #888;
  line-height: 22px;
  vertical-align: middle;
}

.sharing-detail-num em {
  margin-left: 3px;
  vertical-align: middle;
}

.sharing-detail-num span {
  vertical-align: middle;
}

.sharing-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 250px;
  height: 60px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ccc;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  box-sizing: border-box;
  margin-bottom: 40px;
}

.sharing-partner-section {
  padding: 28px 30px 23px 30px;
  margin-top: -40px;
}

.sharing-post-content {
  flex: 3;
  padding: 10px 50px;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  box-sizing: border-box;
  padding-bottom: 70px;
}

.sharing-post-content h2 {
  margin: 30px auto;
  font-size: 20px;
  color: white;
  background-color: #0f92e0;
  width: 250px;
  height: 45px;
  border-radius: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sharing-post-content h1 {
  font-size: 36px;
  font-weight: 600;
  color: #222;
  display: flex;
  justify-content: center;
}

.sharing-post-img {
  margin-top: 25px;
  width: 1000px;
  height: auto;
  margin-bottom: 30px;
  display: block;
  margin: 30px auto;
}

.sharing-post-content h4 {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 7px;
  color: #444;
}

.sharing-post-content p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}

.sharing-post-content span {
  color: #666;
}

/* main.html */
.content-preview {
  padding: 30px;
  width: 90%;
  margin: auto;
  text-align: center;
  margin-top: -30px;
}

.content-preview h3 {
  margin-bottom: 10px;
}

.donation-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 13px;
  margin-top: 50px;
}

.title-container h3 {
  text-align: center;
  font-size: 27px;
}

.title-container h5 {
  padding-left: 20px;
  color: #3d8840;
  font-size: 15px;
}

.social-share {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 10px;
}

.social-share img {
  width: 40px;
  height: 40px;
  border: none;
  background: none;
  border-radius: 7px;
}

.social-share button {
  border: none;
  background: none;
  cursor: pointer;
}

.board-preview-container {
  width: 100%;
  margin: 0 auto;
}

#board-preview {
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.post-list-header,
.board-preview-item {
  display: grid;
  grid-template-columns: 2fr 1.1fr 1.2fr 0.6fr; /* 열 크기 조정이 필요할 수 있음 */
  padding: 10px;
  border-bottom: 1px solid #dddddd;
}

.board-preview-container {
  justify-content: space-between;
  border: 1px #eeeeee;
  position: relative;
  font-size: 15px;
}

.post-list-header {
  background-color: #ffffff;
  font-weight: bold;
  justify-content: space-between;
  text-align: center;
  border-top: 1.5px solid #dddddd;
  padding: 12px;
}

.board-preview-item:last-child {
  border-bottom: none; /* 마지막 항목에 밑줄 제거 */
}

.post-title {
  margin-left: 20px;
  cursor: pointer;
  color: #333;
  text-decoration: none;
  transition: font-weight 0.3s, text-decoration 0.3s;
  text-align: left;
}

.post-title:hover {
  font-weight: bold;
}

.post-author,
.post-date,
.post-views {
  flex: 1;
}
