/* 계정 찾기 섹션 스타일 */
.find-section {
  background-color: #ffffff;
  padding: 40px;
  width: 35%;
  margin: 50px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.find-wrapper {
  width: 95%;
  margin: 0 auto;
}

.find-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.label {
  font-size: 13px;
  color: #555;
  margin-left: 12px;
  margin-bottom: 10px;
  display: block;
}

.find-buttons {
  gap: 45px;
  display: flex;
  justify-content: center;
  margin-top: 47px;
  margin-bottom: 35px;
}

#idFindButton,
#pwFindButton {
  width: 150px;
  height: 70px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

input {
  width: 100%;
  padding: 17px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  justify-content: space-between;
}

.findId {
  margin: 15px auto;
  width: 120px;
  height: 50px;
  color: white;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.changePW {
  margin: 15px auto;
  width: 160px;
  height: 50px;
  color: white;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.find-form-phone {
  display: flex;
}

.change-pw-phone {
  display: flex;
}

.find-form-phone input {
  text-align: center;
}

.change-pw-phone input {
  text-align: center;
}

.find-form-phone span {
  margin: auto 10px;
  text-align: center;
  align-items: center;
}

.change-pw-phone span {
  margin: auto 10px;
  text-align: center;
  align-items: center;
}

.findButton {
  width: 100%;
  padding: 14px;
  background-color: #cccccc;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 700;
  cursor: not-allowed;
}

.findButton:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.findButton:hover:not(:disabled) {
  background-color: #c5e1a5;
}

.error {
  font-size: 12px;
  color: red;
  margin-top: 3px;
  margin-left: 5px;
  margin-bottom: 20px;
}
