<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계정 찾기</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="find-account.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container">
        <h1>
          <a href="/" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
      </div>
    </header>

    <!-- 계정 찾기 섹션 -->
    <section class="find-section">
      <div class="find-wrapper">
        <h1 class="find-title">계정 찾기</h1>

        <!-- 아이디 찾기와 비밀번호 찾기 버튼 -->
        <div class="find-buttons">
          <button id="idFindButton" onclick="showIdFind()">아이디 찾기</button>
          <button id="pwFindButton" onclick="showPwFind()">
            비밀번호 찾기
          </button>
        </div>

        <!-- 아이디 찾기 양식 -->
        <div id="id-find-form" class="find-form" style="display: none">
          <label for="id-name" class="label">아이디 찾기</label>
          <input id="id-name" type="text" placeholder="이름을 입력해 주세요." />
          <div class="find-form-phone">
            <input
              id="id-phone1"
              type="text"
              placeholder="010"
              maxlength="3"
              oninput="validatePhoneInput(this)"
            />
            <span>-</span>
            <input
              id="id-phone2"
              type="text"
              placeholder="1234"
              maxlength="4"
              oninput="validatePhoneInput(this)"
            />
            <span>-</span>
            <input
              id="id-phone3"
              type="text"
              placeholder="5678"
              maxlength="4"
              oninput="validatePhoneInput(this)"
            />
          </div>
          <button class="findId" onclick="findId()">아이디 찾기</button>
        </div>

        <!-- 비밀번호 찾기 양식 -->

        <div id="pw-find-form" class="find-form" style="display: none">
          <label for="pw-id" class="label">비밀번호 찾기</label>
          <input id="pw-id" type="text" placeholder="이메일을 입력해 주세요." />
          <div class="change-pw-phone">
            <input
              id="pw-phone1"
              type="text"
              placeholder="010"
              maxlength="3"
              oninput="validatePhoneInput(this)"
            />
            <span>-</span>
            <input
              id="pw-phone2"
              type="text"
              placeholder="1234"
              maxlength="4"
              oninput="validatePhoneInput(this)"
            />
            <span>-</span>
            <input
              id="pw-phone3"
              type="text"
              placeholder="5678"
              maxlength="4"
              oninput="validatePhoneInput(this)"
            />
          </div>
        
          <input
            id="new-password"
            type="password"
            placeholder="새 비밀번호를 입력해 주세요."
          />
          <button class="changePW" onclick="resetPassword()">
            비밀번호 재설정
          </button>
        </div>
      </div>
    </section>

    <script>
      function showIdFind() {
        // 아이디 찾기 양식 보이기
        document.getElementById("id-find-form").style.display = "block";
        // 비밀번호 찾기 양식 숨기기
        document.getElementById("pw-find-form").style.display = "none";
      }

      function showPwFind() {
        // 비밀번호 찾기 양식 보이기
        document.getElementById("id-find-form").style.display = "none";
        // 아이디 찾기 양식 숨기기
        document.getElementById("pw-find-form").style.display = "block";
      }

      function validatePhoneInput(input) {
        input.value = input.value.replace(/[^0-9]/g, ""); // 숫자가 아닌 문자를 제거
      }

      function findId() {
        const name = document.getElementById("id-name").value;
        const phone1 = document.getElementById("id-phone1").value;
        const phone2 = document.getElementById("id-phone2").value;
        const phone3 = document.getElementById("id-phone3").value;

        if (!name || !phone1 || !phone2 || !phone3) {
          alert("모든 정보를 입력해 주세요.");
          return;
        }

        fetch("/find-id", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, phone: [phone1, phone2, phone3] }),
        })
          .then((response) => {
            if (response.ok) return response.json();
            if (response.status === 404)
              throw new Error("해당하는 계정을 찾을 수 없습니다.");
            throw new Error("서버 오류가 발생했습니다.");
          })
          .then((data) => {
            alert(`찾으시는 아이디는 ${data.email} 입니다.`);
            window.location.href = "/"; // 성공 시 메인 페이지로 이동
          })
          .catch((error) => {
            alert(error.message);
          });
      }

      function resetPassword() {
  const email = document.getElementById("pw-id").value;
  const phone1 = document.getElementById("pw-phone1").value;
  const phone2 = document.getElementById("pw-phone2").value;
  const phone3 = document.getElementById("pw-phone3").value;
  const newPassword = document.getElementById("new-password").value;

  if (!email || !phone1 || !phone2 || !phone3 || !newPassword) {
    alert("모든 정보를 입력해 주세요.");
    return;
  }

  fetch("/reset-password", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      email,
      phone: [phone1, phone2, phone3],
      newPassword,
    }),
  })
    .then((response) => {
      if (response.ok) return response.text();
      if (response.status === 404)
        throw new Error("해당하는 계정을 찾을 수 없습니다.");
      throw new Error("서버 오류가 발생했습니다.");
    })
    .then((message) => {
      alert(message);
      window.location.href = "/"; // 성공 시 메인 페이지로 이동
    })
    .catch((error) => {
      alert(error.message);
    });
}

    </script>

    <footer class="footer">
      <div class="footer-section">
        <ul class="footer-links">
          <li><a href="support">고객지원</a></li>
          <li><a href="terms">이용약관</a></li>
          <li><a href="privacypolicy">개인정보처리방침</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
          경상남도 진주시 진주대로 501
        </p>
        <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>
  </body>
</html>
