<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도독</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="index-page">
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container">
        <h1>
          <a href="/" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
      </div>
    </header>

    <!-- 메인 섹션 -->
    <section class="main-section">
      <div class="content"></div>

      <!-- 로그인 창 -->
      <div class="login-container">
        <h2>로그인</h2>
        <form id="loginForm">
          <input type="email" placeholder="이메일" required />
          <input type="password" placeholder="비밀번호" required />
          <button type="submit" class="login-btn">로그인</button>
        </form>
        <div class="create-find-account-container">
          <a href="/signup" class="create-account-link">계정 생성</a>
          <a href="/find-account" class="find-account">계정 찾기</a>
        </div>
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const loginForm = document.getElementById("loginForm");
          loginForm.onsubmit = async function (event) {
            event.preventDefault();
            const email = loginForm.querySelector('input[type="email"]').value;
            const userpw = loginForm.querySelector(
              'input[type="password"]'
            ).value;

            const response = await fetch("/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ email, userpw }),
            });

            if (response.ok) {
              window.location.href = "/main"; // 로그인 성공 시 메인 페이지로 리다이렉트
            } else {
              const message = await response.text();
              alert(message); // 오류 메시지 표시
            }
          };
        });
      </script>
    </section>
  </body>
  <footer class="footer">
    <div class="footer-section">
      <ul class="footer-links">
        <li><a href="support">고객지원</a></li>
        <li><a href="terms">이용약관</a></li>
        <li><a href="privacypolicy">개인정보처리방침</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>회사 정보</h4>
      <p>
        대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
        경상남도 진주시 진주대로 501
      </p>
      <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
    </div>
    <div class="footer-bottom">
      <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
    </div>
  </footer>
</html>
