<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도독</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="index-page">
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container">
        <h1>
          <a href="/" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
      </div>
    </header>

    <!-- 메인 섹션 -->
    <section class="main-section">
      <div class="content">
        <h2>'도독'</h2>
        <p>도독은 정기 구독형 기부 웹사이트입니다.</p>
      </div>

      <!-- 로그인 창 -->
<div class="login-container">
  <h2>로그인</h2>
  <form id="loginForm">
    <input type="email" placeholder="이메일" required />
    <input type="password" placeholder="비밀번호" required />
    <button type="submit" class="login-btn">로그인</button>
  </form>
  <a href="/signup" class="create-account-link">계정 생성</a>
</div>


<script>
document.addEventListener("DOMContentLoaded", function() {
  const loginForm = document.getElementById('loginForm');
  loginForm.onsubmit = async function(event) {
      event.preventDefault();
      const email = loginForm.querySelector('input[type="email"]').value;
      const userpw = loginForm.querySelector('input[type="password"]').value;

      const response = await fetch('/login', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, userpw })
      });

      if (response.ok) {
          window.location.href = '/main'; // 로그인 성공 시 메인 페이지로 리다이렉트
      } else {
          const message = await response.text();
          alert(message); // 오류 메시지 표시
      }
  };
});
</script>
      
  </body>
</html>
