.leaderboard-container {
  padding: 15px 30px;
  width: 90%;
  margin: 20px auto;
  text-align: center;
  margin-bottom: -40px;
}

.leaderboard {
  margin: 0 auto;
  width: 500px;
  background: #4caf50;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.header {
  background: #4caf50;
  padding: 12px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  justify-content: center;
}

.header .title {
  font-size: 18px;
  font-weight: bold;
}

.list {
  padding: 5px 20px;
  background: #f6faf1;
  color: #222;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 0;
  border-bottom: 1px solid #ccc;
}

.list-item:nth-child(1) .rank {
  background-image: url("goldmedal.png");
  margin-left: 5px;
  margin-right: 4px;
  text-indent: -9999px;
}

.list-item:nth-child(2) .rank {
  background-image: url("silvermedal.png");
  margin-left: 5px;
  margin-right: 4px;
  text-indent: -9999px;
}

.list-item:nth-child(3) .rank {
  background-image: url("bronzemedal.png");
  margin-left: 5px;
  margin-right: 4px;
  text-indent: -9999px;
}

.list-item:last-child {
  border-bottom: none;
}

.rank {
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  color: #222;
}

.name {
  flex: 1;
  text-align: left;
}

.score {
  font-weight: bold;
}

.label {
  margin-left: 3px;
}
