<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>리더보드</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="leaderboard.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="mypage">마이페이지</a>
                <a href="account">계정</a>
                <a href="subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="leaderboard-container">
      <div class="leaderboard">
        <div class="header">
          <div class="title">이 달의 기부왕</div>
        </div>
        <div class="list"></div>
      </div>
    </div>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      fetch("/get-profile-pic")
        .then((response) => {
          if (!response.ok) throw new Error("Failed to fetch profile picture");
          return response.json();
        })
        .then((data) => {
          const profilePictureElement =
            document.getElementById("profilePicture");
          if (data.profilePic) {
            profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
          } else {
            profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
          }
        })
        .catch((error) => {
          console.error("프로필 사진 로드 실패:", error);
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
      fetch("/api/leaderboard")
        .then((response) => {
          if (!response.ok) throw new Error("Failed to fetch leaderboard data");
          return response.json();
        })
        .then((data) => {
          const listContainer = document.querySelector(".list");
          listContainer.innerHTML = ""; // 기존 내용 초기화

          if (data.length === 0) {
            listContainer.innerHTML =
              "<div class='list-item'>리더보드 데이터가 없습니다.</div>";
            return;
          }

          data.forEach((user, index) => {
            const listItem = document.createElement("div");
            listItem.classList.add("list-item");
            listItem.innerHTML = `
          <span class="rank">${index + 1}</span>
          <span class="name">${user.nickname}</span>
          <span class="score">${user.totalDonation.toLocaleString()}</span>
          <span class="label">원</span>
        `;
            listContainer.appendChild(listItem);
          });
        })
        .catch((error) => {
          console.error("리더보드 데이터 로드 실패:", error);
          const listContainer = document.querySelector(".list");
          listContainer.innerHTML =
            "<div class='list-item'>리더보드를 불러오는 데 실패했습니다.</div>";
        });
    });
  </script>

  <footer class="footer">
    <div class="footer-section">
      <ul class="footer-links">
        <li><a href="support">고객지원</a></li>
        <li><a href="terms">이용약관</a></li>
        <li><a href="privacypolicy">개인정보처리방침</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>회사 정보</h4>
      <p>
        대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
        경상남도 진주시 진주대로 501
      </p>
      <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
    </div>
    <div class="footer-bottom">
      <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
    </div>
  </footer>

  <script src="profile.js"></script>
</html>
