<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도독</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="donnvol.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main-page">
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="mypage">마이페이지</a>
                <a href="account">계정</a>
                <a href="subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="main-slide">
      <div class="main-slide-banner">
        <img src="main1.png" alt="배너 이미지 1" />
        <img src="main2.png" alt="배너 이미지 2" />
        <img src="main3.png" alt="배너 이미지 3" />
      </div>
      <button class="main-slide-arrow prev" onclick="prevSlide()">
        &#10094;
      </button>
      <button class="main-slide-arrow next" onclick="nextSlide()">
        &#10095;
      </button>

      <!-- 현재 슬라이드 표시 -->
      <div class="main-slide-indicators">
        <span class="dot" onclick="goToSlide(0)"></span>
        <span class="dot" onclick="goToSlide(1)"></span>
        <span class="dot" onclick="goToSlide(2)"></span>
      </div>
    </div>

    <div class="content-preview">
      <div class="title-container">
        <h3>기부하기</h3>
        <h5>
          <a
            href="donnvol.html#donation"
            id="showDonation"
            style="text-decoration: underline; color: inherit"
          >
            더보기
          </a>
        </h5>
      </div>
      <div id="donation-preview" class="donation-preview-container">
        <ul class="donation-list">
          <li class="donation-contents">
            <a href="/donation">
              <div class="donation-pic">
                <img src="donpost1.jpg" alt="Donation 1" />
              </div>
              <div class="donation-info">
                <strong class="donation-title"
                  >생태계 교란종 거북이들이 하천 생명을 위협하고 있어요</strong
                >
                <span class="donation-partner">재단법인 녹색미래</span>
                <div class="donation-progress-wrap">
                  <div class="donation-progress-bar">
                    <span class="donation-progress-user1">
                      <span class="donation-progress-partner1"> </span>
                    </span>
                  </div>
                  <span class="donation-progress-rate">2%</span>
                  <span class="donation-amount">9,900,000원</span>
                </div>
              </div>
            </a>
          </li>

          <li class="donation-contents">
            <a href="/donation">
              <div class="donation-pic">
                <img src="don1.png" alt="Donation 1" />
              </div>
              <div class="donation-info">
                <strong class="donation-title"
                  >온기를 나누는 겨울, 어르신들에게 따뜻한 손길을</strong
                >
                <span class="donation-partner">안심종합사회복시관</span>
                <div class="donation-progress-wrap">
                  <div class="donation-progress-bar">
                    <span class="donation-progress-user2">
                      <span class="donation-progress-partner2"> </span>
                    </span>
                  </div>
                  <span class="donation-progress-rate">41%</span>
                  <span class="donation-amount">1,800,000원</span>
                </div>
              </div>
            </a>
          </li>

          <li class="donation-contents">
            <a href="/donation">
              <div class="donation-pic">
                <img src="don2.png" alt="Donation 2" />
              </div>
              <div class="donation-info">
                <strong class="donation-title"
                  >푸른 빛을 잃어가는 남해안, 우리가 지켜야 합니다.</strong
                >
                <span class="donation-partner"
                  >사단법인환경실천연합회경남본부</span
                >
                <div class="donation-progress-wrap">
                  <div class="donation-progress-bar">
                    <span class="donation-progress-user3">
                      <span class="donation-progress-partner3"> </span>
                    </span>
                  </div>
                  <span class="donation-progress-rate">100%</span>
                  <span class="donation-amount">9,903,200원</span>
                </div>
              </div>
            </a>
          </li>

          <li class="donation-contents">
            <a href="/donation">
              <div class="donation-pic">
                <img src="don3.png" alt="Donation 3" />
              </div>
              <div class="donation-info">
                <strong class="donation-title"
                  >엄마 암 치료를 이어 소아암과 싸우는 승효를 도와주세요</strong
                >
                <span class="donation-partner">한국백혈병소아암협회</span>
                <div class="donation-progress-wrap">
                  <div class="donation-progress-bar">
                    <span class="donation-progress-user4">
                      <span class="donation-progress-partner4"> </span>
                    </span>
                  </div>
                  <span class="donation-progress-rate">62%</span>
                  <span class="donation-amount">18,651,600원</span>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="title-container">
        <h3>최근 기부 후기</h3>
        <h5>
          <a
            href="donnvol.html#sharing"
            id="showSharing"
            style="text-decoration: underline; color: inherit"
          >
            더보기
          </a>
        </h5>
      </div>
      <div id="sharing-preview" class="sharing-preview-container">
        <!-- 여기에 최근 기부 후기 4개 정도 표시 -->
        <ul class="sharing-list">
          <li class="sharing-contents">
            <a href="/sharing">
              <div class="sharing-pic">
                <img src="share11.jpg" alt="Shareing 1" />
              </div>
              <div class="sharing-info">
                <strong class="sharing-title"
                  >응원에 힘입어 루게릭요양병원을 짓고 있어요.</strong
                >
                <span class="sharing-createdAt">2024.12.01</span>
              </div>
            </a>
          </li>

          <li class="sharing-contents">
            <a href="/sharing">
              <div class="sharing-pic">
                <img src="share2.jpg" alt="Shareing 2" />
              </div>
              <div class="sharing-info">
                <strong class="sharing-title"
                  >시설 장애 아동들도 신나는 겨울방학을 보낼 수 있게
                  되었어요!</strong
                >
                <span class="sharing-createdAt">2024.11.28</span>
              </div>
            </a>
          </li>

          <li class="sharing-contents">
            <a href="/sharing">
              <div class="sharing-pic">
                <img src="share3.jpg" alt="Shareing 3" />
              </div>
              <div class="sharing-info">
                <strong class="sharing-title"
                  >더이상 차가운 식사는 그만, 전자레인지로 마음까지
                  데워졌어요.</strong
                >
                <span class="sharing-createdAt">2024.10.04</span>
              </div>
            </a>
          </li>

          <li class="sharing-contents">
            <a href="/sharing">
              <div class="sharing-pic">
                <img src="share4.jpg" alt="Shareing 4" />
              </div>
              <div class="sharing-info">
                <strong class="sharing-title"
                  >발달 지연 아동의 치료 골든타임을 지켰어요!</strong
                >
                <span class="sharing-createdAt">2024.09.18</span>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="title-container">
        <h3>최근 게시판</h3>
        <h5>
          <a href="/board" style="text-decoration: underline; color: inherit">
            더보기
          </a>
        </h5>
      </div>
      <div id="board-preview" class="board-preview-container">
        <!-- 여기에 게시판 최근 게시물 4개 정도 표시 -->
        <div>
          <a href="/board/post?id=123" class="post-title">게시글 제목</a>
          <span class="post-author">작성자</span>
          <span class="post-date">2024-12-03</span>
          <span class="post-views">123</span>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("/get-profile-pic")
          .then((response) => {
            if (!response.ok)
              throw new Error("Failed to fetch profile picture");
            return response.json();
          })
          .then((data) => {
            const profilePictureElement =
              document.getElementById("profilePicture");
            if (data.profilePic) {
              profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
            } else {
              profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
            }
          })
          .catch((error) => {
            console.error("프로필 사진 로드 실패:", error);
          });
      });
      const slides = document.querySelectorAll(".main-slide-banner img");
      const dots = document.querySelectorAll(".dot");
      let currentIndex = 0;

      function showSlide(index) {
        const slideWidth = slides[0].clientWidth;
        document.querySelector(
          ".main-slide-banner"
        ).style.transform = `translateX(-${slideWidth * index}px)`;

        // 현재 슬라이드 위치 표시
        dots.forEach((dot) => dot.classList.remove("active"));
        dots[index].classList.add("active");
      }

      function nextSlide() {
        currentIndex = (currentIndex + 1) % slides.length;
        showSlide(currentIndex);
      }

      function prevSlide() {
        currentIndex = (currentIndex - 1 + slides.length) % slides.length;
        showSlide(currentIndex);
      }

      function goToSlide(index) {
        currentIndex = index;
        showSlide(currentIndex);
      }

      // 5초마다 슬라이드 자동 전환
      setInterval(nextSlide, 5000);

      // 초기 슬라이드 위치 표시 업데이트
      showSlide(currentIndex);
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        function loadRecentPosts() {
          fetch("/api/recent-posts")
            .then((response) => {
              if (!response.ok) {
                throw new Error("Failed to fetch recent posts");
              }
              return response.json();
            })
            .then((posts) => {
              const boardPreview = document.getElementById("board-preview");
              boardPreview.innerHTML = ""; // 기존 콘텐츠 초기화

              const header = document.createElement("div");
              header.className = "post-list-header";
              header.innerHTML = `
              <span>제목</span>
              <span>작성자</span>
              <span>작성일</span>
              <span>조회수</span>
            `;
              boardPreview.appendChild(header);

              posts.forEach((post) => {
                const postElement = document.createElement("div");
                postElement.classList.add("board-preview-item");

                postElement.innerHTML = `
            <span class="post-title"><a href="/board/post?id=${post._id}">${
                  post.title
                }</a></span>
            <span class="post-author">${post.author}</span>
            <span class="post-date">${new Date(post.createdAt).toLocaleString(
              "ko-KR"
            )}</span>
            <span class="post-views">${post.views}</span>
          `;

                boardPreview.appendChild(postElement);
              });
            })
            .catch((error) => {
              console.error("Error loading recent posts:", error);
            });
        }

        loadRecentPosts();
      });

      // 페이지가 로드될 때 최근 4개 기부 후기를 불러오기
      window.onload = loadRecentDonations;
    </script>

    <footer class="footer">
      <div class="footer-section">
        <ul class="footer-links">
          <li><a href="support">고객지원</a></li>
          <li><a href="terms">이용약관</a></li>
          <li><a href="privacypolicy">개인정보처리방침</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
          경상남도 진주시 진주대로 501
        </p>
        <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>

    <script src="profile.js"></script>
  </body>
</html>
