<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mypage.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="mypage">마이페이지</a>
                <a href="account">계정</a>
                <a href="subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <div class="mypage-container" id="mypage-container">
        <div class="profile-section" id="profile-section">
          <div class="profile-pic-container">
            <img src="profile.jpg" alt="Profile Picture" class="profile-pic" id="profilePic" />
            <button
              class="profile-setting"
              onclick="document.getElementById('profilePicInput').click();"
            >
              <img src="setting.png" alt="Setting" class="profile-setting" />
            </button>
          </div>

          <div class="profile-info">
            <h1>
              <span id="nickname">닉네임</span>
            </h1>

            <div class="my-plan-container">
              <h2 class="my-plan">나의 이용권:</h2>
              <p id="currentPlan"></p>
            </div>

            <div class="profile-buttons">
              <button class="admin-page" onclick="goToAdminPage()">
                관리자 페이지
              </button>
            </div>
          </div>
        </div>

        <input
          type="file"
          id="profilePicInput"
          name="profilePic"
          style="display: none"
          onchange="updateProfilePic(event)"
        />

      </div>

      <div class="nav-section" id="nav-section">
        <div class="nav-tabs">
          <button
            class="mypage-btn"
            onclick="filterContent('subscriptionHistory')"
          >
            구독 내역
          </button>
          <button class="mypage-btn" onclick="filterContent('donationHistory')">
            기부 내역
          </button>
        </div>

        <div class="history-section">
          <div class="subscription-history" style="display: none">
            <!-- 구독 내역 목록 -->
            <ul id="subscriptionHistoryList"></ul>
          </div>

          <div class="donation-history" style="display: none">
            <!-- 기부 내역을 여기에 표시 -->
            <ul id="donationHistoryList"></ul>
          </div>
        </div>
      </div>

      <script>        
        // 탭 클릭 시 필터링 함수
        function filterContent(contentType) {
          const subscriptionHistory = document.querySelector(
            ".subscription-history"
          );
          const donationHistory = document.querySelector(".donation-history");

          if (contentType === "subscriptionHistory") {
            subscriptionHistory.style.display = "block"; // 구독내역 표시
            donationHistory.style.display = "none"; // 기부내역 숨기기
          } else if (contentType === "donationHistory") {
            subscriptionHistory.style.display = "none"; // 구독내역 숨기기
            donationHistory.style.display = "block"; // 기부내역 표시
          }

          // 버튼 활성화 스타일 추가
          const tabButtons = document.querySelectorAll(".mypage-btn");
          tabButtons.forEach((button) => {
            button.classList.remove("active"); // 모든 버튼의 active 상태 제거
          });

          // 클릭된 버튼에 active 클래스 추가
          const activeButton = document.querySelector(
            `[onclick="filterContent('${contentType}')"]`
          );
          activeButton.classList.add("active");
        }

        // 프로필 사진 업데이트 함수
        function updateProfilePic(event) {
          const file = event.target.files[0]; // 사용자가 선택한 파일
          if (file) {
            const reader = new FileReader();

            // 파일이 읽혀지면 이미지로 업데이트
            reader.onload = function (e) {
              const profilePic = document.getElementById("profilePic");
              profilePic.src = e.target.result; // 프로필 사진을 새로 업데이트
            };

            // 파일 읽기
            reader.readAsDataURL(file);
          }
        }

        function goToAdminPage() {
          fetch("/get-user-info")
            .then((response) => {
              if (!response.ok) throw new Error("Failed to fetch user info");
              return response.json();
            })
            .then((userInfo) => {
              if (userInfo.admin_state) {
                window.location.href = "http://localhost:8070/admin";
              } else {
                alert("관리자만 접근할 수 있습니다.");
              }
            })
            .catch((error) => {
              console.error("Error fetching user info:", error);
              alert("로그인이 필요합니다.");
              window.location.href = "/login";
            });
        }


    // 프로필 변경
    function updateProfilePic(event) {
      const file = event.target.files[0]; // 사용자가 선택한 파일
    if (file) {
        const formData = new FormData();
        formData.append("profilePic", file);

        fetch("/upload-profile-pic", {
            method: "POST",
            body: formData,
        })
            .then((response) => {
                if (!response.ok) {
                    throw new Error("Failed to upload profile picture");
                }
                return response.text();
            })
            .then((message) => {
                alert(message);
                // 업로드 성공 후 UI 업데이트
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.querySelector(".profile-pic").src = e.target.result;
                };
                reader.readAsDataURL(file);
            })
            .catch((error) => {
                console.error("프로필 사진 업로드 실패:", error);
                alert("프로필 사진 업로드에 실패했습니다.");
            });
        }
      }

// 아래 사진
      document.addEventListener("DOMContentLoaded", function () {
    fetch("/get-profile-pic")
        .then((response) => {
            if (!response.ok) throw new Error("Failed to fetch profile picture");
            return response.json();
        })
        .then((data) => {
            const profilePicElement = document.getElementById("profilePic");
            if (data.profilePic) {
                profilePicElement.src = data.profilePic; // Base64 URL 설정
            } else {
                profilePicElement.src = "profile.jpg"; // 기본 이미지 설정
            }
        })
        .catch((error) => {
            console.error("프로필 사진 로드 실패:", error);
        });
});

// 해더 사진
document.addEventListener("DOMContentLoaded", function () {
  fetch("/get-profile-pic")
    .then((response) => {
      if (!response.ok) throw new Error("Failed to fetch profile picture");
      return response.json();
    })
    .then((data) => {
      const profilePictureElement = document.getElementById("profilePicture");
      if (data.profilePic) {
        profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
      } else {
        profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
      }
    })
    .catch((error) => {
      console.error("프로필 사진 로드 실패:", error);
    });
});

document.addEventListener("DOMContentLoaded", function () {
  fetch("/get-donation-history")
    .then((response) => {
      if (!response.ok)
        throw new Error("Failed to fetch donation history");
      return response.json();
    })
    .then((history) => {
      const historyList = document.getElementById("donationHistoryList");
      historyList.innerHTML = ""; // 기존 내용 초기화

      if (history.length === 0) {
        historyList.innerHTML = "<li>기부 내역이 없습니다.</li>";
        return;
      }

      history.forEach((entry, index) => {
        const listItem = document.createElement("li");
        listItem.textContent = `${index + 1}. ${entry.donation_name} - ${entry.donation_amount}원 - ${new Date(entry.donation_date).toLocaleDateString()}`;
        historyList.appendChild(listItem);
      });
    })
    .catch((error) => {
      console.error("기부 내역 불러오기 실패:", error);
      const historyList = document.getElementById("donationHistoryList");
      historyList.innerHTML = "<li>기부 내역을 불러오는 데 실패했습니다.</li>";
    });
});



        document.addEventListener("DOMContentLoaded", function () {
          fetch("/get-subscription-history")
            .then((response) => {
              if (!response.ok)
                throw new Error("Failed to fetch subscription history");
              return response.json();
            })
            .then((history) => {
              const historyList = document.getElementById(
                "subscriptionHistoryList"
              );
              historyList.innerHTML = ""; // 기존 내용 초기화

              if (history.length === 0) {
                historyList.innerHTML = "<li>구독 내역이 없습니다.</li>";
                return;
              }

              history.forEach((entry, index) => {
                const listItem = document.createElement("li");
                listItem.textContent = `${index + 1}. ${
                  entry.pay_name
                }   결제 -\u00A0${new Date(
                  entry.pay_date
                ).toLocaleDateString()}`;
                historyList.appendChild(listItem);
              });
            })
            .catch((error) => {
              console.error("구독 내역 불러오기 실패:", error);
              const historyList = document.getElementById(
                "subscriptionHistoryList"
              );
              historyList.innerHTML =
                "<li>구독 내역을 불러오는 데 실패했습니다.</li>";
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
          fetch("/get-latest-subscription")
            .then((response) => {
              if (!response.ok)
                throw new Error("Failed to fetch latest subscription");
              return response.json();
            })
            .then((latestSubscription) => {
              const currentPlanElement = document.getElementById("currentPlan");
              if (latestSubscription.pay_name === "구독 내역이 없습니다.") {
                currentPlanElement.textContent = "구독 내역이 없습니다.";
              } else {
                currentPlanElement.textContent = ` ${latestSubscription.pay_name}`;
              }
            })
            .catch((error) => {
              console.error("최신 구독 내역 불러오기 실패:", error);
              const currentPlanElement = document.getElementById("currentPlan");
              currentPlanElement.textContent =
                "구독 내역을 불러오는 데 실패했습니다.";
            });
        });
      </script>

      <footer class="footer">
        <div class="footer-section">
          <ul class="footer-links">
            <li><a href="support">고객지원</a></li>
            <li><a href="terms">이용약관</a></li>
            <li><a href="privacypolicy">개인정보처리방침</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>회사 정보</h4>
          <p>
            대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
            경상남도 진주시 진주대로 501
          </p>
          <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
        </div>
        <div class="footer-bottom">
          <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
        </div>
      </footer>
      <script src="profile.js"></script>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          // 서버에서 닉네임을 가져와 표시
          fetch("/get-nickname")
            .then((response) => response.json())
            .then((data) => {
              document.getElementById("nickname").textContent = data.nickname; // 닉네임을 해당 위치에 출력
            })
            .catch((error) => console.error("닉네임 불러오기 실패:", error));
        });

        document.addEventListener("DOMContentLoaded", function () {
          fetch("/get-user-info")
            .then((response) => {
              if (!response.ok) throw new Error("Failed to fetch user info");
              return response.json();
            })
            .then((userInfo) => {
              const adminButton = document.querySelector(".admin-page");
              if (userInfo.admin_state) {
                adminButton.style.display = "block"; // 관리자면 버튼 표시
              } else {
                adminButton.style.display = "none"; // 일반 사용자면 버튼 숨김
              }
            })
            .catch((error) => {
              console.error("Error fetching user info:", error);
              alert("로그인이 필요합니다.");
              window.location.href = "/";
            });
        });
      </script>
    </main>
  </body>
</html>
