/* 마이페이지 */
.mypage-container {
  background-color: white;
  color: black;
  padding: 30px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.profile-section {
  display: flex;
  align-items: flex-start;
  margin-top: 10px;
  padding-bottom: 15px;
}

.profile-pic-container {
  position: relative;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 5%;
  margin-right: 15px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profile-info h1 {
  display: flex;
  align-items: center;
  margin: 0;
  margin-top: 13px;
  margin-left: 10px;
  font-size: 24px;
}

.profile-setting {
  width: 25px;
  height: 25px;
  position: absolute;
  bottom: 5px;
  right: 10px;
  border: none;
  background: transparent;
  cursor: pointer;
  vertical-align: middle;
}

.profile-buttons {
  display: flex;
  gap: 15px;
}

.my-plan-container {
  display: flex;
}

.mypage-container h2 {
  margin-top: 15px;
  font-size: 17px;
  text-align: left;
  margin-bottom: 7px;
  margin-left: 10px;
}

.my-plan-container p {
  margin-top: 16.5px;
  font-size: 15px;
  margin-bottom: 7px;
  margin-left: 10px;
}

.history-section li {
  list-style: none;
  margin-bottom: 2px;
}

.admin-page {
  padding: 9px 10px;
  background-color: #ee5e5ecc;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 15px;
  margin-left: 10px;
}

.admin-page:hover {
  background-color: #d35454cc;
}

.nav-section {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: 400px;
  border-radius: 4px;
  background-color: #efefef;
  margin-bottom: -100px;
}

.nav-tabs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 25px;
  margin-top: 10px;
  gap: 30px;
}

.mypage-btn {
  padding: 10px;
  cursor: pointer;
  position: relative;
  background: none;
  border: none;
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #444;
}

.mypage-btn::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease;
}

.mypage-btn.active::after {
  width: 100%;
}

.mypage-btn.active {
  color: black;
  font-weight: bold;
}

.subscription-history {
  align-items: flex-start;
}

.donation-history {
  align-items: flex-start;
}

.history-section {
  width: 100%;
}

.subscription-history,
.donation-history {
  padding: 10px 30px;
}
