<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li class="dropdown">
              <a href="watch" class="dropbtn">시청하기</a>
              <div class="dropdown-content">
                <a href="watch/video">글/영상</a>
                <a href="watch/movie">영화</a>
                <a href="watch/series">시리즈</a>
              </div>
            </li>
            <li><a href="board">게시판</a></li>
            <li><a href="donnvol">기부/봉사</a></li>
            <li><a href="wish">찜한 콘텐츠</a></li>
          </ul>
          <div class="search-icon" onclick="toggleSearch()">
            <img src="search.png" alt="검색" class="search-picture-img" />
          </div>
          <div class="notification-icon" onclick="toggleNotifications()">
            <img
              src="bell.png"
              alt="Notifications"
              class="notification-picture-img"
            />
          </div>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="mypage">마이페이지</a>
                <a href="account">계정</a>
                <a href="subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="search-container" id="search-container">
        <input
          type="text"
          id="search-input"
          placeholder="검색어를 입력하세요..."
        />
        <button onclick="search()">검색</button>
        <span class="close-btn" onclick="toggleSearch()">✖</span>
      </div>
    </header>
    <main>
      <div class="mypage-container" id="mypage-container">
        <div class="profile-section" id="profile-section">
          <img src="profile.jpg" alt="Profile Picture" class="profile-pic"/>
          <div class="profile-info">
            <h1>
              <span id="nickname">닉네임</span>
              <button class="notification-setting">
                <img
                  src="setting.png"
                  alt="Setting"
                  class="notification-setting"
                />
              </button>
            </h1>
            <div class="profile-buttons">
              <button class="change-profile">프로필 전환</button>
              <button class="edit-profile">프로필 수정</button>
            </div>
          </div>
        </div>
        <h2 class="my-plan">나의 이용권</h2>
      </div>
      <div class="nav-section" id="nav-section">
        <div class="nav-tabs">
          <button class="mypage-btn">구독 내역</button>
          <button class="mypage-btn">기부 내역</button>
          <button class="mypage-btn">봉사 내역</button>
        </div>
      </div>
    </main>   
    <div class="notification-dropdown" id="notification-dropdown">
      <ul>
        <li>Notification 1</li>
        <li>Notification 2</li>
        <li>Notification 3</li>
      </ul>
    </div>

    <footer class="footer">
      <div class="footer-section">
          <ul class="footer-links">
            <li><a href="support">고객지원</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">청소년 보호정책</a></li>
          </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: 홍길동 | 사업자 등록번호: 123-45-67890 | 주소: 경남 진주시
          가좌동
        </p>
        <p>전화: 1234-5678 | 이메일: support@example.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </div>
    </footer>

    <script src="notification.js"></script>
    <div id="results-container"></div>
    <script src="search.js"></script>
    <script src="profile.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // 서버에서 닉네임을 가져와 표시
        fetch("/get-nickname")
          .then(response => response.json())
          .then(data => {
            document.getElementById("nickname").textContent = data.nickname; // 닉네임을 해당 위치에 출력
          })
          .catch(error => console.error("닉네임 불러오기 실패:", error));
      });
      </script>
  </body>
</html>
