/* 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f0f0f0;
}

/* 상단 네비게이션 바 스타일 */
header {
  background-color: #c5e1a5;
  color: white;
  padding: 10px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

h1 {
  margin-right: auto;
}

.menu-container {
  display: flex;
  gap: 20px;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  margin: 0 10px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  padding: 10px 15px;
  transition: background-color 0.3s;
}

.menu a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* 결제 옵션 */
.pricing-options {
  background-color: #ffffff;
  padding: 40px;
  width: 35%;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pricing-options h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.plan {
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.plan:hover {
  background-color: #e0e0e0;
}

/* 결제창 */
.pay-section {
  background-color: #ffffff;
  padding: 40px;
  width: 35%;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pay-wrapper {
  width: 95%;
  margin: 0 auto;
}

.pay-wrapper input {
  width: 100%;
  padding: 17px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 17px;
  margin-bottom: 15px;
}

.pay-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.label {
  font-size: 13px;
  color: #555;
  margin-left: 12px;
  margin-bottom: 7px;
  display: block;
}

input[type="text"],
input[type="number"],
input[type="password"],
input[type="date"] {
  width: 100%;
  padding: 17px;
  margin-bottom: 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  box-sizing: border-box;
}

/* 결제 폼 */
.card-number-group {
  display: flex;
  justify-content: space-between;
}

.card-number input {
  width: 22%;
  text-align: center;
  box-sizing: border-box;
}

.expiration-date {
  justify-content: space-between;
}

.expiration-date input {
  width: 15%;
  text-align: center;
}

.cvc input {
  width: 20%;
  display: flex;
  text-align: center;
}

.pay button {
  width: 100%;
  padding: 14px;
  background-color: #cccccc;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 700;
  cursor: not-allowed;
}

.payButton button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.payButton button:hover:not(:disabled) {
  background-color: #c5e1a5;
}

.error {
  font-size: 12px;
  color: red;
  margin-top: 3px;
  margin-left: 5px;
  margin-bottom: 20px;
}
