/* 결제 옵션 */
.pricing-options {
  background-color: #ffffff;
  padding: 30px 50px;
  width: 35%;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.pricing-options h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

h3 {
  margin-bottom: 3px;
}

.plan {
  background-color: #f8f8f8;
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 10px;
  transition: background-color 0.3s;
  text-align: center;
}

.pay-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 18px;
  gap: 15px;
}

.pay-icon {
  width: 95px;
  margin-top: 3px;
}

#kgPaymentButton,
#kakaoPaymentButton,
#tossPaymentButton {
  height: 70px;
  width: 110px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  background-color: white;
  border-radius: 10px;
  font-weight: bold;
  transition: box-shadow 0.3s ease;
}

#kgPaymentButton:hover,
#kakaoPaymentButton:hover,
#tossPaymentButton:hover {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.07);
}

.pay-amount-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.pay-amount-input {
  width: 150px;
  padding: 5px 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: right;
}

.currency {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
