<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>개인정보처리방침</title>
    <link rel="stylesheet" href="terms.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="mypage">마이페이지</a>
                <a href="account">계정</a>
                <a href="subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    >

    <div class="terms-container">
      <h1 class="terms-h1">개인정보처리방침</h1>
      <p class="grey">
        재단법인 도독(이하 "도독"이라 함)은 「개인정보보호법」 및 관계법령이
        정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고
        있습니다. 개인정보보호법에 따라 정보주체에게 개인정보 처리에 관한 절차
        및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수
        있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립 및 공개합니다.
      </p>
      <div class="privacypolicy-index">
        <h3>목차</h3>
        <p class="black">
          · 개인정보 처리 목적, 처리하는 개인정보 항목, 보유 및 이용기간
          <br />· 개인정보 제 3자 제공 <br />· 개인정보 처리 위탁 <br />·
          개인정보 처리 및 보유기간 <br />· 개인정보 파기 절차 및 방법 <br />·
          정보주체의 권리·의무 행사방법 <br />· 개인정보 안전성 확보조치 <br />·
          개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항 <br />·
          개인정보보호책임자 및 담당자 안내 <br />· 개인정보 처리방침의 변경
        </p>
      </div>
      <h4>1. 개인정보 처리 목적, 처리하는 개인정보 항목, 보유 및 이용기간</h4>
      <p class="grey">도독은 다음과 같이 정보주체의 개인정보를 처리합니다.</p>
      <dl class="agreement-list">
        <dt>서비스</dt>
        <dd>기부금 영수증 발급 신청</dd>
        <dt>개인정보 처리 목적</dt>
        <dd>기부금 영수증 발급 및 발급명세서 작성</dd>
        <dt>처리하는 개인정보 항목</dt>
        <dd>(필수) 이름, 주민등록번호, 주소</dd>
        <dt>보유 및 이용기간</dt>
        <dd>5년</dd>
      </dl>
      <dl class="agreement-list">
        <dt>서비스</dt>
        <dd>펀딩 후원</dd>
        <dt>개인정보 처리 목적</dt>
        <dd>
          후원 리워드 발송, 기부형 펀딩 참여에 대한 기부금 영수증 발급, 결제
          관련 정보 제공
        </dd>
        <dt>처리하는 개인정보 항목</dt>
        <dd>(필수) 이름, 주소, 휴대전화번호, 도독 아이디</dd>
        <dt>보유 및 이용기간</dt>
        <dd>5년</dd>
      </dl>
      <dl class="agreement-list">
        <dt>서비스</dt>
        <dd>펀딩 프로젝트 개설</dd>
        <dt>개인정보 처리 목적</dt>
        <dd>펀딩 프로젝트 개설 및 진행을 위한 의사소통</dd>
        <dt>처리하는 개인정보 항목</dt>
        <dd>(필수) 담당자명, 휴대전화번호, 도독 아이디</dd>
        <dt>보유 및 이용기간</dt>
        <dd>90일</dd>
      </dl>
      <dl class="agreement-list">
        <dt>서비스</dt>
        <dd>단체 가입 및 운영</dd>
        <dt>개인정보 처리 목적</dt>
        <dd>
          단체 가입 심사, 온라인 모금 진행 시 기부된 금액의 정산 및 입금 처리,
          단체 운영 관리자 의사소통 경로 확보, 공지사항 및 이벤트 관련 안내
        </dd>
        <dt>처리하는 개인정보 항목</dt>
        <dd>
          [신청 시] (필수) 단체정보(대표자 이름, 단체 임원 이름), 담당자 이름,
          담당자 직통 전화번호, 담당자 휴대전화번호, 담당자 이메일주소
          <br />[승인 후] (필수) 도독 단체 아이디, 비밀번호
        </dd>
        <dt>보유 및 이용기간</dt>
        <dd>180일</dd>
      </dl>
      <dl class="agreement-list">
        <dt>서비스</dt>
        <dd>공모 캠페인 신청</dd>
        <dt>개인정보 처리 목적</dt>
        <dd>공모신청 및 진행을 위한 의사소통</dd>
        <dt>처리하는 개인정보 항목</dt>
        <dd>(필수) 이름, 연락처, 이메일주소</dd>
        <dt>보유 및 이용기간</dt>
        <dd>180일</dd>
      </dl>
      <dl class="agreement-list">
        <dt>서비스</dt>
        <dd>기업 제휴 문의</dd>
        <dt>개인정보 처리 목적</dt>
        <dd>제휴 신청에 따른 본인확인 및 원활한 의사소통 경로 확보</dd>
        <dt>처리하는 개인정보 항목</dt>
        <dd>
          (필수) 회사명, 담당자명, 휴대전화번호, 이메일주소 <br />(선택)
          이메일주소
        </dd>
        <dt>보유 및 이용기간</dt>
        <dd>90일</dd>
      </dl>
      <dl class="agreement-list">
        <dt>서비스</dt>
        <dd>제휴 임직원 기부금 영수증 발행</dd>
        <dt>개인정보 처리 목적</dt>
        <dd>제휴 기업의 임직원 기부금 영수증 발행</dd>
        <dt>처리하는 개인정보 항목</dt>
        <dd>(필수) 이름, 주민등록번호</dd>
        <dt>보유 및 이용기간</dt>
        <dd>5년</dd>
      </dl>
      <dl class="agreement-list">
        <dt>서비스</dt>
        <dd>임직원 기금 관리 서비스</dd>
        <dt>개인정보 처리 목적</dt>
        <dd>제휴 임직원의 기부 이력 관리</dd>
        <dt>처리하는 개인정보 항목</dt>
        <dd>(필수) 사번, 이름, 생년월일(일부 기업에 한함)</dd>
        <dt>보유 및 이용기간</dt>
        <dd>5년</dd>
      </dl>
      <h4>2. 개인정보 제 3자 제공</h4>
      <p class="grey">
        도독은 정보주체의 개인정보를 개인정보의 처리 목적에서 명시한 범위
        내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보
        보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게
        제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.
      </p>
      <h4>3. 개인정보 처리 위탁</h4>
      <p class="grey">
        도독은 서비스 제공을 위하여 필요한 업무 중 일부를 외부 업체에 위탁하고
        있으며, 위탁 받은 업체가 개인정보보호법에 따라 개인정보를 안전하게
        처리하도록 필요한 사항을 규정하고 관리 · 감독하고 있습니다.
      </p>
      <p class="grey">
        도독의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
        위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보
        처리방침을 통하여 공개하도록 하겠습니다.
      </p>
      <table class="agreement-table">
        <colgroup>
          <col width="180" />
          <col width="300" />
          <col width="200" />
        </colgroup>
        <thead>
          <tr>
            <th>수탁업체</th>
            <th>위탁업무 내용</th>
            <th>개인정보 보유 및 이용기간</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>(주)도독</td>
            <td>시스템 개발 및 운영</td>
            <td rowspan="5">위탁 계약 종료 시까지</td>
          </tr>
          <tr>
            <td>(주)도독 테크 서비스</td>
            <td>시스템 개발 및 테스트</td>
          </tr>
          <tr>
            <td>(주)도독 상담 서비스</td>
            <td>고객 상담 및 서비스 운영</td>
          </tr>
          <tr>
            <td>(주)도독 모니터링 서비스</td>
            <td>서비스 운영 및 모니터링</td>
          </tr>
          <tr>
            <td>(주)도독 파이낸셜</td>
            <td>서비스 운영 및 결제 처리, 결제 도용 방지</td>
          </tr>
        </tbody>
      </table>
      <h4>4. 개인정보 처리 및 보유 기간</h4>
      <p class="grey">
        도독은 법령에 따른 개인정보 보유 및 이용기간 또는 정보주체로부터
        개인정보를 수집 시에 동의 받은 개인정보 보유 · 이용 기간 내에서
        개인정보를 처리 및 보유합니다.
      </p>
      <p class="grey">
        소득세법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 법령에서
        일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 도독은 이 기간
        동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로
        이용하지 않습니다.
      </p>
      <p class="grey">
        □ 소득세법 및 동법 시행령 <br />&nbsp;&nbsp;&nbsp;&nbsp;- 기부금영수증
        발급명세 작성 및 보관 의무 : 5년 보관 <br />□ 전자상거래 등에서 소비자
        보호에 관한 법률 <br />&nbsp;&nbsp;&nbsp;&nbsp;- 계약 또는 청약철회 등에
        관한 기록 : 5년 보관 <br />&nbsp;&nbsp;&nbsp;&nbsp;- 대금결제 및 재화
        등의 공급에 관한 기록 : 5년 보관
      </p>
      <h4>5. 개인정보 파기 절차 및 방법</h4>
      <p class="grey">
        도독은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게
        되었을 때에는 지체없이 해당 개인정보를 파기합니다.
      </p>
      <p class="grey">
        정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이
        달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는
        경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를
        달리하여 보존합니다.
      </p>
      <p class="grey">개인정보 파기의 절차 및 방법은 다음과 같습니다.</p>
      <p class="grey">
        1) 파기절차 - 도독은 파기 사유가 발생한 개인정보를 선정하고, 개인정보
        보호책임자의 책임 하에 내부 절차에 따라 개인정보를 안전하게 파기합니다.
        <br />2) 파기방법 - 도독은 전자적 파일 형태로 기록·저장된 개인정보는
        기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는
        분쇄기로 분쇄하거나 소각하여 파기합니다.
      </p>
      <h4>6. 정보주체 및 법정대리인의 권리·의무 및 행사방법</h4>
      <p class="grey">
        정보주체와 법정대리인은 언제든지 개인정보 열람·정정·삭제·처리정지 요구
        등의 권리를 행사할 수 있습니다. 정보삭제 또는 처리정지를 원하시는 경우
        개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이
        조치하겠습니다.
      </p>
      <p class="grey">
        개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항,
        제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다. 개인정보의
        정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어
        있는 경우에는 그 삭제를 요구할 수 없습니다.
      </p>
      <p class="grey">
        도독은 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의
        요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를
        확인합니다.
      </p>
      <h4>7. 개인정보 안전성 확보조치</h4>
      <p class="grey">
        도독은 개인정보 안전성 확보를 위하여 다음과 같은 기술적·관리적·물리적
        보호조치를 취하고 있습니다.
      </p>
      <p class="grey">
        1) 개인정보 내부관리계획의 수립·시행
        <br />
        개인정보 보호책임자의 지정 등 개인정보보호 조직의 구성 및 운영에 관한
        사항 등을 포함하여 개인정보 내부관리계획을 수립하고 정기적으로 이행
        점검을 하고 있습니다.
        <br />
        <br />
        2) 개인정보 접근통제 및 접근권한 관리
        <br />
        개인정보에 대한 불법적인 접근을 차단하기 위해 개인정보 처리시스템에 대한
        접근 권한의 부여·변경·말소 등에 관한 기준을 수립하여 시행하고 있으며,
        침입차단시스템 및 침입탐지시스템을 설치·운영하고 있습니다. 또한
        개인정보를 처리하는 직원을 최소한으로 관리하며, 개인정보처리시스템에서
        개인정보의 다운로드가 가능한 직원들의 업무용 PC에 대해 외부 인터넷망과
        내부망을 분리하여 개인정보 유출 가능성을 줄이고 있습니다.
        <br />
        <br />
        3) 접속기록의 보관 및 위조·변조 방지
        <br />
        개인정보취급자가 개인정보처리시스템에 접속한 기록을 보관·관리하며,
        개인정보의 오·남용, 분실·위조·변조 등을 방지하기 위하여 접속기록 등을
        정기적으로 점검하며, 개인정보취급자의 접속기록이 위·변조 및 도난,
        분실되지 않도록 해당 접속기록을 안전하게 보관하고 있습니다.
        <br />
        <br />
        4) 개인정보 비밀번호 암호화
        <br />
        홈페이지를 이용하면서 설정한 비밀번호는 암호화되어 저장 및 관리되고 있어
        본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는
        본인에 의해서만 가능합니다.
        <br />
        <br />
        5) 해킹 등에 대비한 대책
        <br />
        도독은 해킹이나 컴퓨터 바이러스 등에 의해 개인정보가 유출되거나 훼손되는
        것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를
        수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나
        자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을
        통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고
        있습니다. 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고
        있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 기술적 장치를
        갖추려 노력하고 있습니다.
        <br />
        <br />
        6) 개인정보 처리 직원의 최소화 및 교육
        <br />
        개인정보 관련 처리는 담당자에 한정 시키고 있고 이를 위한 별도의
        비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시
        교육을 수행하며, 개인정보보호를 강조하고 있습니다.
      </p>
      <h4>8. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항</h4>
      <p class="grey">
        도독은 정보주체에게 개별적인 맞춤 서비스를 제공하기 위해 이용 정보를
        저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
      </p>
      <p class="grey">
        쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터
        브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의
        하드디스크에 저장되기도 합니다.
      </p>
      <p class="grey">
        1) 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문
        및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게
        최적화된 정보 제공을 위해 사용됩니다. <br />2) 쿠키의 설치·운영 및 거부
        : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해
        쿠키 저장을 거부 할 수 있습니다. <br />3) 쿠키 저장을 거부할 경우 맞춤형
        서비스 이용에 어려움이 발생할 수 있습니다.
      </p>
      <h4>9. 개인정보보호책임자 및 담당자 안내</h4>
      <p class="grey">
        도독은 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 아래와
        같이 개인정보 보호책임자 및 담당자를 지정하고 있습니다.
      </p>
      <table class="agreement-table">
        <colgroup>
          <col width="250" />
          <col width="250" />
        </colgroup>
        <thead>
          <tr>
            <th>개인정보보호 책임자</th>
            <th>개인정보보호 담당자</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>이름: 김동규</td>
            <td>이름: 김서진</td>
          </tr>
          <tr>
            <td>소속: 도독 서비스팀</td>
            <td>소속: 도독 서비스팀</td>
          </tr>
          <tr>
            <td>전화: 010-1234-5678</td>
            <td>전화: 010-2345-6789</td>
          </tr>
          <tr>
            <td>이메일:</td>
            <td>이메일:</td>
          </tr>
        </tbody>
      </table>
      <p class="grey">
        기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의
        가능합니다.
      </p>
      <p class="grey">
        개인정보분쟁조정위원회 : (국번없이) 1833-6972 <br />개인정보침해신고센터
        : (국번없이) 118 <br />대검찰청 : (국번없이) 1301 <br />경찰청 :
        (국번없이) 182
      </p>
      <h4>10. 개인정보 처리방침의 변경</h4>
      <p class="grey">
        현 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소
        7일전부터 홈페이지 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의
        수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을
        경우에는 최소 30일 전에 고지합니다.
      </p>
      <p class="black">공고 일자 : 2024.11.14 <br />시행 일자 : 2024.11.14</p>
    </div>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    fetch("/get-profile-pic")
    .then((response) => {
  if (!response.ok) throw new Error("Failed to fetch profile picture");
      return response.json();
    })
    .then((data) => {
        const profilePictureElement = document.getElementById("profilePicture");
  if (data.profilePic) {
      profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
  } else {
    profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
  }
})
  .catch((error) => {
  console.error("프로필 사진 로드 실패:", error);
  });
});
    </script>


    <footer class="footer">
      <div class="footer-section">
        <ul class="footer-links">
          <li><a href="support">고객지원</a></li>
          <li><a href="terms">이용약관</a></li>
          <li><a href="privacypolicy">개인정보처리방침</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
          경상남도 진주시 진주대로 501
        </p>
        <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>

    <script src="profile.js"></script>
  </body>
</html>
