<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기부 후기</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="donnvol.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="mypage">마이페이지</a>
                <a href="account">계정</a>
                <a href="subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="sharing-post-container">
      <div class="sharing-side">
        <div class="sharing-status-section">
          <div class="sharing-graph-section">
            <div class="sharing-graph-status">
              <span class="sharing-per">
                <strong class="sharing-num">957</strong>
                %
              </span>
            </div>

            <div class="sharing-graph-bar">
              <span style="width: 100%"></span>
            </div>

            <div class="sharing-term-area">
              <p>
                <strong>2024.03.12 ~ 2024.11.30</strong>
                <span>까지</span>
              </p>

              <div>
                <span class="sharing-d-day">종료 </span>
              </div>
            </div>
          </div>

          <div class="sharing-num-area">
            <p class="sharing-status-num">
              <strong>4,786,200</strong>
              <span>원</span>
            </p>
            <p class="sharing-detail-num">
              <strong>
                <em>네티즌</em>
                <span>3,786,200</span>
                <em>원</em>
              </strong>
            </p>
            <p class="sharing-detail-num">
              <strong>
                <em>기업</em>
                <span>1,000,000</span>
                <em>원</em>
              </strong>
            </p>
            <p class="sharing-detail-num2">
              <strong>
                <span>500,000</span>
                <em>원 목표</em>
              </strong>
            </p>
          </div>
        </div>

        <div class="sharing-button">종료</div>

        <div class="sharing-partner-section">
          <h3>
            <span
              >모금단체
              <strong>승일희망재단</strong>
            </span>
          </h3>
          <p>루게릭병 환우에게 전하는 희망</p>
        </div>
        <div class="social-share">
          <button>
            <img src="sharelogo.png" />
          </button>
          <button>
            <img src="kakaologo.png" />
          </button>
          <button>
            <img src="instalogo.png" />
          </button>
          <button>
            <img src="facebooklogo.png" />
          </button>
        </div>
      </div>

      <div class="sharing-post-content">
        <h2>후기가 도착했어요!</h2>
        <h1>응원에 힘입어 루게릭요양병원을 짓고 있어요.</h1>
        <img class="sharing-post-img" src="sharingpost1.jpg" />
        <h4>루게릭병 환우와 가족을 위해 함께해 주셔서 감사합니다.</h4>
        <p>
          안녕하세요 승일희망재단입니다. 루게릭병 환우와 가족을 위해 보냉백과
          아크릴키링 펀딩은 루게릭요양병원 착공 소식을 전한 후 처음 진행한
          펀딩이라 재단에서도, 참여하시는 후원자분들께서도 조금 더 뜻깊은
          펀딩으로 이루어질 수 있었습니다. 참여해 주신 모든 후원자분들께
          진심으로 감사드립니다.
        </p>
        <h4>기부를 했더니 선물이 도착했어요!</h4>
        <p>
          승일희망재단은 새로운 기부상품을 통해 일상에서도 루게릭병 환우를
          응원하고 평범했던 우리의 일상이 감사함과 희망으로 빛날 수 있기를
          바라는 마음을 담아 실용성과 활용도를 높인 상품을 제작하려고
          노력합니다. 이런 재단의 마음을 알아주신 것처럼 제품을 받아 보신
          후원자분들께서 “기부를 하려고 구매한 제품이지만 퀄리티가 높고
          실용적이다”, “기부를 했더니 좋은 상품이 와서 선물을 받은
          기분이었다”라고 남겨주신 부분이 인상 깊었습니다.
        </p>
        <h4>루게릭요양병원이 희망으로 쌓여 올라가고 있어요!</h4>
        <p>
          펀딩 진행 금액은 제작비, 배송비 등을 제외하고 루게릭요양병원 건립 및
          운영기금으로 사용될 예정입니다. 23년 12월 착공식 이후 한 층씩 희망으로
          쌓여가고 있는 루게릭요양병원의 안전한 완공을 위해 끝까지 최선을
          다하겠습니다.
        </p>
        <h4>환우와 가족을 위한 또 다른 시작</h4>
        <p>
          루게릭요양병원이 건축되고 있는 지금 승일희망재단은 모두가 불가능하다고
          생각했던 중증근육성 희귀질환 환우를 위한 맞춤형 전문의료 및
          간호간병서비스를 체계적으로 제공하기 위해 서비스 시스템 마련이라는 또
          다른 시작을 준비하려고 합니다. 루게릭요양병원이 환우와 가족에게
          실질적인 도움이 될 수 있는 곳으로 운영될 수 있도록 지속적인 관심
          부탁드립니다.
        </p>
      </div>
    </div>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    fetch("/get-profile-pic")
    .then((response) => {
  if (!response.ok) throw new Error("Failed to fetch profile picture");
      return response.json();
    })
    .then((data) => {
        const profilePictureElement = document.getElementById("profilePicture");
  if (data.profilePic) {
      profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
  } else {
    profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
  }
})
  .catch((error) => {
  console.error("프로필 사진 로드 실패:", error);
  });
});
    </script>

    <footer class="footer">
      <div class="footer-section">
        <ul class="footer-links">
          <li><a href="support">고객지원</a></li>
          <li><a href="terms">이용약관</a></li>
          <li><a href="privacypolicy">개인정보처리방침</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
          경상남도 진주시 진주대로 501
        </p>
        <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>

    <script src="profile.js"></script>
  </body>
</html>
