/* 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Noto Sans KR", sans-serif;
  background-color: #ffffff;
  color: #333;
  height: 100%;
}

/* 헤더 스타일 */
header {
  background-color: #c5e1a5;
  color: white;
  padding: 10px 0;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

h1 {
  margin-right: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 120px;
  height: auto;
}

.menu-container {
  display: flex;
  gap: 20px;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  margin: 0 10px;
  position: relative;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 10px 15px;
  position: relative;
  transition: background-color 0.3s;
  align-items: center;
}

.menu a::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
  transform: translateX(-50%);
}

.menu a:hover::after,
.menu a.active::after {
  width: 80%;
}

.main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  color: white;
  height: 630px;
  margin-bottom: -107px;
}

/* 메인 페이지 배경 */
body.main-page {
  background-image: url("background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* 인덱스 페이지 배경 */
body.index-page {
  background-image: url("mainbackground.jpg");
  background-size: cover;
}

.content {
  width: 50%; /* 화면의 절반 */
  max-width: 600px;
  text-align: center;
}

.content h2 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #3c2515;
}

.content p {
  font-size: 20px;
  color: #3c2515;
}

/* 알림 드롭다운 메뉴 스타일 */
.notification-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}

.notification-picture-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.notification-dropdown {
  display: none;
  position: absolute;
  top: 100px;
  right: 0;
  margin-right: 25px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
  width: 500px;
  margin-top: -23px;
}

.notification-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notification-dropdown li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.notification-dropdown li:last-child {
  border-bottom: none;
}

/* 프로필 드롭다운 메뉴 스타일 */
.profile-bar {
  display: flex;
  align-items: center;
}

.profile-container {
  position: absolute;
  display: inline-block;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 5%;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
  width: 120px;
  margin-right: -1px;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
}

.dropdown-menu a:hover {
  background-color: #ddd;
}

.menu .dropdown {
  position: relative;
  display: inline-block;
}

.menu .dropdown .dropbtn {
  background-color: inherit;
  color: white;
  padding: 12px 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.menu .dropdown-content {
  display: none;
  position: absolute;
  margin-top: 10px;
  background-color: white;
  min-width: 120px;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.menu .dropdown-content a:hover {
  background-color: #ddd;
}

.menu .dropdown:hover .dropdown-content {
  display: block;
}

.search-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.search-picture-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.search-container {
  display: none;
  align-items: center;
  position: absolute;
  right: 0;
  margin-right: 25px;
  margin-top: -13px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
}

.search-container input {
  width: 230px;
  padding: 5px;
  margin-left: 5px;
  margin-right: 10px;
  margin-top: 4px;
  font-size: 13.5px;
}

.close-btn {
  cursor: pointer;
  font-size: 20px;
  margin-left: 15px;
  margin-right: 5px;
  color: #999;
}

#results-container {
  margin: 20px;
}

/* 로그인 창 스타일 */
.login-container {
  background-color: white;
  color: black;
  padding: 30px;
  border-radius: 10px;
  width: 35%;
  margin: 0 auto;
  text-align: center;
  margin-left: 180px;
}

.login-container h2 {
  margin-bottom: 16px;
}

.login-container input {
  width: 96%;
  padding: 16px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-btn {
  width: 96%;
  padding: 15px;
  font-size: 17px;
  background-color: #c5e1a5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.login-btn:hover {
  background-color: #c5e1a5;
}

/* 계정 생성 링크 스타일 */
.create-find-account-container {
  display: flex;
  gap: 80px;
  justify-content: center;
  margin-top: 7px;
}

.create-account-link {
  display: block;
  margin-top: 20px;
  color: green;
  text-decoration: underline;
}

.create-account-link:hover {
  text-decoration: bold;
}

.find-account {
  display: block;
  margin-top: 20px;
  color: green;
  text-decoration: underline;
}

.find-account:hover {
  text-decoration: bold;
}

/* footer */
.footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  height: 190px;
  background-color: rgb(247, 247, 247);
  color: rgb(53, 53, 53);
  padding: 20px 0;
  text-align: left;
  margin-top: 100px;
}

.footer-content {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 0 10px;
}

.footer-links {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 40px;
  margin-left: 15px;
  margin-bottom: 20px;
}

.footer-links li {
  margin: 5px 0;
}

.footer-links a {
  text-decoration: none;
  color: #3a3a3a;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #242424;
  font-weight: bold;
}

.footer-section h4 {
  margin-left: 15px;
  margin-bottom: 3px;
  font-size: 13px;
}

.footer-section p {
  margin-left: 15px;
  font-size: 10px;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 10px;
  margin-left: 25px;
}

.main-slide {
  position: relative;
  overflow: hidden;
  width: 80%;
  height: 300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: 35px;
}

.main-slide-banner {
  display: flex;
  transition: transform 0.5s ease;
}

.main-slide-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 화살표 스타일 */
.main-slide-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  color: white;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  background: none;
  cursor: pointer;
  padding: 5px;
  transition: transform 0.2s ease;
}

.main-slide-arrow.prev {
  left: 10px;
}

.main-slide-arrow.next {
  right: 10px;
}

/* 슬라이드 위치 점 스타일 */
.main-slide-indicators {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #fff;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s ease, width 0.3s ease;
}

.dot:hover {
  background-color: #fff;
  transform: scale(1.1); /* hover 시 약간 확대 */
}

.dot.active {
  background-color: #fff;
  border-radius: 20px;
  width: 15px;
  border: none;
}

.post-table {
  width: 50%;
}
