<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>고객지원</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel='stylesheet' href='/support.css' />

</head>

<body>
  <!-- 상단 네비게이션 바 -->
  <header>
    <div class="header-container" style="position: relative">
      <h1>
        <a href="/main" class="logo"><img src="/logo.png" alt="도독 로고" class="logo-img" /></a>
      </h1>
      <nav class="menu-container">
        <ul class="menu">
          <li class="dropdown">
            <a href="/watch" class="dropbtn">시청하기</a>
            <div class="dropdown-content">
              <a href="/watch/video">글/영상</a>
              <a href="/watch/movie">영화</a>
              <a href="/watch/series">시리즈</a>
            </div>
          </li>
          <li><a href="/board">게시판</a></li>
          <li><a href="/donnvol">기부/봉사</a></li>
          <li><a href="/wish">찜한 콘텐츠</a></li>
        </ul>
        <div class="search-icon" onclick="toggleSearch()">
          <img src="/search.png" alt="검색" class="search-picture-img" />
        </div>
        <div class="notification-icon" onclick="toggleNotifications()">
          <img src="/bell.png" alt="Notifications" class="notification-picture-img" />
        </div>
        <div class="profile-bar">
          <div class="profile-container">
            <img src="/profile.jpg" alt="Profile Picture" class="profile-picture" id="profilePicture" />
            <div class="dropdown-menu" id="dropdownMenu">
              <a href="/mypage">마이페이지</a>
              <a href="/account">계정</a>
              <a href="/subscribemanage">구독 관리</a>
              <a href="/logout">로그아웃</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="search-container" id="search-container">
      <input type="text" id="search-input" placeholder="검색어를 입력하세요..." />
      <button onclick="search()">검색</button>
      <span class="close-btn" onclick="toggleSearch()">✖</span>
    </div>
  </header>

  <!-- 카테고리 섹션 -->
  <section class="support-section">
    <div class="sup-category-container">
      <h2>고객지원</h2>
      <ul class="sup-category-list">
        <li><a href="#" data-category="내 문의">내 문의</a></li>
        <li><a href="#" data-category="문의하기">문의하기</a></li>
        <li><a href="#" data-category="자주 묻는 질문">자주 묻는 질문</a></li>
      </ul>
    </div>

    <div class="sup-post-view">
      <p>여기에 카테고리 나오게 하고싶어요</p>
      <div class="sup-post-view-content">
        <!-- 글 조회 내용이 여기에 표시됩니다 -->
      </div>
      <div class="divider"></div>
      <div class="answer-section">
        <h4>댓글</h4>
        <div class="answer-list">
          <!-- 댓글 목록이 여기에 표시됩니다 -->
        </div>
        <form class="answer-form">
          <div class="answer-textarea-wrapper">
            <textarea id="answer" placeholder="댓글 작성" required></textarea>
            <button type="submit">작성</button>
          </div>
        </form>
      </div>
      <button class="close-sup-post-view-btn">닫기</button>
    </div>
    </div>
    </div>
  </section>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    // 카테고리 링크 처리
    const categoryLinks = document.querySelectorAll('.sup-category-list a');
    categoryLinks.forEach(link => {
        link.addEventListener('click', function(event) {
            event.preventDefault();
            const category = this.getAttribute('data-category');
            
            // 모든 링크의 'active' 클래스를 제거하고, 클릭한 링크에만 추가
            categoryLinks.forEach(link => link.classList.remove('active'));
            this.classList.add('active');

            fetchSupports(category); // 선택한 카테고리에 맞는 게시글 불러오기
        });
    });

    const defaultCategoryLink = document.querySelector('[data-category="문의하기"]');
    if (defaultCategoryLink) {
        defaultCategoryLink.classList.add('active');
        fetchSupports("문의하기");
    }
});
    
      // 댓글 작성자 닉네임 자동 채우기
      fetch("/get-nickname")
        .then(response => response.json())
        .then(data => {
          document.getElementById("commentAuthor").value = data.nickname;
        })
        .catch(error => console.error("닉네임 불러오기 실패:", error));
    
      // 게시글 조회 및 댓글 추가
      const urlParams = new URLSearchParams(window.location.search);
  const supportId = urlParams.get('id');

  if (postId) {
    fetch(`/supports/${postId}`)
      .then(response => {
        console.log(response); // 응답 로깅
        return response.json();
      })
      .then(support => {
        console.log("Support data:", support); // 데이터 로깅
        if (support) {
          const postContent = `
            <h3>${support.title}</h3>
            <div class="support-meta">
              <span>작성자: ${support.author} | </span>
              <span>작성일: ${new Date(support.createdAt).toLocaleDateString("ko-KR")} | </span>
              <span>조회수: ${support.views}</span>
            </div>
            <p>${support.content}</p>
          `;
          document.querySelector(".sup-post-view-content").innerHTML = postContent;
        } else {
          console.error("No support data available");
        }
      })
      .catch(error => {
        console.error("게시글 불러오기 실패:", error);
    
        // 댓글 추가
        document.querySelector(".comment-form").addEventListener("submit", function(e) {
          e.preventDefault();
          const commentAuthor = document.getElementById("commentAuthor").value;
          const commentContent = document.getElementById("commentContent").value;
    
          fetch(`/supports/${supportId}/comments`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ commentAuthor, commentContent })
          })
          .then(response => {
            if(response.ok) {
              alert('댓글이 추가되었습니다.');
              location.reload();  // 댓글 추가 후 페이지 새로 고침
            } else {
              throw new Error('댓글을 추가하지 못했습니다.');
            }
          })
          .catch(error => {
            console.error('댓글 추가 에러:', error);
            alert(error.message);
          });
        });
      }
      )};

    </script>
    



  <div class="notification-dropdown" id="notification-dropdown">
    <ul>
      <li>Notification 1</li>
      <li>Notification 2</li>
      <li>Notification 3</li>
    </ul>
  </div>

  <footer class="footer">
    <div class="footer-section">
      <ul class="footer-links">
        <li><a href="/support">고객지원</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">청소년 보호정책</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>회사 정보</h4>
      <p>
        대표이사: 홍길동 | 사업자 등록번호: 123-45-67890 | 주소: 경남 진주시
        가좌동
      </p>
      <p>전화: 1234-5678 | 이메일: support@example.com</p>
    </div>
    <div class="footer-bottom">
      <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
    </div>
    </div>
  </footer>

  <script src="/notification.js"></script>
  <div id="results-container"></div>
  <script src="/search.js"></script>
  <script src="/profile.js"></script>
  <script>
        document.addEventListener("DOMContentLoaded", function () {
      const urlParams = new URLSearchParams(window.location.search);
      const postId = urlParams.get('id');

      if (postId) {
        fetch(`/supports/${postId}`)
          .then(response => response.json())
          .then(support => {
            document.querySelector(".sup-post-view-content").innerHTML = `
              <h3>${support.title}</h3>
              <div class="support-meta">
                <span>작성자: ${support.author} | </span>
                <span>작성일: ${new Date(support.createdAt).toLocaleDateString("ko-KR")} | </span>
                <span>조회수: ${support.views}</span>
              </div>
              <p>${support.content}</p>
            `;
          })
          .catch(error => console.error("게시글 불러오기 실패:", error));
      }
    });
  </script>
</body>

</html>

