<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>고객지원</title>
  <link rel="stylesheet" href="style.css" />
  <link rel='stylesheet' href='support.css' />
</head>

<body>
  <!-- 상단 네비게이션 바 -->
  <header>
    <div class="header-container" style="position: relative">
      <h1>
        <a href="main" class="logo"><img src="logo.png" alt="도독 로고" class="logo-img" /></a>
      </h1>
      <nav class="menu-container">
        <ul class="menu">
          <li class="dropdown">
            <a href="watch" class="dropbtn">시청하기</a>
            <div class="dropdown-content">
              <a href="watch/video">글/영상</a>
              <a href="watch/movie">영화</a>
              <a href="watch/series">시리즈</a>
            </div>
          </li>
          <li><a href="board">게시판</a></li>
          <li><a href="donnvol">기부/봉사</a></li>
          <li><a href="wish">찜한 콘텐츠</a></li>
        </ul>
        <div class="search-icon" onclick="toggleSearch()">
          <img src="search.png" alt="검색" class="search-picture-img" />
        </div>
        <div class="notification-icon" onclick="toggleNotifications()">
          <img src="bell.png" alt="Notifications" class="notification-picture-img" />
        </div>

        <div class="profile-bar">
          <div class="profile-container">
            <img src="profile.jpg" alt="Profile Picture" class="profile-picture" id="profilePicture" />
            <div class="dropdown-menu" id="dropdownMenu">
              <a href="mypage">마이페이지</a>
              <a href="account">계정</a>
              <a href="subscribemanage">구독 관리</a>
              <a href="/logout">로그아웃</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="search-container" id="search-container">
      <input type="text" id="search-input" placeholder="검색어를 입력하세요..." />
      <button onclick="search()">검색</button>
      <span class="close-btn" onclick="toggleSearch()">✖</span>
    </div>
  </header>

  <!-- 카테고리 섹션 -->
  <section class="support-section">
    <div class="sup-category-container">
      <h2>고객지원</h2>
      <ul class="sup-category-list">
        <li><a href="#" data-category="내 문의">내 문의</a></li>
        <li><a href="#" data-category="문의하기">문의하기</a></li>
        <li><a href="#" data-category="자주 묻는 질문">자주 묻는 질문</a></li>
      </ul>
    </div>

    <div class="support-container">
      <div class="support-list-header">
        <span>&nbsp;&nbsp;&emsp;제목</span>
        <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;작성자</span>
        <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;작성일</span>
        <span>&emsp;&emsp;조회수</span>
      </div>
      <div class="support-list">
        <!-- 글 목록이 여기에 표시됩니다 -->
        <!-- 글은 다음과 같이 표시됩니다 -->
      </div>
      
      <button class="write-support-btn" id="writeSupportBtn">글쓰기</button>
      <div class="support-form" style="display: none">
        <h3>문의 작성</h3>
        <form id="supportForm">
          <input type="text" id="supportTitle" placeholder="제목" required />
          <input type="text" id="supportAuthor" placeholder="작성자" required readonly />
          <textarea id="supportContent" placeholder="내용" required></textarea>
          <button type="submit" class="submit-btn">작성</button>
          <button type='cancel' class='cancel-btn'>취소</button>
        </form>
      </div>
      <div class="support-view" style="display: none">
        <h3>글 조회</h3>
        <div class="support-view-content">
          <!-- 글 조회 내용이 여기에 표시됩니다 -->
        </div>
        <div class="divider"></div>
        <div class="answer-section">
          <h4>댓글</h4>
          <div class="answer-list">
            <!-- 댓글 목록이 여기에 표시됩니다 -->
          </div>
        </div>
        <button class="close-support-view-btn">닫기</button>
      </div>
    </div>
  </section>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      fetch("/get-nickname")
        .then(response => response.json())
        .then(data => {
          document.getElementById("supportAuthor").value = data.nickname;  // 작성자 필드에 자동 입력
        })
        .catch(error => console.error("닉네임 불러오기 실패:", error));

        document.getElementById("writeSupportBtn").addEventListener("click", function () {
        document.querySelector(".support-form").style.display = "block"; // 작성 폼 표시
        this.style.display = "none"; // 버튼 숨기기
        document.querySelector(".support-list").style.display = "none"; // 글 목록 숨기기
        document.querySelector(".support-list-header").style.display = "none"; // 글 목록 헤더 숨기기
    });

      function fetchSupports(category = "all") {
        fetch(`/supports?category=${category}`)
          .then(response => response.json())
          .then(supports => renderSupports(supports))
          .catch(error => console.error("Error loading supports:", error));
      }

      function renderSupports(supports) {
        const supportList = document.querySelector(".support-list");
        supportList.innerHTML = ""; // Clear the list first

        supports.forEach(support => {
          const supportElement = document.createElement("div");
          supportElement.className = "support-item";
          supportElement.innerHTML = `
      <a href="/supportpost.html?id=${support._id}" class="support-title">&nbsp;&nbsp;&emsp;${support.title}</a>
      <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;${support.author}</span>
      <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;${new Date(support.createdAt).toLocaleString("ko-KR")}</span>
      <span>&emsp;&emsp;${support.views}</span>
    `;
          supportList.appendChild(supportElement);
        });

        document.getElementById("supportCount").innerText = supports.length;
      }


      document.querySelectorAll(".sup-category-list a").forEach((link) => {
        link.addEventListener("click", function (event) {
          event.preventDefault();
          document.querySelectorAll(".sup-category-list a").forEach(l => l.classList.remove("active"));
          this.classList.add("active");

          const category = this.getAttribute("data-category");
          fetchSupports(category);
        });
      });

      document.getElementById("supportForm").addEventListener("submit", async function (event) {
    event.preventDefault();
    const title = document.getElementById("supportTitle").value;
    const author = document.getElementById("supportAuthor").value;
    const content = document.getElementById("supportContent").value;
    const createdAt = new Date().toISOString();
    const views = 0;
    const category = "문의하기"; // 글 작성 시 카테고리를 "문의하기"로 설정

    const response = await fetch("/supports", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify({
            title,
            author,
            content,
            createdAt,
            views,
            category, // 카테고리 추가
        }),
    });

    if (response.ok) {
        alert("게시글이 성공적으로 작성되었습니다.");
        location.reload(); // 페이지 새로 고침
    } else {
        alert("게시글 작성에 실패하였습니다.");
    }
});

      fetchSupports(category = "문의하기"); // 처음에 모든 게시글 불러오기
    });


  </script>


  <div class="notification-dropdown" id="notification-dropdown">
    <ul>
      <li>Notification 1</li>
      <li>Notification 2</li>
      <li>Notification 3</li>
    </ul>
  </div>

  <footer class="footer">
    <div class="footer-section">
      <ul class="footer-links">
        <li><a href="support">고객지원</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">청소년 보호정책</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>회사 정보</h4>
      <p>
        대표이사: 홍길동 | 사업자 등록번호: 123-45-67890 | 주소: 경남 진주시
        가좌동
      </p>
      <p>전화: 1234-5678 | 이메일: support@example.com</p>
    </div>
    <div class="footer-bottom">
      <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
    </div>
    </div>
  </footer>

  <script src="notification.js"></script>
  <div id="results-container"></div>
  <script src="search.js"></script>
  <script src="profile.js"></script>

  <script>
    window.kakaoAsyncInit = function () {
      Kakao.Channel.createChatButton({
        container: "#kakao-talk-channel-chat-button",
      });
    };

    (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src =
        "https://t1.kakaocdn.net/kakao_js_sdk/2.7.2/kakao.channel.min.js";
      js.integrity =
        "sha384-PFe+C2S6aXd8v5j//vBqNPP8DMpEqLOw05p9BBajfh7IDWnUTHhNlu+Uxj3wxNej";
      js.crossOrigin = "anonymous";
      fjs.parentNode.insertBefore(js, fjs);
    })(document, "script", "kakao-js-sdk");
  </script>

</html>

