/* 게시판 */
.support-section {
  display: flex;
  padding: 35px 40px;
  margin-bottom: 50px;
}

.sup-category-container {
  width: 20%;
  padding: 30px;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
}

.sup-category-container h2 {
  margin-bottom: 25px;
}

.sup-category-label {
  font-size: 0.9em;
  color: #777;
  display: block;
  margin-top: 10px;
}

.sup-category-list {
  list-style: none;
}

.sup-category-list li {
  margin-bottom: 20px;
}

.sup-category-list a {
  text-decoration: none;
  color: #333;
  font-size: 1.1em;
}

.sup-category-list a:hover,
.sup-category-list a.active {
  text-decoration: underline;
}

.support-container {
  width: 80%;
  padding: 20px;
  position: relative;
}

.support-container h2 {
  margin-bottom: 15px;
}

.support-list-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f3f7ef;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  text-align: center;
}

.support-list {
  margin-bottom: 20px;
}

.support-list-header span {
  flex: 1;
  text-align: center;
}

.support-item {
  justify-content: space-between;
  background-color: #ffffff;
  border: 1px #eeeeee;
  position: relative;
  font-size: 15px;
}

.support-item h3 {
  margin-bottom: 3px;
  display: flex;
  justify-content: space-between;
}

.support-category {
  font-size: 0.9em;
  color: #888;
  align-self: center;
}

.support-item p {
  margin-bottom: 20px;
}

.support-item span {
  flex: 1;
  text-align: center;
}

/* 수정/삭제 */
.support-item button {
  margin-right: 10px;
  margin-bottom: 20px;
}

/* 글쓰기 버튼 */
.write-support-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  float: right;
}

.write-support-btn:hover {
  background-color: #45a049;
}

/* 글 작성 */
.support-form {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  position: relative;
}

.support-form h3 {
  margin-bottom: 13px;
}

.support-form input,
.support-form textarea,
.support-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 17px;
}

.support-form textarea {
  height: 300px;
  resize: none;
  margin-bottom: 50px;
}

.support-form .submit-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 18px;
  right: 20px;
  border-radius: 4px;
}

.support-form .submit-btn:hover {
  background-color: #45a049;
}

.support-form .cancel-btn {
  padding: 10px 20px;
  background-color: #cccccc;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 18px;
  right: 100px;
  border-radius: 4px;
}

.support-form .cancel-btn:hover {
  background-color: #aaaaaa;
}

.answer button {
  margin-bottom: 15px;
}

.support-title {
  flex: 2;
  cursor: pointer;
  color: #333;
  text-decoration: none;
  transition: font-weight 0.3s, text-decoration 0.3s;
}

.support-title:hover {
  font-weight: bold;
}

.support-author,
.support-date,
.sup-post-views {
  flex: 1;
}

/* 글 조회 */
.sup-post-view {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  position: relative;
  margin-top: 20px;
  margin-left: 20px;
  width: 1270px;
}

.sup-post-view h3 {
  margin-top: 13px;
  font-size: 25px;
  margin-bottom: 5px;
}

.sup-post-view span {
  color: #666;
}

.sup-post-view-content {
  line-height: 1.6;
  margin-bottom: 30px;
}

.close-sup-post-view-btn {
  padding: 10px 17px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: -60px;
  right: 0px;
  border-radius: 4px;
}

.close-sup-post-view-btn:hover {
  background-color: #45a049;
}

.support-count {
  text-align: right;
  margin-bottom: 20px;
  font-size: 15;
}

/* 댓글 */
.answer-section {
  margin-top: 25px;
}

.answer-section h4 {
  margin-bottom: 15px;
  margin-left: 5px;
  font-size: 17px;
}

.answer-list {
  margin-left: 5px;
  margin-bottom: 20px;
}

.answer-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  margin-top: 7px;
  font-size: 15px;
}

.answer-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.answer-content {
  margin-top: 5px;
  margin-bottom: 7px;
}

.answer button {
  margin-bottom: 15px;
}

.answer-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.answer-form input {
  width: 30%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  margin-right: 10px;
  font-size: 16px;
}

.answer-textarea-wrapper {
  display: flex;
  align-items: flex-start;
}

.answer-textarea-wrapper textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 16px;
  resize: none;
}

.answer-textarea-wrapper button {
  width: 75px;
  height: 40px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  display: inline-block;
  font-size: 14px;
  padding: 10px 20px;
  writing-mode: horizontal-tb;
}

.answer-textarea-wrapper button:hover {
  background-color: #45a049;
}

/* 구분선 */
.divider {
  height: 1px;
  background-color: #ddd;
  margin: 15px 0;
}

/* 몽고DB 데이터 출력 */
.support-list-header,
.support-item {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr; /* 열 크기 조정이 필요할 수 있음 */
  padding: 12px;
  border-bottom: 1px solid #dddddd;
}

.support-list-header {
  background-color: #f3f7ef; /* 헤더의 연한 회색 배경 */
  font-weight: bold;
}

.support-item:nth-child(odd) {
  background-color: #fff; /* 홀수 행의 흰색 배경 */
}

.support-item:nth-child(even) {
  background-color: #fff; /* 짝수 행의 더 연한 배경 */
}
