.terms-container {
  padding: 25px 25px;
  font-size: 15px;
  line-height: 1.2;
}

.privacypolicy-index {
  margin-top: 20px;
  padding: 20px 15px;
  border: 1px solid #000;
}

.terms-h1 {
  color: #000;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 10px;
}

.grey {
  margin-top: 6px;
  line-height: 24px;
  color: #666;
}

.black {
  font-weight: 400;
  color: #000;
  margin-top: 6px;
  line-height: 24px;
}

h4 {
  margin-top: 30px;
  font-weight: 400;
}

.agreement-list {
  overflow: hidden;
  margin-top: 15px;
  border: 1px solid #000;
}

.agreement-list dt {
  float: left;
  width: 180px;
  padding: 5px;
}

.agreement-list dd {
  overflow: hidden;
  border-left: 1px solid #000;
  padding: 5px;
}

.agreement-list dd ~ dt {
  border-top: 1px solid #000;
}

.agreement-list dd ~ dd {
  border-top: 1px solid #000;
}

.agreement-table {
  margin-top: 15px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.agreement-table th {
  border: 1px solid #000;
  padding: 5px;
  background-color: #eee;
}

.agreement-table tr {
  border: 1px solid #000;
  padding: 5px;
}

.agreement-table td {
  padding: 5px;
  border: 1px solid #000;
}
