/* 전체 컨테이너 크기 조정 */
.watch-container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* 각 카드 사이 간격 */
  margin-top: 30px;
}

/* 비디오 카드 디자인 */
.video-card {
  background: #fff;
  border-radius: 12px; /* 둥글게 처리 */
  width: calc(25% - 20px); /* 한 줄에 4개로 배치 */
  overflow: hidden;
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

/* 카드 내부 텍스트 스타일 */
.info {
  padding: 5px;
}

.info h3 {
  margin: 0 0 5px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  display: -webkit-box; /* 웹킷 기반의 박스로 설정 */
  -webkit-line-clamp: 2; /* 최대 두 줄로 제한 */
  -webkit-box-orient: vertical; /* 세로로 텍스트 배치 */
  overflow: hidden; /* 넘치는 내용은 숨김 */
  text-overflow: ellipsis; /* 넘치는 부분을 ... 처리 */
}

.info .author {
  margin: 0 0 3px;
  font-size: 14px;
  color: #666;
}

.info .details {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666;
}

.info .details .dot {
  margin: 0 5px;
  color: #999;
  display: flex;
  align-items: center;
}

/* 링크 스타일 */
a {
  text-decoration: none;
  color: inherit;
}
