<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시청하기</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="watch.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <script src="https://apis.google.com/js/api.js"></script>
    <script>
      const API_KEY = "AIzaSyAHJWWATgVkZOsRtD866lkqLxtiKrFuu-Q"; // YouTube API 키 입력

      // 각 비디오 ID와 관련된 정보 배열
      const videos = [
        {
          id: "q_fLLwwo42g",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "tmQpLr9w8ko",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "VFFSIyxUvd8",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "bV5wmcBBx58",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "maKZ3ff5FOI",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "t9LCs04FR4I",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "CeGJHk-Z_7w",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "Lw3UhWjFP9U",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "Iiucw2lMsAE",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "PqijuRwgxQw",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "wVfNCMTN7vU",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "tcr71I6wfSg",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "EbexqDBzoU4",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "RQniT61l2Po",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "80bNntJbUeg",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "n1nP7hoHnP4",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "cYQTPXGKQxU",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "et-SQbJwtfE",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "jUd071nvUb4",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "vQYSUSYnMgg",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "dKLiR6RUkX0",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "Ru6HbJTv6AQ",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "fh7PgC7_liM",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
        {
          id: "96ldbDDWFM4",
          title: "Video Title",
          author: "0",
          views: "0",
          date: "0",
        },
      ];

      // 비디오 데이터를 배열에 저장하는 함수
      function loadVideoData(videoId, index) {
        return new Promise((resolve) => {
          gapi.client.setApiKey(API_KEY);
          gapi.client.load("youtube", "v3", function () {
            const request = gapi.client.youtube.videos.list({
              part: "snippet,statistics", // 가져올 데이터 항목
              id: videoId, // 유튜브 동영상 ID
            });

            request.execute(function (response) {
              if (response.items.length > 0) {
                const video = response.items[0];
                const title = video.snippet.title;
                const thumbnailUrl = video.snippet.thumbnails.medium.url;
                const views = video.statistics.viewCount;
                const date = video.snippet.publishedAt.split("T")[0]; // 날짜 (YYYY-MM-DD 형식)

                // 날짜 정보를 비디오 객체에 추가
                videos[index].date = date;

                // 비디오 카드 동적으로 생성
                const card = document.createElement("div");
                card.classList.add("video-card");

                const thumbnail = document.createElement("a");
                thumbnail.href = `contents.html?video=${videoId}`; // contents.html로 링크 설정
                const img = document.createElement("img");
                img.src = thumbnailUrl;
                img.alt = title;
                img.style.width = "100%";
                img.style.height = "auto";
                img.style.aspectRatio = "16 / 9";
                img.style.objectFit = "cover";
                img.style.borderRadius = "12px";
                thumbnail.appendChild(img);

                // 영상 정보 생성
                const infoLink = document.createElement("a");
                infoLink.href = `contents.html?video=${videoId}`; // 영상 정보 클릭 시 contents.html로 링크 설정

                const info = document.createElement("div");
                info.classList.add("info");

                const h3 = document.createElement("h3");
                h3.innerText = title;
                const author = document.createElement("p");
                author.classList.add("author");
                author.innerText = `${video.snippet.channelTitle}`;

                const details = document.createElement("div");
                details.classList.add("details");
                const viewsSpan = document.createElement("span");
                viewsSpan.innerText = `조회수 ${views}회`;
                const dot = document.createElement("span");
                dot.innerHTML = "&nbsp;•&nbsp;";
                const dateSpan = document.createElement("span");
                dateSpan.innerText = date;

                details.appendChild(viewsSpan);
                details.appendChild(dot);
                details.appendChild(dateSpan);

                info.appendChild(h3);
                info.appendChild(author);
                info.appendChild(details);

                // 링크로 감싼 video 정보
                infoLink.appendChild(info);

                // video 카드에 썸네일과 정보 추가
                card.appendChild(thumbnail);
                card.appendChild(infoLink);

                // watch-container에 카드 추가
                document.querySelector(".watch-container").appendChild(card);

                resolve(); // 데이터 로드 완료 후 resolve
              }
            });
          });
        });
      }

      // 페이지 로드 후 YouTube API 호출 및 동적 데이터 불러오기
      function start() {
        gapi.client
          .init({
            apiKey: API_KEY, // API 키 초기화
          })
          .then(function () {
            // 동적으로 각 비디오 데이터 불러오기
            const promises = videos.map((video, index) => {
              return loadVideoData(video.id, index); // 비디오 로드 후 반환된 Promise 처리
            });

            // 비디오 데이터를 모두 불러온 후, 날짜 순으로 정렬
            Promise.all(promises).then(() => {
              // 비디오 데이터를 날짜 순으로 정렬
              videos.sort((a, b) => new Date(b.date) - new Date(a.date));

              // 정렬된 순서대로 비디오 카드 다시 로드
              document.querySelector(".watch-container").innerHTML = ""; // 기존 카드 삭제
              videos.forEach((video) => {
                loadVideoData(video.id, videos.indexOf(video)); // 새로 정렬된 데이터를 이용하여 카드 추가
              });
            });
          });
      }

      gapi.load("client", start);
    </script>
  </head>
  <body class="watch-page">
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="mypage">마이페이지</a>
                <a href="account">계정</a>
                <a href="subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="watch-container"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("/get-profile-pic")
          .then((response) => {
            if (!response.ok)
              throw new Error("Failed to fetch profile picture");
            return response.json();
          })
          .then((data) => {
            const profilePictureElement =
              document.getElementById("profilePicture");
            if (data.profilePic) {
              profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
            } else {
              profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
            }
          })
          .catch((error) => {
            console.error("프로필 사진 로드 실패:", error);
          });
      });
    </script>

    <footer class="footer">
      <div class="footer-section">
        <ul class="footer-links">
          <li><a href="support">고객지원</a></li>
          <li><a href="terms">이용약관</a></li>
          <li><a href="privacypolicy">개인정보처리방침</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
          경상남도 진주시 진주대로 501
        </p>
        <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>

    <script src="profile.js"></script>
  </body>
</html>
