<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도독 회원가입</title>
    <link href="style.css" rel="stylesheet" />
    <link href="signup.css" rel="stylesheet" />
    <script src="signup.js" defer></script>
  </head>
  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container">
        <h1>
          <a href="/" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
      </div>
    </header>

    <!-- 회원가입 섹션 -->
    <section class="signup-section">
      <div class="signup-wrapper">
        <h1 class="title">회원가입</h1>

        <div class="email">
          <label for="email" class="label">이메일</label>
          <div class="input-wrapper">
          <input
            id="email"
            type="text"
            placeholder="이메일을 입력해 주세요."
            oninput="checkForm()"
          />
          <button class="check-duplicate-btn" onclick="checkEmailDuplicate()">중복확인</button>
        </div>
          <div id="emailDuplicateResult" class="duplicate-result"></div>
          <div id="emailError" class="error"></div>
        </div>

        <div class="name">
          <label for="name" class="label">이름</label>
          <input
            id="name"
            type="text"
            placeholder="이름을 입력해 주세요."
            oninput="checkForm()"
          />
          <div id="nameError" class="error"></div>
        </div>

        <div class="nickname">
          <label for="nickname" class="label">닉네임</label>
          <div class="input-wrapper">
          <input
            id="nickname"
            type="text"
            placeholder="닉네임을 입력해 주세요."
            oninput="checkForm()"
          />
          <button class="check-duplicate-btn" onclick="checkNicknameDuplicate()">중복확인</button>
          </div>
          <div id="nicknameDuplicateResult" class="duplicate-result"></div>
          <div id="nicknameError" class="error"></div>
        </div>

        <div class="password">
          <label for="password" class="label">비밀번호</label>
          <input
            id="password"
            type="password"
            placeholder="비밀번호를 입력해 주세요."
            oninput="checkForm()"
          />
          <div id="passwordError" class="error"></div>
        </div>

        <div class="passwordCheck">
          <label for="passwordCheck" class="label">비밀번호 확인</label>
          <input
            id="passwordCheck"
            type="password"
            placeholder="비밀번호를 다시 입력해 주세요."
            oninput="checkForm()"
          />
          <div id="passwordCheckError" class="error"></div>
        </div>

        <div class="phone">
          <label class="label">전화번호</label>
          <div>
            <input
              id="phone1"
              type="text"
              size="3"
              maxlength="3"
              oninput="changePhone1()"
              placeholder="010"
            />
            <span>-</span>
            <input
              id="phone2"
              type="text"
              size="4"
              maxlength="4"
              oninput="changePhone2()"
              placeholder="1234"
            />
            <span>-</span>
            <input
              id="phone3"
              type="text"
              size="4"
              maxlength="4"
              oninput="changePhone3()"
              placeholder="5678"
            />
          </div>
          <div id="phoneError" class="error"></div>
        </div>

        <div class="gender" style="text-align: center">
          <label for="gender_man">
            <input
              id="gender_man"
              type="radio"
              name="gender"
              value="male"
              oninput="checkForm()"
            />
            남성
          </label>
          <label for="gender_woman">
            <input
              id="gender_woman"
              type="radio"
              name="gender"
              value="female"
              oninput="checkForm()"
            />
            여성
          </label>
          <div id="genderError" class="error"></div>
        </div>

        <div class="signUp">
          <button id="signUpButton" disabled onclick="signUpCheck()">
            가입하기
          </button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-section">
          <ul class="footer-links">
            <li><a href="support.html">고객지원</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">청소년 보호정책</a></li>
          </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: 홍길동 | 사업자 등록번호: 123-45-67890 | 주소: 경남 진주시
          가좌동
        </p>
        <p>전화: 1234-5678 | 이메일: support@example.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </div>
    </footer>
    
    <script>
      function submitForm() {
        const email = document.getElementById("email").value;
        const userid = document.getElementById("name").value;
        const userpw = document.getElementById("password").value;
        const nickname = document.getElementById("nickname").value;
        const phone =
          document.getElementById("phone1").value +
          "-" +
          document.getElementById("phone2").value +
          "-" +
          document.getElementById("phone3").value;
        const gender = document.querySelector(
          'input[name="gender"]:checked'
        ).value;

        fetch("/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            email,
            userid,
            userpw,
            nickname,
            phone,
            gender,
          }),
        })
          .then((response) => {
            if (response.ok) {
              alert("계정이 성공적으로 생성되었습니다.");
              window.location.href = "/"; // 메인 페이지로 리다이렉트
            } else {
              response.text().then((text) => {
                alert(text);
                document.getElementById("signup-form").reset(); // 폼 초기화
              });
            }
          })
          .catch((error) => console.error("Error:", error));
      }

      document
        .getElementById("signUpButton")
        .addEventListener("click", submitForm);
    </script>
  </body>
</html>
