/* 회원가입 섹션 스타일 */
.signup-section {
  background-color: #ffffff;
  padding: 40px;
  width: 35%;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-wrapper {
  width: 95%;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.label {
  font-size: 13px;
  color: #555;
  margin-left: 12px;
  margin-bottom: 7px;
  display: block;
}

input {
  width: 100%;
  padding: 17px;
  margin-bottom: 3px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  justify-content: space-between;
}

.email,
.nickname {
  width: 100%;
  margin-bottom: 20px;
}

.email .input-wrapper,
.nickname .input-wrapper {
  display: flex;
  align-items: center;
}

.email input,
.nickname input {
  flex: 1;
  padding: 17px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}

.phone {
  justify-content: space-between;
  margin-bottom: 15px;
}

.phone input {
  width: 30%;
  text-align: center;
}

.gender {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.gender label {
  display: inline-flex;
  align-items: center;
  margin: 0 15px;
}

.gender input[type="radio"] {
  margin-right: 5px;
  width: 15px;
  height: 50px;
}

.signUp button {
  width: 100%;
  padding: 14px;
  background-color: #cccccc;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 700;
  cursor: not-allowed;
}

.signUp button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.signUp button:hover:not(:disabled) {
  background-color: #c5e1a5;
}

.error {
  font-size: 12px;
  color: red;
  margin-top: 3px;
  margin-left: 5px;
  margin-bottom: 20px;
}

.check-duplicate-btn {
  padding: 17px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.8em;
  margin-left: 20px;
  margin-bottom: 5px;
}

.check-duplicate-btn:hover {
  background-color: #45a049;
}

.duplicate-result {
  font-size: 0.9em;
  color: #ff0000;
  margin-top: 5px;
}

/* 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Noto Sans KR", sans-serif;
  background-color: #f0f0f0;
  color: #333;
  height: 100%;
}

/* 헤더 스타일 */
header {
  background-color: #c5e1a5;
  color: white;
  padding: 10px 0;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

h1 {
  margin-right: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 120px;
  height: auto;
}

/* footer */
.footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  height: 190px;
  background-color: rgb(247, 247, 247);
  color: rgb(53, 53, 53);
  padding: 20px 0;
  text-align: left;
  margin-top: 150px;
}

.footer-content {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 0 10px;
}

.footer-links {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 40px;
  margin-left: 15px;
  margin-bottom: 20px;
}

.footer-links li {
  margin: 5px 0;
}

.footer-links a {
  text-decoration: none;
  color: #3a3a3a;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #242424;
  font-weight: bold;
}

.footer-section h4 {
  margin-left: 15px;
  margin-bottom: 3px;
  font-size: 13px;
}

.footer-section p {
  margin-left: 15px;
  font-size: 10px;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 10px;
  margin-left: 25px;
}
