/* 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f0f0f0;
}

/* 상단 네비게이션 바 스타일 */
header {
  background-color: #c5e1a5;
  color: white;
  padding: 10px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

h1 {
  margin-right: auto;
}

.menu-container {
  display: flex;
  gap: 20px;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  margin: 0 10px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  padding: 10px 15px;
  transition: background-color 0.3s;
}

.menu a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* 회원가입 섹션 스타일 */
.signup-section {
  background-color: #ffffff;
  padding: 40px;
  width: 35%;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-wrapper {
  width: 95%;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.label {
  font-size: 13px;
  color: #555;
  margin-left: 12px;
  margin-bottom: 7px;
  display: block;
}

input {
  width: 100%;
  padding: 17px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  justify-content: space-between;
}

.email,
.nickname {
  width: 100%; /* 부모 요소의 너비를 100%로 설정 */
  margin-bottom: 20px; /* 라벨과 그룹 간 간격 */
}

.email .input-wrapper,
.nickname .input-wrapper {
  display: flex;
  align-items: center; /* 수직 중앙 정렬 */
}

.email input,
.nickname input {
  flex: 1; /* 남은 공간을 차지 */
  padding: 17px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}

.phone {
  justify-content: space-between;
  margin-bottom: 15px;
}

.phone input {
  width: 30%;
  text-align: center;
}

.gender {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.gender label {
  display: inline-flex;
  align-items: center;
  margin: 0 15px;
}

.gender input[type="ratio"] {
  margin-right: 30px;
}

.signUp button {
  width: 100%;
  padding: 14px;
  background-color: #cccccc;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 700;
  cursor: not-allowed;
}

.signUp button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.signUp button:hover:not(:disabled) {
  background-color: #c5e1a5;
}

.error {
  font-size: 12px;
  color: red;
  margin-top: 3px;
  margin-left: 5px;
  margin-bottom: 20px;
}

.check-duplicate-btn {
  padding: 17px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.8em;
  margin-left: 20px;
  margin-bottom: 5px;
}

.check-duplicate-btn:hover {
  background-color: #45a049;
}

.duplicate-result {
  font-size: 0.9em;
  color: #ff0000;
  margin-top: 5px;
}
