/* 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Arial", sans-serif;
  background-color: #f0f0f0;
  color: #333;
  height: 100%;
}

/* 헤더 스타일 */
header {
  background-color: #c5e1a5;
  color: white;
  padding: 10px 0;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

h1 {
  margin-right: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 160px;
  height: auto;
}

.menu-container {
  display: flex;
  gap: 20px;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  margin: 0 10px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  padding: 10px 15px;
  transition: background-color 0.3s;
  align-items: center;
}

.menu a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  color: white;
  height: 630px;
}

/* 메인 페이지 배경 */
body.main-page {
  background-image: url("background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* 인덱스 페이지 배경 */
body.index-page {
  background-image: url("mainbackground.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body.watch-page {
  background-image: url("watch.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.content {
  width: 50%; /* 화면의 절반 */
  max-width: 600px;
  text-align: center;
}

.content h2 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #3c2515;
}

.content p {
  font-size: 20px;
  color: #3c2515;
}

/* 로그인 창 스타일 */
.login-container {
  background-color: white;
  color: black;
  padding: 30px;
  border-radius: 10px;
  width: 35%;
  margin: 0 auto;
  text-align: center;
  margin-left: 180px;
}

.login-container h2 {
  margin-bottom: 16px;
}

.login-container input {
  width: 100%;
  padding: 16px;
  margin: 7px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.social-login {
  display: flex;
  justify-content: space-around;
  margin: 28px 0;
}

.social-login button {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.facebook-btn {
  background-color: #3b5998;
  color: white;
}
.google-btn {
  background-color: #db4437;
  color: white;
}
.apple-btn {
  background-color: #333333;
  color: white;
}

.login-btn {
  width: 96%;
  padding: 15px;
  font-size: 17px;
  background-color: #c5e1a5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #c5e1a5;
}

/* 계정 생성 링크 스타일 */
.create-account-link {
  display: block;
  margin-top: 20px;
  color: green;
  text-decoration: underline;
}

.create-account-link:hover {
  text-decoration: bold;
}

/* 회원가입 섹션 스타일 */
.signup-section {
  background-color: #ffffff;
  padding: 40px;
  width: 35%;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-wrapper {
  width: 95%;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.label {
  font-size: 13px;
  color: #555;
  margin-left: 12px;
  margin-bottom: 7px;
  display: block;
}

input {
  width: 100%;
  padding: 17px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}

.phone {
  justify-content: space-between;
  margin-bottom: 15px;
}

.phone input {
  width: 30%;
  text-align: center;
}

.gender {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.gender label {
  display: flex;
  align-items: center;
  margin: 0 15px;
}

.gender input[type="radio"] {
  margin-right: 5px;
  width: 15px;
  height: 50px;
}

.signUp button {
  width: 100%;
  padding: 14px;
  background-color: #cccccc;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 700;
  cursor: not-allowed;
}

.signUp button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.signUp button:hover:not(:disabled) {
  background-color: #c5e1a5;
}

.error {
  font-size: 12px;
  color: red;
  margin-top: 5px;
}

/* footer */
.footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  height: 190px;
  background-color: rgb(247, 247, 247);
  color: rgb(53, 53, 53);
  padding: 20px 0;
  text-align: left;
  margin-top: 150px;
}

.footer-content {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 0 10px;
}

.footer-links {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 40px;
  margin-left: 15px;
  margin-bottom: 20px;
}

.footer-links li {
  margin: 5px 0;
}

.footer-links a {
  text-decoration: none;
  color: #3a3a3a;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #242424;
  font-weight: bold;
}

.footer-section h4 {
  margin-left: 15px;
  margin-bottom: 3px;
  font-size: 13px;
}

.footer-section p {
  margin-left: 15px;
  font-size: 10px;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 10px;
  margin-left: 25px;
}
