<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li class="dropdown">
              <a href="watch" class="dropbtn">시청하기</a>
              <div class="dropdown-content">
                <a href="watch/video">글/영상</a>
                <a href="watch/movie">영화</a>
                <a href="watch/series">시리즈</a>
              </div>
            </li>
            <li><a href="board">게시판</a></li>
            <li><a href="donnvol">기부/봉사</a></li>
            <li><a href="wish">찜한 콘텐츠</a></li>
          </ul>
          <div class="search-icon" onclick="toggleSearch()">
            <img src="search.png" alt="검색" class="search-picture-img" />
          </div>
          <div class="notification-icon" onclick="toggleNotifications()">
            <img
              src="bell.png"
              alt="Notifications"
              class="notification-picture-img"
            />
          </div>
          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="mypage">마이페이지</a>
                <a href="account">계정</a>
                <a href="subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="search-container" id="search-container">
        <input
          type="text"
          id="search-input"
          placeholder="검색어를 입력하세요..."
        />
        <button onclick="search()">검색</button>
        <span class="close-btn" onclick="toggleSearch()">✖</span>
      </div>
    </header>

    <!-- 게시판 섹션 -->
    <section class="board-section">
      <div class="category-container">
        <h2>게시판</h2>
        <ul class="category-list">
          <li>
            <a href="#" data-category="all" class="active">전체글보기</a>
          </li>
          <li><a href="#" data-category="기부 후기">기부 후기</a></li>
          <li><a href="#" data-category="기부 추천">기부 추천</a></li>
          <li><a href="#" data-category="봉사 후기">봉사 후기</a></li>
          <li><a href="#" data-category="봉사 추천">봉사 추천</a></li>
        </ul>
      </div>
      <div class="board-container">
        <div class="post-list-header">
          <span>&nbsp;&nbsp;&emsp;제목</span>
          <span>&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;작성자</span>
          <span>&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;작성일</span>
          <span>&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;조회수</span>
        </div>
        <div class="post-list">
          <!-- 게시글 목록이 여기에 표시됩니다 -->
          <!-- 각 게시글은 다음과 같이 표시됩니다 -->
          <div class="post-item" data-id="${post._id}">
            <a href="/board/post?id=${post._id}" class="post-title">${post.title}</a>
            <span class="post-author">${post.author}</span>
            <span class="post-date">${new Date(post.createdAt).toLocaleString('ko-KR')}</span>
            <span class="post-views">${post.views}</span>
          </div>
        </div>
        <div class="post-count">
          총 게시글 수: <span id="postCount">0</span>
        </div>

        <button class="write-post-btn" id="writePostBtn">글쓰기</button>
        <div class="post-form" style="display: none">
          <h3>글 작성</h3>
          <form id="postForm">
            <select id="postCategory" required>
              <option value="">카테고리 선택</option>
              <option value="기부 후기">기부 후기</option>
              <option value="기부 추천">기부 추천</option>
              <option value="봉사 후기">봉사 후기</option>
              <option value="봉사 추천">봉사 추천</option>
            </select>
            <input type="text" id="postTitle" placeholder="제목" required />
            <input type="text" id="postAuthor" placeholder="작성자" required readonly /> <!-- 이 칸을 없애면 게시물 작성이 안 됨 -->
            <textarea id="postContent" placeholder="내용" required></textarea>
            <button type="submit" class="submit-btn">작성</button>
            <button type='cancel' class='cancel-btn'>취소</button>
          </form>
        </div>
        <div class="post-view" style="display: none">
          <h3>글 조회</h3>
          <div class="post-view-content">
            <!-- 글 조회 내용이 여기에 표시됩니다 -->
          </div>
          <div class="divider"></div>
          <div class="comment-section">
            <h4>댓글</h4>
            <div class="comments-list">
              <!-- 댓글 목록이 여기에 표시됩니다 -->
            </div>
          </div>
          <button class="close-post-view-btn">닫기</button>
        </div>
      </div>
    </section>

    <script>
      document
        .getElementById("writePostBtn")
        .addEventListener("click", function () {
          // 게시글 목록, 제목, 작성자 등을 숨김
          document.querySelector(".post-list").style.display = "none";
          document.querySelector(".post-list-header").style.display = "none";
          document.querySelector(".post-count").style.display = "none";

          // 글쓰기 폼을 표시
          document.querySelector(".post-form").style.display = "block";
          document
            .querySelector(".close-post-view-btn")
            .addEventListener("click", function () {
              document.querySelector(".post-view").style.display = "none";
            });

          // 글쓰기 버튼을 숨김 (선택적, 필요에 따라)
          this.style.display = "none";
        });

      document.addEventListener("DOMContentLoaded", function () {
        const urlParams = new URLSearchParams(window.location.search);
        const category = urlParams.get('category') || 'all'; // 기본값은 'all'

        fetch("/get-nickname")
          .then(response => response.json())
          .then(data => {
          document.getElementById("postAuthor").value = data.nickname; // 작성자 필드에 자동 입력
          document.getElementById("commentAuthor").value = data.nickname; // 댓글 작성자 필드에 자동 입력
        })
        .catch(error => console.error("닉네임 불러오기 실패:", error));
      
        
        
        fetchPosts();

        function fetchPosts(category = "all") {
          fetch(`/posts?category=${category}`) // 카테고리에 따라 서버에 요청합니다.
            .then((response) => response.json())
            .then((posts) => renderPosts(posts))
            .catch((error) => console.error("Error loading posts:", error));
        }

        document.querySelectorAll(".category-list a").forEach((link) => {
          link.addEventListener("click", function (event) {
            event.preventDefault(); // 기본 동작 방지
            // 모든 카테고리 링크에서 'active' 클래스 제거
            document
              .querySelectorAll(".category-list a")
              .forEach((l) => l.classList.remove("active"));
            // 현재 클릭한 링크에 'active' 클래스 추가
            this.classList.add("active");

            // 선택한 카테고리 값을 가져옴
            const category = this.getAttribute("data-category");
            // 해당 카테고리의 게시글을 서버에서 불러옴
            fetchPosts(category);
          });
        });

        function fetchPosts(category = "all") {
          fetch(`/posts?category=${category}`)
            .then((response) => {
              if (!response.ok) {
                throw new Error(`Server error: ${response.status}`);
              }
              return response.json();
            })
            .then((posts) => renderPosts(posts))
            .catch((error) => {
              console.error("Error loading posts:", error);
              alert("게시글을 불러오는 데 실패했습니다.");
            });
        }

        fetch("/posts")
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => console.log(data))
          .catch((error) =>
            console.error(
              "There was a problem with the fetch operation:",
              error
            )
          );


        // 게시글을 화면에 렌더링하는 함수
        function renderPosts(posts) {
          const postList = document.querySelector(".post-list");
          postList.innerHTML = ""; // 기존 게시글 목록 초기화

        // 각 게시글을 HTML로 변환하여 화면에 추가
        posts.forEach((post) => {
          const postElement = document.createElement("div");
          postElement.className = "post-item";
          postElement.dataset.id = post._id; // 게시글 ID 저장

        // 제목을 앵커 태그로 감싸기
        postElement.innerHTML = `
            <a href="/board/post?id=${post._id}" class="post-title">&nbsp;&nbsp;&emsp;${post.title}</a>
            <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;${post.author}</span>
            <span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;${new Date(post.createdAt).toLocaleString("ko-KR")}</span>
            <span>&emsp;&emsp;${post.views}</span>
        `;
        postList.appendChild(postElement); // 게시글 추가
    });

    // 게시글 총 수 업데이트
    document.getElementById("postCount").innerText = posts.length;
}


        // 게시글 상세 내용을 보여주는 함수
        function showPostDetail(postId) {
          window.location.href = `/Board/post?id=${postId}`;
        }

      

        postForm.addEventListener("submit", async function (event) {
          event.preventDefault();
          const title = document.getElementById("postTitle").value;
          const content = document.getElementById("postContent").value;
          const category = document.getElementById("postCategory").value;
          const author = document.getElementById("postAuthor").value;
          const createdAt = new Date().toISOString();
          const views = 0;

          const response = await fetch("/posts", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              category,
              title,
              author,
              content,
              createdAt,
              views,
            }),
          });

          if (response.ok) {
            console.log("게시글 저장 성공");
            window.location.href = "/board"; // 게시판 페이지로 리다이렉트
          } else {
            console.error("게시글 저장 실패");
          }
        });

        writePostBtn.addEventListener("click", function () {
          postFormContainer.style.display = "block";
          writePostBtn.style.display = "none";
          postListHeader.style.display = "none";
          postCount.style.display = "none";
          postList.style.display = "none"; // 글 작성 중에는 게시글 목록 숨기기
        });

        closePostViewBtn.addEventListener("click", function () {
          postViewContainer.style.display = "none";
          writePostBtn.style.display = "block";
          postListHeader.style.display = "flex";
          postCount.style.display = "block";
          postList.style.display = "block";
          renderPosts(activeCategory); // 닫기 버튼 클릭 시 현재 카테고리로 게시글 렌더링
        });

        categoryLinks.forEach((link) => {
          link.addEventListener("click", function (event) {
            event.preventDefault();
            categoryLinks.forEach((l) => l.classList.remove("active"));
            link.classList.add("active");
            activeCategory = link.dataset.category; // 활성화된 카테고리 업데이트
            postViewContainer.style.display = "none"; // 글 조회 화면 숨기기
            postFormContainer.style.display = "none"; // 글 작성 화면 숨기기
            writePostBtn.style.display = "block"; // 글쓰기 버튼 보이기
            postListHeader.style.display = "flex"; // 게시글 목록 헤더 보이기
            postCount.style.display = "block"; // 게시글 수 보이기
            postList.style.display = "block"; // 게시글 목록 보이기
            renderPosts(activeCategory); // 선택된 카테고리로 게시글 렌더링
          });
        });

        commentForm.addEventListener("submit", function (event) {
          event.preventDefault();
          const commentAuthor = document.getElementById("commentAuthor").value;
          const commentInput = document.getElementById("commentContent");
          const commentText = commentInput.value;
          const commentDate = formatDate(new Date());

          if (currentPostIndex !== null) {
            posts[currentPostIndex].comments.push({
              author: commentAuthor,
              content: commentText,
              date: commentDate,
            });
            renderComments(posts[currentPostIndex].comments);
            document.getElementById("commentAuthor").value = "";
            commentInput.value = "";
          }
        });

        renderPosts();
      });
    </script>
    <div class="notification-dropdown" id="notification-dropdown">
      <ul>
        <li>Notification 1</li>
        <li>Notification 2</li>
        <li>Notification 3</li>
      </ul>
    </div>

    
    <footer class="footer">
      <div class="footer-section">
          <ul class="footer-links">
            <li><a href="support">고객지원</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">청소년 보호정책</a></li>
          </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: 홍길동 | 사업자 등록번호: 123-45-67890 | 주소: 경남 진주시
          가좌동
        </p>
        <p>전화: 1234-5678 | 이메일: support@example.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </div>
    </footer>

    <script src="notification.js"></script>
    <div id="results-container"></div>
    <script src="search.js"></script>
    <script src="profile.js"></script>
  </body>
</html>
