<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    <link rel="stylesheet" href="/Board/style.css" />
    <link rel="stylesheet" href="/Board/post.css" />
  </head>
  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="/main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li class="dropdown">
              <a href="/watch" class="dropbtn">시청하기</a>
              <div class="dropdown-content">
                <a href="/watch/video">글/영상</a>
                <a href="/watch/movie">영화</a>
                <a href="/watch/series">시리즈</a>
              </div>
            </li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부/봉사</a></li>
            <li><a href="/wish">찜한 콘텐츠</a></li>
          </ul>
          <div class="search-icon" onclick="toggleSearch()">
            <img src="search.png" alt="검색" class="search-picture-img" />
          </div>
          <div class="notification-icon" onclick="toggleNotifications()">
            <img
              src="bell.png"
              alt="Notifications"
              class="notification-picture-img"
            />
          </div>
          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="/mypage">마이페이지</a>
                <a href="/account">계정</a>
                <a href="/subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="search-container" id="search-container">
        <input
          type="text"
          id="search-input"
          placeholder="검색어를 입력하세요..."
        />
        <button onclick="search()">검색</button>
        <span class="close-btn" onclick="toggleSearch()">✖</span>
      </div>
    </header>

    <section class="board-section">
      <div class="category-container">
        <h2>게시판</h2>
        <ul class="category-list">
          <li>
            <a href="#" data-category="all" class="active">전체글보기</a>
          </li>
          <li><a href="#" data-category="기부 후기">기부 후기</a></li>
          <li><a href="#" data-category="기부 추천">기부 추천</a></li>
          <li><a href="#" data-category="봉사 후기">봉사 후기</a></li>
          <li><a href="#" data-category="봉사 추천">봉사 추천</a></li>
        </ul>
      </div>

      <!-- 글 작성 섹션 -->
      <div class="board-container">
        <div class="post-form">
          <h3>글 수정</h3>
          <form id="postForm">
            <select id="postCategory" required>
              <option value="">카테고리 선택</option>
              <option value="기부 후기">기부 후기</option>
              <option value="기부 추천">기부 추천</option>
              <option value="봉사 후기">봉사 후기</option>
              <option value="봉사 추천">봉사 추천</option>
            </select>
            <input type="text" id="postTitle" placeholder="제목" required />
            <textarea id="postContent" placeholder="내용" required></textarea>
            <button type="submit" class="submit-btn">작성</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
