/* 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

/* 헤더 스타일 */
header {
  background-color: #c5e1a5;
  color: white;
  padding: 10px 0;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

h1 {
  margin-right: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 160px;
  height: auto;
}

.menu-container {
  display: flex;
  gap: 20px;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  margin: 0 10px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  padding: 10px 15px;
  transition: background-color 0.3s;
  align-items: center;
}

.menu a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  color: white;
  height: 630px;
}

/* 메인 페이지 배경 */
body.main-page {
  background-image: url("background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* 인덱스 페이지 배경 */
body.index-page {
  background-image: url("mainbackground.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body.watch-page {
  background-image: url("watch.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.content {
  width: 50%; /* 화면의 절반 */
  max-width: 600px;
  text-align: center;
}

.content h2 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #3c2515;
}

.content p {
  font-size: 20px;
  color: #3c2515;
}

.title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.label {
  font-size: 13px;
  color: #555;
  margin-left: 12px;
  margin-bottom: 7px;
  display: block;
}

input {
  width: 100%;
  padding: 17px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}

/* 게시판 */
.board-section {
  display: flex;
  padding: 35px 40px;
  margin-bottom: 50px;
}

.category-container {
  width: 20%;
  padding: 30px;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
}

.category-container h2 {
  margin-bottom: 25px;
}

.category-label {
  font-size: 0.9em;
  color: #777;
  display: block;
  margin-top: 10px;
}

.category-list {
  list-style: none;
}

.category-list li {
  margin-bottom: 20px;
}

.category-list a {
  text-decoration: none;
  color: #333;
  font-size: 1.1em;
}

.category-list a:hover,
.category-list a.active {
  text-decoration: underline;
}

.board-container {
  width: 80%;
  padding: 20px;
  position: relative;
}

.board-container h2 {
  margin-bottom: 15px;
}

.post-item {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #ddd;
  position: relative;
  font-size: 15px;
}

.post-item h3 {
  margin-bottom: 3px;
  display: flex;
  justify-content: space-between;
}

.post-category {
  font-size: 0.9em;
  color: #888;
  align-self: center;
}

.post-item p {
  margin-bottom: 20px;
}

.post-item span {
  flex: 1;
  text-align: center;
}

/* 수정/삭제 */
.post-item button {
  margin-right: 10px;
  margin-bottom: 20px;
}

.comment button {
  margin-bottom: 15px;
}

.post-title {
  flex: 2;
  cursor: pointer;
  color: #333;
  text-decoration: none;
  transition: font-weight 0.3s, text-decoration 0.3s;
}

.post-title:hover {
  font-weight: bold;
}

.post-author,
.post-date,
.post-views {
  flex: 1;
}

/* 글 조회 */
.post-view {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  position: relative;
  margin-top: 20px;
  margin-left: 20px;
  width: 1270px;
}

.post-view h3 {
  margin-top: 13px;
  font-size: 25px;
  margin-bottom: 5px;
}

.post-view span {
  color: #666;
}

.post-view-content {
  line-height: 1.6;
  margin-bottom: 30px;
}

.post-button-container {
  display: flex;
  align-items: center;
}

.post-meta {
  display: flex;
  align-items: center;
}

.post-actions {
  display: flex;
  gap: 10px;
  margin-left: auto;
  align-items: center;
}

.edit-btn,
.delete-btn {
  background-color: #cccccc;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
}

.edit-btn:hover,
.delete-btn:hover {
  background-color: #aaaaaa;
}

.close-post-view-btn {
  padding: 10px 17px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: -60px;
  right: 0px;
  border-radius: 4px;
}

.close-post-view-btn:hover {
  background-color: #45a049;
}

.post-count {
  text-align: right;
  margin-bottom: 20px;
  font-size: 15;
}

/* 댓글 */
.comment-section {
  margin-top: 25px;
}

.comment-section h4 {
  margin-bottom: 15px;
  margin-left: 5px;
  font-size: 17px;
}

.comments-list {
  margin-left: 5px;
  margin-bottom: 20px;
}

.comment-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  margin-top: 7px;
  font-size: 15px;
}

.comment-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.comment-content {
  margin-top: 5px;
  margin-bottom: 7px;
}

.comment button {
  margin-bottom: 15px;
}

.comment-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.comment-form input {
  width: 30%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  margin-right: 10px;
  font-size: 16px;
}

.comment-textarea-wrapper {
  display: flex;
  align-items: flex-start;
}

.comment-textarea-wrapper textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 16px;
  resize: none;
}

.comment-textarea-wrapper button {
  width: 75px;
  height: 40px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  display: inline-block;
  font-size: 14px;
  padding: 10px 20px;
  writing-mode: horizontal-tb;
}

.comment-textarea-wrapper button:hover {
  background-color: #45a049;
}

/* 구분선 */
.divider {
  height: 1px;
  background-color: #ddd;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* 알림 드롭다운 메뉴 스타일 */
.notification-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}

.notification-picture-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.notification-dropdown {
  display: none;
  position: absolute;
  top: 100px;
  right: 0;
  margin-right: 25px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
  width: 500px;
  margin-top: -23px;
}

.notification-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notification-dropdown li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.notification-dropdown li:last-child {
  border-bottom: none;
}

/* 프로필 드롭다운 메뉴 스타일 */
.profile-bar {
  display: flex;
  align-items: center;
}

.profile-container {
  position: absolute;
  display: inline-block;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 5%;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
  width: 120px;
  margin-right: -1px;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
}

.dropdown-menu a:hover {
  background-color: #ddd;
}

.menu .dropdown {
  position: relative;
  display: inline-block;
}

.menu .dropdown .dropbtn {
  background-color: inherit;
  color: white;
  padding: 12px 16px;
  font-size: 1.2em;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.menu .dropdown-content {
  display: none;
  position: absolute;
  margin-top: 10px;
  background-color: white;
  min-width: 120px;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.menu .dropdown-content a:hover {
  background-color: #ddd;
}

.menu .dropdown:hover .dropdown-content {
  display: block;
}

.search-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.search-picture-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.search-container {
  display: none;
  align-items: center;
  position: absolute;
  right: 0;
  margin-right: 25px;
  margin-top: -13px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
}

.search-container input {
  width: 230px;
  padding: 5px;
  margin-left: 5px;
  margin-right: 10px;
  margin-top: 4px;
  font-size: 13.5px;
}

.close-btn {
  cursor: pointer;
  font-size: 20px;
  margin-left: 15px;
  margin-right: 5px;
  color: #999;
}

#results-container {
  margin: 20px;
}

/* 몽고DB 데이터 출력 */
.post-list-header,
.post-item {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr; /* 열 크기 조정이 필요할 수 있음 */
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.post-list-header {
  background-color: #f0f0f0; /* 헤더의 연한 회색 배경 */
  font-weight: bold;
}

.post-item:nth-child(odd) {
  background-color: #fff; /* 홀수 행의 흰색 배경 */
}

.post-item:nth-child(even) {
  background-color: #f9f9f9; /* 짝수 행의 더 연한 배경 */
}
