<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    <link rel="stylesheet" href="/Board/style.css" />
    <link rel="stylesheet" href="/Board/post.css" />

  </head>
  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="/main" class="logo"
            ><img src="/logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li class="dropdown">
              <a href="/watch" class="dropbtn">시청하기</a>
              <div class="dropdown-content">
                <a href="/watch/video">글/영상</a>
                <a href="/watch/movie">영화</a>
                <a href="/watch/series">시리즈</a>
              </div>
            </li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부/봉사</a></li>
            <li><a href="/wish">찜한 콘텐츠</a></li>
          </ul>
          <div class="search-icon" onclick="toggleSearch()">
            <img src="/search.png" alt="검색" class="search-picture-img" />
          </div>
          <div class="notification-icon" onclick="toggleNotifications()">
            <img
              src="/bell.png"
              alt="Notifications"
              class="notification-picture-img"
            />
          </div>
          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="/profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="/mypage">마이페이지</a>
                <a href="/account">계정</a>
                <a href="/subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="search-container" id="search-container">
        <input
          type="text"
          id="search-input"
          placeholder="검색어를 입력하세요..."
        />
        <button onclick="search()">검색</button>
        <span class="close-btn" onclick="toggleSearch()">✖</span>
      </div>
    </header>

    <!-- 게시판 섹션 -->
    <section class="board-section">
      <div class="category-container">
        <h2>게시판</h2>
        <ul class="category-list">
          <li><a href="/board?category=all" class="active">전체글보기</a></li>
          <li><a href="/board?category=category1">기부 후기</a></li>
          <li><a href="/board?category=category2">기부 추천</a></li>
          <li><a href="/board?category=category3">봉사 후기</a></li>
          <li><a href="/board?category=category4">봉사 추천</a></li>

        </ul>
        
      </div>
      
    <div class="post-view">
      <p>여기에 카테고리 나오게 하고싶어요</p>
      <div class="post-view-content">
        <!-- 글 조회 내용이 여기에 표시됩니다 -->
      </div>
      <div class="divider"></div>
      <div class="comment-section">
        <h4>댓글</h4>
        <div class="comments-list">
          <!-- 댓글 목록이 여기에 표시됩니다 -->
        </div>
        <form class="comment-form">
          <div class="comment-textarea-wrapper">
            <textarea
              id="commentContent"
              placeholder="댓글 작성"
              required
            ></textarea>
            <button type="submit">작성</button>
          </div>
        </form>
      </div>
      <button class="close-post-view-btn">닫기</button>
    </div>
  </div>
</div>
</section>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const postViewContent = document.querySelector(".post-view-content");

  if (postViewContent) {
    postViewContent.innerHTML = '새로운 내용';  // 예시 내용
  } else {
    console.error('게시글 뷰 요소가 존재하지 않습니다.');
  }

  const categoryLinks = document.querySelectorAll('.category-list a');

  categoryLinks.forEach(link => {
    link.addEventListener('click', function(event) {
      //event.preventDefault(); // 기본 이동 막기
      const category = this.getAttribute('data-category'); // 카테고리 값 가져오기
      window.location.href = this.href;
      // 선택된 카테고리에 따라 게시글 목록 불러오기
      fetch(`/posts?category=${category}`)
        .then(response => response.json())
        .then(posts => {
          const postListContainer = document.querySelector('.post-list');
          postListContainer.innerHTML = ''; // 게시글 목록 초기화

          // 게시글 목록을 새로 렌더링
          posts.forEach(post => {
            const postElement = document.createElement('div');
            postElement.className = 'post-item';
            postElement.innerHTML = `
              <a href="/board/post?id=${post._id}" class="post-title">${post.title}</a>
              <div class="post-details">
                <span class="post-author">${post.author}</span>
                <span class="post-date">${new Date(post.createdAt).toLocaleString()}</span>
              </div>
            `;
            postListContainer.appendChild(postElement);
          });
        })
        .catch(error => console.error('게시글 불러오기 실패:', error));
    });
  });
  
  fetch("/get-nickname")
    .then(response => response.json())
    .then(data => {
      document.getElementById("commentAuthor").value = data.nickname; // 댓글 작성자 필드에 자동 입력
    })
    .catch(error => console.error("닉네임 불러오기 실패:", error));

  
    // URL에서 게시글 ID 가져오기
    const urlParams = new URLSearchParams(window.location.search);
    const postId = urlParams.get('id');

    if (postId) {
      // 게시글 조회수 증가 API 호출
      fetch(`/posts/${postId}/increment-view`, { method: "POST" });

      // 게시글 상세 정보를 가져오기 위한 API 요청
      fetch(`/posts/${postId}`)
          .then(response => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then(post => {
            const categoryElement = document.querySelector('.post-view p');
            if (categoryElement) {
              categoryElement.innerHTML = `카테고리: ${post.category}`;
            }
          // 게시글 상세 내용 렌더링
          document.querySelector(".post-view-content").innerHTML = `
            <h3>${post.title}</h3>
            <div class="post-button-container">
            <div class="post-meta">
              <span>작성자: ${post.author}&emsp;</span>
              <span>작성일: ${new Date(post.createdAt).toLocaleDateString("ko-KR")}&emsp;</span>
              <span>조회수: ${post.views}&emsp;</span>
            </div>
            <div class="post-actions">
              <button class="edit-btn">수정</button>
              <button class="delete-btn" data-postId="${post._id}">삭제</button>
            </div>
            </div>
            <div class="divider"></div>
            <div>${post.content}</div>
          `;

// 수정 버튼 기능 추가
const editBtn = document.querySelector(".edit-btn");
editBtn.addEventListener("click", function() {
  const postId = new URLSearchParams(window.location.search).get("id"); // 현재 게시글 ID 가져오기
  window.location.href = `/board/edit?id=${postId}`;
});

  //삭제       
const deleteBtn = document.querySelector(".delete-btn");
deleteBtn.dataset.postId = post._id;
deleteBtn.addEventListener("click", function() {
  //const postId = this.dataset.postId;
  if (confirm("이 게시글을 삭제하시겠습니까?")) {
    fetch(`/posts/${postId}`, { method: 'DELETE' })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert("게시글이 성공적으로 삭제되었습니다.");
          window.location.href = "/board";
        } else {
          throw new Error(data.message);
        }
      })
      .catch(error => {
        console.error("게시글 삭제 에러:", error);
        alert(`게시글 삭제 중 에러가 발생했습니다: ${error.message}`);
      });
  }
});
     })
      .catch(error => console.error("게시글 불러오기 실패:", error));
    }    
});

//댓글 영역
document.querySelector(".comment-form").addEventListener("submit", function(e) {
  e.preventDefault();
  const commentAuthor = document.getElementById("commentAuthor").value;
  const commentContent = document.getElementById("commentContent").value;
  const postId = document.querySelector(".post-view").dataset.postId; // 게시글 ID를 저장하는 방식에 따라 조정 필요

  fetch(`/posts/${postId}/comments`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ commentAuthor, commentContent })
  })
  .then(response => {
    if(response.ok) {
      return response.json();
    }
    throw new Error('댓글을 추가하지 못했습니다.');
  })
  .then(data => {
    alert('댓글이 추가되었습니다.');
    // 댓글 목록 새로고침 로직 추가 가능
  })
  .catch(error => {
    console.error('댓글 추가 에러:', error);
  });
});

</script>


<div class="notification-dropdown" id="notification-dropdown">
  <ul>
    <li>Notification 1</li>
    <li>Notification 2</li>
    <li>Notification 3</li>
  </ul>
</div>

<footer class="footer">
  <div class="footer-section">
      <ul class="footer-links">
        <li><a href="/support">고객지원</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">청소년 보호정책</a></li>
      </ul>
  </div>
  <div class="footer-section">
    <h4>회사 정보</h4>
    <p>
      대표이사: 홍길동 | 사업자 등록번호: 123-45-67890 | 주소: 경남 진주시
      가좌동
    </p>
    <p>전화: 1234-5678 | 이메일: support@example.com</p>
  </div>
  <div class="footer-bottom">
    <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
  </div>
</div>
</footer>

<script src="/notification.js"></script>
<div id="results-container"></div>
<script src="/search.js"></script>
<script src="/profile.js"></script>
</body>
</html>