/* 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Arial", sans-serif;
  background-color: #f0f0f0;
  color: #333;
  height: 100%;
}

/* 헤더 스타일 */
header {
  background-color: #c5e1a5;
  color: white;
  padding: 10px 0;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

h1 {
  margin-right: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 160px;
  height: auto;
}

.menu-container {
  display: flex;
  gap: 20px;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  margin: 0 10px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  padding: 10px 15px;
  transition: background-color 0.3s;
  align-items: center;
}

.menu a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  color: white;
  height: 630px;
}

/* 메인 페이지 배경 */
body.main-page {
  background-image: url("background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* 인덱스 페이지 배경 */
body.index-page {
  background-image: url("mainbackground.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body.watch-page {
  background-image: url("watch.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.content {
  width: 50%; /* 화면의 절반 */
  max-width: 600px;
  text-align: center;
}

.content h2 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #3c2515;
}

.content p {
  font-size: 20px;
  color: #3c2515;
}

/* 로그인 창 스타일 */
.login-container {
  background-color: white;
  color: black;
  padding: 30px;
  border-radius: 10px;
  width: 35%;
  margin: 0 auto;
  text-align: center;
  margin-left: 180px;
}

.login-container h2 {
  margin-bottom: 16px;
}

.login-container input {
  width: 96%;
  padding: 16px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.social-login {
  display: flex;
  justify-content: space-around;
  margin: 28px 0;
}

.social-login button {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.facebook-btn {
  background-color: #3b5998;
  color: white;
}
.google-btn {
  background-color: #db4437;
  color: white;
}
.apple-btn {
  background-color: #333333;
  color: white;
}

.login-btn {
  width: 96%;
  padding: 15px;
  font-size: 17px;
  background-color: #c5e1a5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.login-btn:hover {
  background-color: #c5e1a5;
}

/* 계정 생성 링크 스타일 */
.create-account-link {
  display: block;
  margin-top: 20px;
  color: green;
  text-decoration: underline;
}

.create-account-link:hover {
  text-decoration: bold;
}

/* 회원가입 섹션 스타일 */
.signup-section {
  background-color: #ffffff;
  padding: 40px;
  width: 35%;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-wrapper {
  width: 95%;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.label {
  font-size: 13px;
  color: #555;
  margin-left: 12px;
  margin-bottom: 7px;
  display: block;
}

input {
  width: 100%;
  padding: 17px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}

.phone {
  justify-content: space-between;
  margin-bottom: 15px;
}

.phone input {
  width: 30%;
  text-align: center;
}

.gender {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.gender label {
  display: flex;
  align-items: center;
  margin: 0 15px;
}

.gender input[type="radio"] {
  margin-right: 5px;
  width: 15px;
  height: 50px;
}

.signUp button {
  width: 100%;
  padding: 14px;
  background-color: #cccccc;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 700;
  cursor: not-allowed;
}

.signUp button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.signUp button:hover:not(:disabled) {
  background-color: #c5e1a5;
}

.error {
  font-size: 12px;
  color: red;
  margin-top: 5px;
}

/* 게시판 */
.board-section {
  display: flex;
  padding: 35px 40px;
  margin-bottom: 50px;
}

.category-container {
  width: 20%;
  padding: 30px;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
}

.category-container h2 {
  margin-bottom: 25px;
}

.category-label {
  font-size: 0.9em;
  color: #777;
  display: block;
  margin-top: 10px;
}

.category-list {
  list-style: none;
}

.category-list li {
  margin-bottom: 20px;
}

.category-list a {
  text-decoration: none;
  color: #333;
  font-size: 1.1em;
}

.category-list a:hover,
.category-list a.active {
  text-decoration: underline;
}

.board-container {
  width: 80%;
  padding: 20px;
  position: relative;
}

.board-container h2 {
  margin-bottom: 15px;
}

.post-list-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  text-align: center;
}

.post-list {
  margin-bottom: 20px;
}

.post-list-header span {
  flex: 1;
  text-align: center;
}

.post-item {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #ddd;
  position: relative;
  font-size: 15px;
}

.post-item h3 {
  margin-bottom: 3px;
  display: flex;
  justify-content: space-between;
}

.post-category {
  font-size: 0.9em;
  color: #888;
  align-self: center;
}

.post-item p {
  margin-bottom: 20px;
}

.post-item span {
  flex: 1;
  text-align: center;
}

/* 수정/삭제 */
.post-item button {
  margin-right: 10px;
  margin-bottom: 20px;
}

/* 글쓰기 버튼 */
.write-post-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  float: right;
}

.write-post-btn:hover {
  background-color: #45a049;
}

/* 글 작성 */
.post-form {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  position: relative;
}

.post-form h3 {
  margin-bottom: 13px;
}

.post-form input,
.post-form textarea,
.post-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 17px;
}

.post-form textarea {
  height: 300px;
  resize: none;
  margin-bottom: 50px;
}

.post-form button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 18px;
  right: 20px;
  border-radius: 4px;
}

.post-form button:hover {
  background-color: #45a049;
}

.comment button {
  margin-bottom: 15px;
}

.post-title {
  flex: 2;
  cursor: pointer;
  color: #333;
  text-decoration: none;
  transition: font-weight 0.3s, text-decoration 0.3s;
}

.post-title:hover {
  font-weight: bold;
}

.post-author,
.post-date,
.post-views {
  flex: 1;
}

/* 글 조회 */
.post-view {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  position: relative;
  margin-top: 20px;
  margin-left: 20px;
  width: 1270px;
}

.post-view h3 {
  margin-top: 13px;
  font-size: 25px;
  margin-bottom: 5px;
}

.post-view span {
  color: #666;
}

.post-view-content {
  line-height: 1.6;
  margin-bottom: 30px;
}

.post-count {
  text-align: right;
  margin-bottom: 20px;
  font-size: 15;
}

/* 댓글 */
.comment-section {
  margin-top: 25px;
}

.comment-section h4 {
  margin-bottom: 15px;
  margin-left: 5px;
  font-size: 17px;
}

.comments-list {
  margin-left: 5px;
  margin-bottom: 20px;
}

.comment-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  margin-top: 7px;
  font-size: 15px;
}

.comment-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.comment-content {
  margin-top: 5px;
  margin-bottom: 7px;
}

.comment button {
  margin-bottom: 15px;
}

.comment-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.comment-form input {
  width: 30%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  margin-right: 10px;
  font-size: 16px;
}

.comment-textarea-wrapper {
  display: flex;
  align-items: flex-start;
}

/* 구분선 */
.divider {
  height: 1px;
  background-color: #ddd;
  margin: 15px 0;
}

/* 알림 드롭다운 메뉴 스타일 */
.notification-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}

.notification-picture-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.notification-dropdown {
  display: none;
  position: absolute;
  top: 100px;
  right: 0;
  margin-right: 25px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
  width: 500px;
  margin-top: -23px;
}

.notification-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notification-dropdown li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.notification-dropdown li:last-child {
  border-bottom: none;
}

/* 프로필 드롭다운 메뉴 스타일 */
.profile-bar {
  display: flex;
  align-items: center;
}

.profile-container {
  position: absolute;
  display: inline-block;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 5%;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
  width: 120px;
  margin-right: -1px;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
}

.dropdown-menu a:hover {
  background-color: #ddd;
}

.menu .dropdown {
  position: relative;
  display: inline-block;
}

.menu .dropdown .dropbtn {
  background-color: inherit;
  color: white;
  padding: 12px 16px;
  font-size: 1.2em;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.menu .dropdown-content {
  display: none;
  position: absolute;
  margin-top: 10px;
  background-color: white;
  min-width: 120px;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.menu .dropdown-content a:hover {
  background-color: #ddd;
}

.menu .dropdown:hover .dropdown-content {
  display: block;
}

.search-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.search-picture-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.search-container {
  display: none;
  align-items: center;
  position: absolute;
  right: 0;
  margin-right: 25px;
  margin-top: -13px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
}

.search-container input {
  width: 230px;
  padding: 5px;
  margin-left: 5px;
  margin-right: 10px;
  margin-top: 4px;
  font-size: 13.5px;
}

.close-btn {
  cursor: pointer;
  font-size: 20px;
  margin-left: 15px;
  margin-right: 5px;
  color: #999;
}

#results-container {
  margin: 20px;
}

/* 몽고DB 데이터 출력 */
.post-list-header,
.post-item {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr; /* 열 크기 조정이 필요할 수 있음 */
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.post-list-header {
  background-color: #f0f0f0; /* 헤더의 연한 회색 배경 */
  font-weight: bold;
}

.post-item:nth-child(odd) {
  background-color: #fff; /* 홀수 행의 흰색 배경 */
}

.post-item:nth-child(even) {
  background-color: #f9f9f9; /* 짝수 행의 더 연한 배경 */
}

/* 마이페이지 */
.mypage-container {
  background-color: white;
  color: black;
  padding: 30px;
  width: 100%;
  margin: 0 auto;
  flex: 1;
}

.mypage-container h2 {
  margin-top: 15px;
  font-size: 17px;
  text-align: left;
}

.profile-section {
  display: flex;
  align-items: flex-start;
  margin-top: 10px;
  padding-bottom: 15px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 5%;
  margin-right: 15px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profile-info h1 {
  display: flex;
  align-items: center;
  margin: 0;
  margin-top: 13px;
  font-size: 24px;
}

.notification-setting {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.profile-buttons {
  display: flex;
  gap: 15px;
}

.change-profile,
.edit-profile {
  padding: 8px 8px;
  background-color: #dcdcdccc;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 4px;
  margin-top: 15px;
}

.change-profile:hover,
.edit-profile:hover {
  background-color: #c9c9c9;
}
.mypage-btn {
  padding: 10px 20px;
  background-color: #dcdcdccc;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 4px;
}

.mypage-btn:hover {
  background-color: #c9c9c9;
}

.nav-section {
  display: flex;
  align-items: center;
  padding-bottom: 35px;
  border-radius: 4px;
  background-color: #8d8d8d;
}

.nav-tabs {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  margin-top: 15px;
  gap: 20px;
}

/* footer */
.footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  height: 190px;
  background-color: rgb(247, 247, 247);
  color: rgb(53, 53, 53);
  padding: 20px 0;
  text-align: left;
  margin-top: 150px;
}

.footer-content {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 0 10px;
}

.footer-links {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 40px;
  margin-left: 15px;
  margin-bottom: 20px;
}

.footer-links li {
  margin: 5px 0;
}

.footer-links a {
  text-decoration: none;
  color: #3a3a3a;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #242424;
  font-weight: bold;
}

.footer-section h4 {
  margin-left: 15px;
  margin-bottom: 3px;
  font-size: 13px;
}

.footer-section p {
  margin-left: 15px;
  font-size: 10px;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 10px;
  margin-left: 25px;
}
