<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고객지원</title>
    <link rel="stylesheet" href="support.css" />
  </head>

  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="/main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="/mypage">마이페이지</a>
                <a href="/account">계정</a>
                <a href="/subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- 카테고리 섹션 -->
    <section class="support-section">
      <div class="sup-category-container">
        <ul class="sup-category-list">
          <li><a href="#" data-category="내 문의">내 문의</a></li>
          <li><a href="#" data-category="Q&A">Q&A</a></li>
        </ul>
      </div>

      <!-- 글 작성 섹션 -->
      <div class="support-container">
        <div class="support-form">
          <h3>글 수정</h3>
          <form id="editSupportForm">
            <input type="text" id="supportTitle" placeholder="Title" required />
            <textarea
              id="supportContent"
              placeholder="Content"
              required
            ></textarea>
            <button type="submit" class="cancel-btn">취소</button>
            <button type="submit" class="submit-btn">작성</button>
          </form>
        </div>
      </div>
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
          fetch("/get-profile-pic")
          .then((response) => {
        if (!response.ok) throw new Error("Failed to fetch profile picture");
            return response.json();
          })
          .then((data) => {
              const profilePictureElement = document.getElementById("profilePicture");
        if (data.profilePic) {
            profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
        } else {
          profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
        }
      })
        .catch((error) => {
        console.error("프로필 사진 로드 실패:", error);
        });
      });

      document.addEventListener("DOMContentLoaded", async function () {
        const supportId = new URLSearchParams(window.location.search).get("id");

        if (!supportId) {
          alert("Invalid post ID.");
          window.location.href = "/support";
          return;
        }

        try {
          // Fetch the existing post details
          const response = await fetch(`/supports/${supportId}`);
          if (!response.ok) throw new Error("Failed to fetch support details.");
          const support = await response.json();

          // Populate the title and content fields
          document.getElementById("supportTitle").value = support.title || "";
          document.getElementById("supportContent").value =
            support.content || "";

          // Handle form submission for update
          document
            .getElementById("editSupportForm")
            .addEventListener("submit", async function (e) {
              e.preventDefault();

              const updatedSupport = {
                title: document.getElementById("supportTitle").value,
                content: document.getElementById("supportContent").value,
                category: support.category, // Use the original category
              };

              try {
                const response = await fetch(`/supports/${supportId}`, {
                  method: "PUT",
                  headers: { "Content-Type": "application/json" },
                  body: JSON.stringify(updatedSupport),
                });
                if (!response.ok)
                  throw new Error("Failed to update support post.");
                alert("Support post updated successfully.");
                window.location.href = `/support/supportpost?id=${supportId}`;
              } catch (error) {
                console.error("Error updating support post:", error);
                alert("Failed to update the support post.");
              }
            });

          // Cancel button should only navigate back
          document
            .querySelector(".cancel-btn")
            .addEventListener("click", function (event) {
              event.preventDefault();
              window.location.href = `/support/supportpost?id=${supportId}`; // Redirect back to the detail view
            });
        } catch (error) {
          console.error("Error fetching support details:", error);
          alert("Failed to load support details.");
          window.location.href = "/support";
        }
      });
    </script>

    <footer class="footer">
      <div class="footer-section">
        <ul class="footer-links">
          <li><a href="/support">고객지원</a></li>
          <li><a href="/terms">이용약관</a></li>
          <li><a href="/privacypolicy">개인정보처리방침</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
          경상남도 진주시 진주대로 501
        </p>
        <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>
    <script src="profile.js"></script>
  </body>
</html>
