<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고객지원</title>
    <link rel="stylesheet" href="support.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="/main" class="logo"
            ><img src="logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>
          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="/mypage">마이페이지</a>
                <a href="/account">계정</a>
                <a href="/subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="search-container" id="search-container">
        <input
          type="text"
          id="search-input"
          placeholder="검색어를 입력하세요..."
        />
        <button onclick="search()">검색</button>
        <span class="close-btn" onclick="toggleSearch()">✖</span>
      </div>
    </header>

    <!-- 카테고리 섹션 -->
    <section class="support-section">
      <div class="sup-category-container">
        <ul class="sup-category-list">
          <li><a href="#" data-category="내 문의">내 문의</a></li>
          <li><a href="#" data-category="Q&A">Q&A</a></li>
        </ul>
      </div>

      <div class="support-container">
        <h2>고객지원</h2>
        <div class="support-list-header">
          <span>제목</span>
          <span>작성자</span>
          <span>작성일</span>
          <span>답변 상태</span>
        </div>
        <div class="support-list">
          <!-- 글 목록이 여기에 표시됩니다 -->
        </div>
        <div class="support-count-container">
          <span id="supportCount"></span>
        </div>
        <button class="write-support-btn" id="writeSupportBtn">글쓰기</button>
        <div class="support-form" style="display: none">
          <h3>문의 작성</h3>
          <form id="supportForm">
            <input type="text" id="supportTitle" placeholder="제목" required />
            <input
              type="text"
              id="supportAuthor"
              placeholder="작성자"
              required
              readonly
            />
            <textarea
              id="supportContent"
              placeholder="내용"
              required
            ></textarea>
            <button type="submit" class="submit-btn">작성</button>
            <button
              type="button"
              class="cancel-btn"
              onclick="location.href='/support'"
            >
              취소
            </button>
          </form>
        </div>
        <div class="support-view" style="display: none">
          <h3>글 조회</h3>
          <div class="support-view-content">
            <!-- 글 조회 내용이 여기에 표시됩니다 -->
          </div>
          <div class="divider"></div>
          <div class="answer-section">
            <h4>댓글</h4>
            <div class="answer-list">
              <!-- 댓글 목록이 여기에 표시됩니다 -->
            </div>
          </div>
          <button class="close-support-view-btn">닫기</button>
        </div>
      </div>
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("/get-profile-pic")
          .then((response) => {
            if (!response.ok)
              throw new Error("Failed to fetch profile picture");
            return response.json();
          })
          .then((data) => {
            const profilePictureElement =
              document.getElementById("profilePicture");
            if (data.profilePic) {
              profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
            } else {
              profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
            }
          })
          .catch((error) => {
            console.error("프로필 사진 로드 실패:", error);
          });
      });

      document.addEventListener("DOMContentLoaded", function () {
        let userEmail = null;

        // Fetch user's email on page load
        fetch("/get-email")
          .then((response) => response.json())
          .then((data) => {
            if (data.email) {
              userEmail = data.email;
            } else {
              alert("로그인이 필요합니다. 로그인 페이지로 이동합니다.");
              window.location.href = "/";
            }
          })
          .catch((error) => console.error("이메일 불러오기 실패:", error));

        // Handle 'Write' button click
        document
          .getElementById("writeSupportBtn")
          .addEventListener("click", function () {
            fetch("/get-nickname")
              .then((response) => response.json())
              .then((data) => {
                if (data.nickname) {
                  document.getElementById("supportAuthor").value =
                    data.nickname;
                  document.querySelector(".support-form").style.display =
                    "block";
                  this.style.display = "none";
                  document.querySelector(".support-list").style.display =
                    "none";
                  document.querySelector(".support-list-header").style.display =
                    "none";
                  document.getElementById("supportCount").style.display =
                    "none";
                } else {
                  alert("로그인이 필요합니다. 로그인 페이지로 이동합니다.");
                  window.location.href = "/";
                }
              })
              .catch((error) => console.error("닉네임 불러오기 실패:", error));
          });

        // Render posts and update total count
        function renderSupports(supports) {
          const supportList = document.querySelector(".support-list");
          supportList.innerHTML = "";

          supports.forEach((support) => {
            const supportElement = document.createElement("div");
            supportElement.className = "support-item";
            supportElement.dataset.id = support._id;
            supportElement.innerHTML = `
            <a href="/support/supportpost?id=${
              support._id
            }" class="support-title">${support.title}</a>
            <span>${support.author}</span>
            <span>${new Date(support.createdAt).toLocaleString("ko-KR")}</span>
            <span>${
              support.comments && support.comments.length > 0
                ? "완료"
                : "대기 중"
            }</span>
        `;
            supportList.appendChild(supportElement);
          });

          const supportCountElement = document.getElementById("supportCount");
          if (supportCountElement) {
            supportCountElement.style.display = "block";
            supportCountElement.innerText = `총 게시글 수: ${supports.length}`;
          }
        }

        // Fetch posts based on category
        function fetchSupports(category) {
          // Fetch posts based on category
          const url =
            category === "Q&A" ? "/supports" : `/supports?category=${category}`;
          fetch(url)
            .then((response) => response.json())
            .then((supports) => renderSupports(supports))
            .catch((error) => console.error("Error fetching supports:", error));
        }

        // Handle category clicks
        document.querySelectorAll(".sup-category-list a").forEach((link) => {
          link.addEventListener("click", function (event) {
            event.preventDefault();
            document
              .querySelectorAll(".sup-category-list a")
              .forEach((l) => l.classList.remove("active"));
            this.classList.add("active");

            const category = this.getAttribute("data-category");
            if (category === "내 문의") {
              fetch("/my-inquiries")
                .then((response) => response.json())
                .then((supports) => renderSupports(supports))
                .catch((error) =>
                  console.error("Error loading user inquiries:", error)
                );
            } else if (category === "Q&A") {
              fetchSupports(category); // Fetch posts for "Q&A"
            }
          });
        });

        // Submit post form
        document
          .getElementById("supportForm")
          .addEventListener("submit", async function (event) {
            event.preventDefault();

            const title = document.getElementById("supportTitle").value;
            const author = document.getElementById("supportAuthor").value;
            const content = document.getElementById("supportContent").value;
            const createdAt = new Date().toISOString();
            const views = 0;
            const category = "Q&A";

            if (!userEmail) {
              alert("로그인이 필요합니다. 로그인 페이지로 이동합니다.");
              window.location.href = "/";
              return;
            }

            const response = await fetch("/supports", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                title,
                author,
                content,
                createdAt,
                views,
                category,
                email: userEmail,
              }),
            });

            if (response.ok) {
              alert("게시글이 성공적으로 작성되었습니다.");
              location.reload();
            } else {
              alert("게시글 작성에 실패하였습니다.");
            }
          });

        // Initial fetch for "Q&A"
        fetchSupports("Q&A");
      });
    </script>

    <div class="notification-dropdown" id="notification-dropdown">
      <ul>
        <li>Notification 1</li>
        <li>Notification 2</li>
        <li>Notification 3</li>
      </ul>
    </div>

    <footer class="footer">
      <div class="footer-section">
        <ul class="footer-links">
          <li><a href="/support">고객지원</a></li>
          <li><a href="/terms">이용약관</a></li>
          <li><a href="/privacypolicy">개인정보처리방침</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
          경상남도 진주시 진주대로 501
        </p>
        <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>

    <script src="profile.js"></script>
  </body>
</html>
