/* 게시판 */
.support-section {
  display: flex;
  padding: 50px 0px;
  padding-left: 130px;
  padding-right: 50px;
  margin-bottom: 50px;
}

.sup-category-container {
  margin-top: 30px;
  width: 15%;
  padding: 25px;
  background-color: #ffffff;
  border-top: 3px solid #ddd;
  border-bottom: 3px solid #ddd;
  height: 300px;
}

.sup-category-container h2 {
  margin-bottom: 25px;
}

.sup-category-label {
  font-size: 0.9em;
  color: #777;
  display: block;
  margin-top: 10px;
}

.sup-category-list {
  list-style: none;
}

.sup-category-list li {
  margin-bottom: 16px;
}

.sup-category-list a {
  text-decoration: none;
  color: #333;
  font-size: 1.1em;
}

.sup-category-list a:hover {
  text-decoration: underline;
}

.sup-category-list a.active {
  font-weight: bold;
}

.support-container {
  width: 80%;
  padding: 0 20px;
  margin-left: 30px;
  position: relative;
}

.support-container h2 {
  margin-bottom: 15px;
  margin-top: -16px;
}

.support-list {
  margin-bottom: 20px;
}

.support-list-header span {
  flex: 1;
  text-align: center;
}

.support-item {
  justify-content: space-between;
  border: 1px #eeeeee;
  position: relative;
  font-size: 15px;
}

.support-item h3 {
  margin-bottom: 3px;
  display: flex;
  justify-content: space-between;
}

.support-category {
  font-size: 0.9em;
  color: #888;
  align-self: center;
}

.support-item p {
  margin-bottom: 20px;
}

.support-item span {
  flex: 1;
  text-align: center;
}

/* 수정/삭제 */
.support-item button {
  margin-right: 10px;
  margin-bottom: 20px;
}

/* 글쓰기 버튼 */
.write-support-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
  float: right;
}

.write-support-btn:hover {
  background-color: #45a049;
}

/* 글 작성 */
.support-form {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  position: relative;
}

.support-form h3 {
  margin-bottom: 13px;
}

.support-form input,
.support-form textarea,
.support-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 17px;
}

.support-form textarea {
  height: 300px;
  resize: none;
  margin-bottom: 50px;
}

.support-form .submit-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 18px;
  right: 20px;
  border-radius: 5px;
}

.support-form .submit-btn:hover {
  background-color: #45a049;
}

.support-form .cancel-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 18px;
  right: 100px;
  border-radius: 5px;
}

.support-form .cancel-btn:hover {
  background-color: #45a049;
}

.support-title {
  flex: 2;
  margin-left: 15px;
  cursor: pointer;
  color: #333;
  text-decoration: none;
  transition: font-weight 0.3s, text-decoration 0.3s;
}

.support-title:hover {
  font-weight: bold;
}

.support-author,
.support-date,
.sup-post-views {
  flex: 1;
}

/* 글 조회 */
.sup-post-view {
  background-color: #ffffff;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  position: relative;
  margin-left: 60px;
  width: 75%;
}

.sup-post-view h3 {
  font-size: 25px;
  margin-bottom: 6px;
  margin-top: -5px;
}

.sup-post-view span {
  color: #666;
}

.sup-post-view-content {
  line-height: 1.6;
  margin-bottom: 30px;
}

.edit-support-btn,
.delete-btn {
  background-color: #cccccc;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.edit-support-btn:hover,
.delete-btn:hover {
  background-color: #aaaaaa;
}

.close-sup-post-view-btn {
  padding: 10px 17px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: -60px;
  right: 0px;
  border-radius: 5px;
}

.close-sup-post-view-btn:hover {
  background-color: #45a049;
}

.support-count-container {
  text-align: right;
  margin-bottom: 20px;
}

/* 댓글 */
.answer-section {
  margin-top: 25px;
  background-color: #ffffff;
}

.answer-section h4 {
  margin-bottom: 15px;
  margin-left: 5px;
  font-size: 17px;
}

.answer-list {
  margin-top: 10px;
  overflow-y: auto;
}

.answer-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  margin-top: 7px;
  font-size: 15px;
}

.answer-item:last-child {
  border-bottom: none;
}

.answer-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 0.9em;
  color: #555;
  margin-bottom: 5px;
}

.answer-meta .answer-author {
  font-weight: bold;
  color: #333;
}

.answer-meta .answer-date {
  color: #999;
}

.answer-content {
  margin-top: 5px;
  margin-bottom: 7px;
  font-size: 1em;
  line-height: 1.4;
  color: #333;
}

.answer button {
  margin-bottom: 15px;
}

.answer-form {
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
  gap: 10px;
}

.answer-textarea-wrapper {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.answer-textarea-wrapper textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none;
  font-size: 1em;
  margin-right: 20px;
  font-size: 14px;
}

.answer-textarea-wrapper button {
  align-self: flex-start;
  margin-top: 15px;
  height: 40px;
  width: 70px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  writing-mode: horizontal-tb;
}

.answer-textarea-wrapper button:hover {
  background-color: #45a049;
}

.admin-message {
  color: red;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 5px;
}

/* 구분선 */
.divider {
  height: 1px;
  background-color: #ddd;
  margin-top: 10px;
  margin-bottom: 20px;
}

.close-btn {
  cursor: pointer;
  font-size: 20px;
  margin-left: 15px;
  margin-right: 5px;
  color: #999;
}

#results-container {
  margin: 20px;
}

/* 몽고DB 데이터 출력 */
.support-list-header,
.support-item {
  display: grid;
  grid-template-columns: 2fr 0.7fr 1fr 0.3fr; /* 열 크기 조정이 필요할 수 있음 */
  padding: 10px;
  border-bottom: 1px solid #dddddd;
}

.support-list-header {
  background-color: #ffffff;
  font-weight: bold;
  justify-content: space-between;
  text-align: center;
  border-top: 3px solid #dddddd;
  padding: 12px;
}

.support-item:nth-child(odd) {
  background-color: #fff;
}

.support-item:nth-child(even) {
  background-color: #fff;
}

.support-button-container {
  display: flex;
  align-items: center;
}

.support-meta {
  display: flex;
  align-items: center;
}

.support-actions {
  display: flex;
  gap: 10px;
  margin-left: auto;
  align-items: center;
}

/* 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Noto Sans KR", sans-serif;
  background-color: #ffffff;
  color: #333;
  height: 100%;
}

/* 헤더 스타일 */
header {
  background-color: #c5e1a5;
  color: white;
  padding: 10px 0;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

h1 {
  margin-right: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 120px;
  height: auto;
}

.menu-container {
  display: flex;
  gap: 20px;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  margin: 0 10px;
  position: relative;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 10px 15px;
  position: relative;
  transition: background-color 0.3s;
  align-items: center;
}

.menu a::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
  transform: translateX(-50%);
}

.menu a:hover::after,
.menu a.active::after {
  width: 80%;
}

/* 알림 드롭다운 메뉴 스타일 */
.notification-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}

.notification-picture-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.notification-dropdown {
  display: none;
  position: absolute;
  top: 100px;
  right: 0;
  margin-right: 25px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
  width: 500px;
  margin-top: -23px;
}

.notification-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notification-dropdown li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.notification-dropdown li:last-child {
  border-bottom: none;
}

/* 프로필 드롭다운 메뉴 스타일 */
.profile-bar {
  display: flex;
  align-items: center;
}

.profile-container {
  position: absolute;
  display: inline-block;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 5%;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
  width: 120px;
  margin-right: -1px;
}

.dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
}

.dropdown-menu a:hover {
  background-color: #ddd;
}

.menu .dropdown {
  position: relative;
  display: inline-block;
}

.menu .dropdown .dropbtn {
  background-color: inherit;
  color: white;
  padding: 12px 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.menu .dropdown-content {
  display: none;
  position: absolute;
  margin-top: 10px;
  background-color: white;
  min-width: 120px;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.menu .dropdown-content a:hover {
  background-color: #ddd;
}

.menu .dropdown:hover .dropdown-content {
  display: block;
}

.search-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.search-picture-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.search-container {
  display: none;
  align-items: center;
  position: absolute;
  right: 0;
  margin-right: 25px;
  margin-top: -13px;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
}

.search-container input {
  width: 230px;
  padding: 5px;
  margin-left: 5px;
  margin-right: 10px;
  margin-top: 4px;
  font-size: 13.5px;
}

/* footer */
.footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  height: 190px;
  background-color: rgb(247, 247, 247);
  color: rgb(53, 53, 53);
  padding: 20px 0;
  text-align: left;
  margin-top: 150px;
}

.footer-content {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 0 10px;
}

.footer-links {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 40px;
  margin-left: 15px;
  margin-bottom: 20px;
}

.footer-links li {
  margin: 5px 0;
}

.footer-links a {
  text-decoration: none;
  color: #3a3a3a;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #242424;
  font-weight: bold;
}

.footer-section h4 {
  margin-left: 15px;
  margin-bottom: 3px;
  font-size: 13px;
}

.footer-section p {
  margin-left: 15px;
  font-size: 10px;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 10px;
  margin-left: 25px;
}
