<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고객지원</title>
    <link rel="stylesheet" href="support.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- 상단 네비게이션 바 -->
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="/main" class="logo"
            ><img src="/logo.png" alt="도독 로고" class="logo-img"
          /></a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="/watch">시청하기</a></li>
            <li><a href="/board">게시판</a></li>
            <li><a href="/donnvol">기부</a></li>
            <li><a href="/leaderboard">리더보드</a></li>
          </ul>

          <div class="profile-bar">
            <div class="profile-container">
              <img
                src="/profile.jpg"
                alt="Profile Picture"
                class="profile-picture"
                id="profilePicture"
              />
              <div class="dropdown-menu" id="dropdownMenu">
                <a href="/mypage">마이페이지</a>
                <a href="/account">계정</a>
                <a href="/subscribemanage">구독 관리</a>
                <a href="/logout">로그아웃</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- 카테고리 섹션 -->
    <section class="support-section">
      <div class="sup-category-container">
        <ul class="sup-category-list">
          <li><a href="#" data-category="내 문의">내 문의</a></li>
          <li><a href="#" data-category="Q&A">Q&A</a></li>
        </ul>
      </div>

      <div class="sup-post-view">
        <div class="sup-post-view-content"></div>

        <div class="divider"></div>

        <div class="answer-section">
          <h4>댓글</h4>
          <div class="answer-list">
            <!-- 댓글 목록이 여기에 표시됩니다 -->
          </div>
          <form class="answer-form">
            <div class="answer-textarea-wrapper">
              <textarea
                id="answerContent"
                placeholder="댓글 작성"
                required
              ></textarea>
              <button type="submit">작성</button>
            </div>
          </form>
        </div>
        <button class="close-sup-post-view-btn">닫기</button>
      </div>
    </section>
    <script>
document.addEventListener("DOMContentLoaded", function () {
          fetch("/get-profile-pic")
          .then((response) => {
        if (!response.ok) throw new Error("Failed to fetch profile picture");
            return response.json();
          })
          .then((data) => {
              const profilePictureElement = document.getElementById("profilePicture");
        if (data.profilePic) {
            profilePictureElement.src = data.profilePic; // Base64 이미지 URL 설정
        } else {
          profilePictureElement.src = "profile.jpg"; // 기본 이미지 설정
        }
      })
        .catch((error) => {
        console.error("프로필 사진 로드 실패:", error);
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        const supportId = new URLSearchParams(window.location.search).get("id");
        const commentSection = document.querySelector(".answer-section");
        const commentForm = document.querySelector(".answer-form");
        const commentList = document.querySelector(".answer-list");

        // Fetch user info to determine admin state
        fetch("/get-user-info")
          .then((response) => {
            if (!response.ok) throw new Error("Failed to fetch user info");
            return response.json();
          })
          .then((userInfo) => {
            const isAdmin = userInfo.admin_state;

            // Allow all users to see comments, but only admins can see the comment form
            if (!isAdmin) {
              commentForm.style.display = "none";
            } else {
              commentForm.style.display = "block";
            }

            // Proceed if supportId is present
            if (supportId) {
              // Increment view count
              fetch(`/supports/${supportId}/increment-view`, {
                method: "POST",
              });

              // Fetch support post details
              fetch(`/supports/${supportId}`)
                .then((response) => {
                  if (!response.ok)
                    throw new Error("Failed to fetch post details");
                  return response.json();
                })
                .then((support) => {
                  // Render post details
                  document.querySelector(".sup-post-view-content").innerHTML = `
                    <h3>${support.title}</h3>
                    <div class="support-meta">
                      <span>작성자: ${support.author}&emsp;</span>
                      <span>작성일: ${new Date(
                        support.createdAt
                      ).toLocaleDateString("ko-KR")}&emsp;</span>
                      <span id="statusLabel">
                        답변 상태: ${
                          support.comments && support.comments.length > 0
                            ? "완료"
                            : "대기 중"
                        }
                      </span>
                    </div>
                    <div class="divider"></div>
                    <p>${support.content}</p>
                  `;

                  // Fetch and render comments
                  fetchComments();
                })
                .catch((error) =>
                  console.error("게시글 불러오기 실패:", error)
                );

              // Fetch and render comments
              function fetchComments() {
                fetch(`/supports/${supportId}/comments`)
                  .then((response) => response.json())
                  .then((comments) => {
                    renderComments(comments);
                    updateStatusLabel(comments);
                  })
                  .catch((error) =>
                    console.error("Error loading comments:", error)
                  );
              }

              // Render comments
              function renderComments(comments) {
                commentList.innerHTML = ""; // Clear existing comments
                comments.forEach((comment) => appendComment(comment));
              }

              // Append a comment directly to the comment list
              function appendComment(comment) {
                const commentItem = document.createElement("div");
                commentItem.className = "answer-item";
                commentItem.innerHTML = `
                  <div class="answer-meta">
                    <span>${comment.author}</span>
                    <span>${new Date(comment.createdAt).toLocaleString(
                      "ko-KR"
                    )}</span>
                  </div>
                  <div class="answer-content">${comment.content}</div>
                `;
                commentList.appendChild(commentItem);
              }

              // Update status label
              function updateStatusLabel(comments) {
                const statusLabel = document.getElementById("statusLabel");
                if (statusLabel) {
                  statusLabel.innerText = `답변 상태: ${
                    comments.length > 0 ? "완료" : "대기 중"
                  }`;
                }
              }

              // Handle comment submission for admins
              if (isAdmin) {
                commentForm.addEventListener("submit", function (event) {
                  event.preventDefault();
                  const content =
                    document.getElementById("answerContent").value;
                  if (!content.trim()) return; // Prevent empty submissions

                  fetch(`/supports/${supportId}/comments`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ content }),
                  })
                    .then((response) => response.json())
                    .then((data) => {
                      appendComment(data); // Add the new comment to the list
                      updateStatusLabel([data]); // Update the status label
                      document.getElementById("answerContent").value = ""; // Clear the input
                    })
                    .catch((error) =>
                      console.error("Error adding comment:", error)
                    );
                });
              }
            }
          })
          .catch((error) => {
            console.error("Error fetching user info:", error);
            alert("로그인이 필요합니다.");
            window.location.href = "/";
          });

        // Close button functionality
        document
          .querySelector(".close-sup-post-view-btn")
          .addEventListener("click", function () {
            window.location.href = "/support"; // Redirect to the support main page
          });
      });
    </script>

    <footer class="footer">
      <div class="footer-section">
        <ul class="footer-links">
          <li><a href="/support">고객지원</a></li>
          <li><a href="/terms">이용약관</a></li>
          <li><a href="/privacypolicy">개인정보처리방침</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>회사 정보</h4>
        <p>
          대표이사: NASA 빠진 공대생들 | 사업자 등록번호: 1234-56-7890 | 주소:
          경상남도 진주시 진주대로 501
        </p>
        <p>전화: 055) 772-0114 | 이메일: support@dodok.com</p>
      </div>
      <div class="footer-bottom">
        <p>© 도독 Corp. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>

    <script src="profile.js"></script>
  </body>
</html>
