{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lch",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "moment-timezone": "^0.5.46",
    "mongodb": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "node-mysql": "^0.4.2",
    "node-schedule": "^2.1.1",
    "phone": "^3.1.53",
    "twilio": "^5.3.5"
  }
}
